<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhadev CDN - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --dark-color: #1f2937;
            --light-color: #f9fafb;
            --gray-color: #6b7280;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo i {
            font-size: 2.5rem;
            color: var(--primary-color);
        }

        .logo h1 {
            color: var(--dark-color);
            font-size: 2rem;
        }

        .logo span {
            color: var(--primary-color);
        }

        .status-badge {
            background: var(--success-color);
            color: white;
            padding: 8px 20px;
            border-radius: 50px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-badge.offline {
            background: var(--danger-color);
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--shadow);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 1.2rem;
            color: var(--dark-color);
            font-weight: 600;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--gray-color);
            font-size: 0.9rem;
        }

        .progress-bar {
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            margin-top: 15px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .system-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 15px;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #e5e7eb;
        }

        .info-item:last-child {
            border-bottom: none;
        }

        .info-label {
            color: var(--gray-color);
        }

        .info-value {
            font-weight: 600;
            color: var(--dark-color);
        }

        .file-upload {
            border: 3px dashed #d1d5db;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload:hover {
            border-color: var(--primary-color);
            background: #f0f9ff;
        }

        .upload-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .upload-text {
            color: var(--gray-color);
            margin-bottom: 20px;
        }

        .upload-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .upload-btn:hover {
            background: var(--secondary-color);
        }

        #fileInput {
            display: none;
        }

        .upload-progress {
            margin-top: 20px;
            display: none;
        }

        .progress-text {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            color: var(--gray-color);
            font-size: 0.9rem;
        }

        .result-box {
            margin-top: 20px;
            padding: 20px;
            background: #f0f9ff;
            border-radius: 10px;
            border-left: 4px solid var(--primary-color);
            display: none;
        }

        .result-title {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 10px;
        }

        .result-url {
            background: white;
            padding: 12px;
            border-radius: 6px;
            font-family: monospace;
            word-break: break-all;
            margin-bottom: 15px;
            border: 1px solid #d1d5db;
        }

        .copy-btn {
            background: var(--success-color);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .copy-btn:hover {
            background: #0da271;
        }

        .connections {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            color: var(--gray-color);
        }

        .connections i {
            color: var(--success-color);
        }

        .realtime-chart {
            height: 200px;
            margin-top: 20px;
            position: relative;
        }

        .chart-container {
            position: relative;
            height: 100%;
            width: 100%;
        }

        canvas {
            width: 100% !important;
            height: 100% !important;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .system-info {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <i class="fas fa-cloud-upload-alt"></i>
                <div>
                    <h1>zhadev<span>-cdn</span></h1>
                    <p>Content Delivery Network by Zhadev Creative</p>
                </div>
            </div>
            <div class="status-badge" id="statusBadge">
                <i class="fas fa-circle"></i>
                <span>Connecting...</span>
            </div>
        </div>

        <div class="dashboard">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">System Health</div>
                    <div class="card-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                </div>
                <div class="system-info" id="systemInfo">
                    <div class="info-item">
                        <span class="info-label">Memory Usage</span>
                        <span class="info-value" id="memoryUsage">0%</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">CPU Load</span>
                        <span class="info-value" id="cpuLoad">0.00</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Uptime</span>
                        <span class="info-value" id="uptime">0h 0m</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Active Connections</span>
                        <span class="info-value" id="activeConnections">0</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Storage Usage</div>
                    <div class="card-icon">
                        <i class="fas fa-database"></i>
                    </div>
                </div>
                <div class="stat-number" id="totalFiles">0</div>
                <div class="stat-label">Total Files</div>
                <div class="stat-number" id="totalSize">0 MB</div>
                <div class="stat-label">Storage Used</div>
                <div class="progress-bar">
                    <div class="progress-fill" id="storageProgress" style="width: 0%"></div>
                </div>
                <div class="connections">
                    <i class="fas fa-wifi"></i>
                    <span>Live updates via Socket.io</span>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">File Upload</div>
                    <div class="card-icon">
                        <i class="fas fa-upload"></i>
                    </div>
                </div>
                <div class="file-upload" onclick="document.getElementById('fileInput').click()">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <div class="upload-text">
                        <p>Click or drag to upload files</p>
                        <p>Max size: 100MB per file</p>
                    </div>
                    <button class="upload-btn">Choose File</button>
                    <input type="file" id="fileInput" onchange="handleFileSelect()">
                </div>

                <div class="upload-progress" id="uploadProgress">
                    <div class="progress-text">
                        <span>Uploading...</span>
                        <span id="progressPercent">0%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="uploadProgressBar" style="width: 0%"></div>
                    </div>
                </div>

                <div class="result-box" id="resultBox">
                    <div class="result-title">File Uploaded Successfully!</div>
                    <div class="result-url" id="resultUrl"></div>
                    <button class="copy-btn" onclick="copyToClipboard()">
                        <i class="fas fa-copy"></i> Copy URL
                    </button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Memory Usage (Live)</div>
                <div class="card-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
            </div>
            <div class="realtime-chart">
                <div class="chart-container">
                    <canvas id="memoryChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const socket = io()
        let activeConnections = 0

        const statusBadge = document.getElementById('statusBadge')
        const memoryUsageEl = document.getElementById('memoryUsage')
        const cpuLoadEl = document.getElementById('cpuLoad')
        const uptimeEl = document.getElementById('uptime')
        const activeConnectionsEl = document.getElementById('activeConnections')
        const totalFilesEl = document.getElementById('totalFiles')
        const totalSizeEl = document.getElementById('totalSize')
        const storageProgressEl = document.getElementById('storageProgress')

        let memoryChart
        let memoryData = []
        const maxDataPoints = 30

        function initializeChart() {
            const ctx = document.getElementById('memoryChart').getContext('2d')
            memoryChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Array(maxDataPoints).fill(''),
                    datasets: [{
                        label: 'Memory Usage %',
                        data: memoryData,
                        borderColor: '#2563eb',
                        backgroundColor: 'rgba(37, 99, 235, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return value + '%'
                                }
                            }
                        },
                        x: {
                            display: false
                        }
                    }
                }
            })
        }

        socket.on('connect', () => {
            console.log('Connected to server')
            statusBadge.innerHTML = '<i class="fas fa-circle"></i><span>Connected</span>'
            statusBadge.classList.remove('offline')
            activeConnections++
            updateActiveConnections()
        })

        socket.on('disconnect', () => {
            console.log('Disconnected from server')
            statusBadge.innerHTML = '<i class="fas fa-circle"></i><span>Disconnected</span>'
            statusBadge.classList.add('offline')
            activeConnections = Math.max(0, activeConnections - 1)
            updateActiveConnections()
        })

        socket.on('system_update', (data) => {
            updateSystemInfo(data)
        })

        function updateSystemInfo(data) {
            memoryUsageEl.textContent = data.memory.usagePercentage + '%'
            cpuLoadEl.textContent = data.cpu.load1
            uptimeEl.textContent = data.system.uptime

            memoryData.push(parseFloat(data.memory.usagePercentage))
            if (memoryData.length > maxDataPoints) {
                memoryData.shift()
            }
            
            if (memoryChart) {
                memoryChart.data.datasets[0].data = memoryData
                memoryChart.update('none')
            }

            fetch('/api/stats')
                .then(response => response.json())
                .then(stats => {
                    if (stats.success) {
                        totalFilesEl.textContent = stats.data.totalFiles
                        totalSizeEl.textContent = stats.data.diskUsage.used
                        
                        const maxSizeMB = parseFloat(stats.data.diskUsage.maxSize)
                        const usedSizeMB = parseFloat(stats.data.diskUsage.used)
                        const percentage = maxSizeMB > 0 ? Math.min(100, (usedSizeMB / maxSizeMB) * 100) : 0
                        storageProgressEl.style.width = percentage + '%'
                    }
                })
                .catch(console.error)
        }

        function updateActiveConnections() {
            activeConnectionsEl.textContent = activeConnections
        }

        async function handleFileSelect() {
            const fileInput = document.getElementById('fileInput')
            const uploadProgress = document.getElementById('uploadProgress')
            const progressPercent = document.getElementById('progressPercent')
            const uploadProgressBar = document.getElementById('uploadProgressBar')
            const resultBox = document.getElementById('resultBox')
            const resultUrl = document.getElementById('resultUrl')

            if (!fileInput.files.length) return

            const file = fileInput.files[0]
            const formData = new FormData()
            formData.append('file', file)

            uploadProgress.style.display = 'block'
            resultBox.style.display = 'none'

            try {
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${getBearerToken()}`
                    },
                    body: formData
                })

                const reader = response.body.getReader()
                const contentLength = +response.headers.get('Content-Length')
                let receivedLength = 0
                let chunks = []

                while(true) {
                    const {done, value} = await reader.read()

                    if (done) break

                    chunks.push(value)
                    receivedLength += value.length

                    if (contentLength) {
                        const percent = Math.round((receivedLength / contentLength) * 100)
                        progressPercent.textContent = percent + '%'
                        uploadProgressBar.style.width = percent + '%'
                    }
                }

                const data = JSON.parse(new TextDecoder().decode(new Uint8Array(chunks.flatMap(chunk => [...chunk]))))

                if (data.success) {
                    const fullUrl = window.location.origin + data.data.rawUrl
                    resultUrl.textContent = fullUrl
                    resultBox.style.display = 'block'
                    
                    setTimeout(() => {
                        fetch('/api/stats')
                            .then(r => r.json())
                            .then(stats => {
                                if (stats.success) {
                                    totalFilesEl.textContent = stats.data.totalFiles
                                    totalSizeEl.textContent = stats.data.diskUsage.used
                                }
                            })
                    }, 1000)
                } else {
                    alert('Upload failed: ' + data.message)
                }

            } catch (error) {
                console.error('Upload error:', error)
                alert('Upload failed: ' + error.message)
            } finally {
                uploadProgress.style.display = 'none'
                progressPercent.textContent = '0%'
                uploadProgressBar.style.width = '0%'
                fileInput.value = ''
            }
        }

        function copyToClipboard() {
            const resultUrl = document.getElementById('resultUrl')
            const text = resultUrl.textContent
            
            navigator.clipboard.writeText(text).then(() => {
                const copyBtn = document.querySelector('.copy-btn')
                const originalText = copyBtn.innerHTML
                copyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!'
                setTimeout(() => {
                    copyBtn.innerHTML = originalText
                }, 2000)
            })
        }

        function getBearerToken() {
            return localStorage.getItem('zhadev_cdn_token') || prompt('Enter Bearer Token:')
        }

        window.addEventListener('DOMContentLoaded', () => {
            initializeChart()
            
            fetch('/api/health')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        updateSystemInfo({
                            memory: {
                                usagePercentage: parseFloat(data.data.memory.usage)
                            },
                            cpu: {
                                load1: data.data.system.load[0].toFixed(2)
                            },
                            system: {
                                uptime: formatUptime(data.data.system.uptime)
                            }
                        })
                    }
                })

            fetch('/api/stats')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        totalFilesEl.textContent = data.data.totalFiles
                        totalSizeEl.textContent = data.data.diskUsage.used
                    }
                })
        })

        function formatUptime(seconds) {
            const hours = Math.floor(seconds / 3600)
            const minutes = Math.floor((seconds % 3600) / 60)
            return `${hours}h ${minutes}m`
        }

        document.addEventListener('dragover', (e) => {
            e.preventDefault()
        })

        document.addEventListener('drop', (e) => {
            e.preventDefault()
            const fileInput = document.getElementById('fileInput')
            if (e.dataTransfer.files.length) {
                fileInput.files = e.dataTransfer.files
                handleFileSelect()
            }
        })
    </script>
</body>
</html>