{
  "name": "@zhadev/doutiks",
  "version": "0.0.1",
  "description": "A lightweight library for crawling Douyin and TikTok with full TypeScript support",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/typescript/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/typescript/index.d.ts"
    },
    "./douyin": {
      "import": "./dist/esm/App/Douyin/index.js",
      "require": "./dist/cjs/App/Douyin/index.js",
      "types": "./dist/typescript/App/Douyin/index.d.ts"
    },
    "./tiktok": {
      "import": "./dist/esm/App/Tiktok/index.js",
      "require": "./dist/cjs/App/Tiktok/index.js",
      "types": "./dist/typescript/App/Tiktok/index.d.ts"
    },
    "./search": {
      "import": "./dist/esm/App/index.js",
      "require": "./dist/cjs/App/index.js",
      "types": "./dist/typescript/App/index.d.ts"
    },
    "./utils": {
      "import": "./dist/esm/Utils/index.js",
      "require": "./dist/cjs/Utils/index.js",
      "types": "./dist/typescript/Utils/index.d.ts"
    },
    "./browser": {
      "import": "./dist/esm/Browser/index.js",
      "require": "./dist/cjs/Browser/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:types && npm run build:esm && npm run build:cjs && npm run build:browser",
    "build:types": "tsc --project tsconfig.types.json",
    "build:esm": "tsup src/index.ts --format esm --out-dir dist/esm --dts",
    "build:cjs": "tsup src/index.ts --format cjs --out-dir dist/cjs --dts",
    "build:browser": "esbuild src/Browser/index.js --bundle --minify --outfile=dist/javascript/browser.min.js",
    "dev": "tsup src/index.ts --format esm --out-dir dist/esm --dts --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf dist node_modules",
    "prepublishOnly": "npm run build && npm run test",
    "prepare": "npm run build"
  },
  "keywords": [
    "douyin",
    "tiktok",
    "crawler",
    "api",
    "typescript",
    "download",
    "video",
    "social-media"
  ],
  "author": "zhadevv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhadevv/doutiks.git"
  },
  "bugs": {
    "url": "https://github.com/zhadevv/doutiks/issues"
  },
  "homepage": "https://zhadev.my.id",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.8.2"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "crypto-es": "^3.1.2",
    "gm-crypto-wasm": "^0.1.5",
    "lodash": "^4.17.21",
    "puppeteer": "^24.34.0",
    "puppeteer-core": "^24.34.0",
    "query-string": "^9.3.1",
    "set-value": "^4.1.0",
    "source-map": "^0.7.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "jsdoc": "^4.0.5",
    "jsdoc-theme": "^0.1.4",
    "rollup": "^4.54.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}