{
  "name": "zhadev-cdn",
  "version": "1.0.0",
  "description": "Content Delivery Network by Zhadev Creative",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js",
    "cleanup": "node -e \"import('./lib/storage.js').then(m => m.storage.cleanupExpiredFiles().then(c => console.log('Cleaned', c, 'files')))\""
  },
  "keywords": ["cdn", "zhadev", "storage", "file-server"],
  "author": "zhadevv",
  "license": "MIT",
  "dependencies": {
    "@neoxr/webly": "^0.0.8",
    "@prisma/client": "^5.7.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0-rc.12",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "file-type": "^19.0.0",
    "get-video-duration": "^4.1.0",
    "https-proxy-agent": "^7.0.2",
    "image-size": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.7.0",
    "request-ip": "^3.3.0",
    "uuid": "^9.0.1",
    "web-audio-api": "^0.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}