<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffd43b">
    <title>404 - Page Not Found | Zhadev API</title>
    
    <!-- CSS & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Notch:wght@200..700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="/zhadev/assets/favicon.ico">
    
    <style>
        /* Additional styles for 404 page */
        .error-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            background: linear-gradient(135deg, 
                color-mix(in srgb, var(--app-bg) 95%, var(--app-accent-color) 5%),
                color-mix(in srgb, var(--app-bg) 90%, var(--app-accent-color) 10%)
            );
        }
        
        .error-content {
            text-align: center;
            max-width: 600px;
            padding: 3rem;
            background-color: var(--app-card-bg);
            border-radius: 1.5rem;
            border: 1px solid var(--app-border-color);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .error-code {
            font-size: 8rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--app-accent-color) 0%, #ff9500 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1;
            margin-bottom: 1rem;
            font-family: 'Play', sans-serif;
        }
        
        .error-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--app-text-color);
        }
        
        .error-message {
            color: var(--app-secondary-text-color);
            font-size: 1.125rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }
        
        .error-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .error-animation {
            margin-bottom: 2rem;
            position: relative;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .spaceship {
            width: 100px;
            height: 100px;
            position: relative;
            animation: float 3s ease-in-out infinite;
        }
        
        .spaceship-body {
            width: 80px;
            height: 40px;
            background: linear-gradient(135deg, var(--app-accent-color) 0%, #ff9500 100%);
            border-radius: 50% 50% 0 0;
            position: absolute;
            top: 30px;
            left: 10px;
        }
        
        .spaceship-window {
            width: 20px;
            height: 20px;
            background-color: var(--app-info-color);
            border-radius: 50%;
            position: absolute;
            top: 40px;
            left: 30px;
            box-shadow: 0 0 10px var(--app-info-color);
        }
        
        .spaceship-flame {
            width: 40px;
            height: 20px;
            background: linear-gradient(to right, #ff6b00, #ff9500, #ffd43b);
            border-radius: 0 50% 50% 0;
            position: absolute;
            top: 50px;
            left: -10px;
            animation: flame 0.5s ease-in-out infinite alternate;
        }
        
        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .star {
            position: absolute;
            background-color: white;
            border-radius: 50%;
            animation: twinkle 2s infinite alternate;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        @keyframes flame {
            0% { transform: scaleX(1) scaleY(1); opacity: 0.8; }
            100% { transform: scaleX(1.2) scaleY(0.8); opacity: 1; }
        }
        
        @keyframes twinkle {
            0% { opacity: 0.2; transform: scale(0.5); }
            100% { opacity: 1; transform: scale(1); }
        }
        
        @media (max-width: 768px) {
            .error-code {
                font-size: 6rem;
            }
            
            .error-title {
                font-size: 1.75rem;
            }
            
            .error-content {
                padding: 2rem;
            }
            
            .error-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body class="dark-mode">
    <section class="error-section">
        <div class="error-content">
            <div class="error-animation">
                <div class="stars" id="starsContainer"></div>
                <div class="spaceship">
                    <div class="spaceship-body"></div>
                    <div class="spaceship-window"></div>
                    <div class="spaceship-flame"></div>
                </div>
            </div>
            
            <h1 class="error-code">404</h1>
            <h2 class="error-title">Page Lost in Space</h2>
            <p class="error-message">
                The page you're looking for has drifted into the cosmic void. 
                It might have been moved, deleted, or never existed in this dimension.
            </p>
            
            <div class="error-actions">
                <a href="/" class="btn btn-primary">
                    <i class="bi bi-house-door"></i>
                    Return to Home
                </a>
                <a href="javascript:history.back()" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i>
                    Go Back
                </a>
                <a href="mailto:contact@zhadev.my.id" class="btn btn-secondary">
                    <i class="bi bi-envelope"></i>
                    Report Issue
                </a>
            </div>
            
            <div class="mt-4">
                <p class="text-muted small">
                    Need help? Check out our <a href="/docs.html">documentation</a> or 
                    <a href="https://github.com/zhadevv">GitHub repository</a>.
                </p>
            </div>
        </div>
    </section>

    <script>
        // Create stars for the animation
        function createStars() {
            const container = document.getElementById('starsContainer');
            const starCount = 50;
            
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                
                // Random size between 1-3px
                const size = Math.random() * 2 + 1;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                
                // Random position
                star.style.left = `${Math.random() * 100}%`;
                star.style.top = `${Math.random() * 100}%`;
                
                // Random animation delay
                star.style.animationDelay = `${Math.random() * 2}s`;
                
                container.appendChild(star);
            }
        }
        
        // Initialize theme
        function initTheme() {
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            const isLightMode = savedTheme === 'light' || (!savedTheme && !prefersDark);
            
            if (isLightMode) {
                document.body.classList.add('light-mode');
                document.body.classList.remove('dark-mode');
            } else {
                document.body.classList.add('dark-mode');
                document.body.classList.remove('light-mode');
            }
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            initTheme();
            createStars();
        });
    </script>
</body>
</html>