<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#3b82f6">
  <title>404 - Zhadev Creative API</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    
    * {
      font-family: 'Inter', sans-serif;
    }
    
    .gradient-text {
      background: linear-gradient(135deg, #3b82f6, #8b5cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .glass-effect {
      background: rgba(30, 41, 59, 0.7);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body class="bg-slate-950 text-gray-100 min-h-screen flex flex-col">
  <div class="flex-1 flex items-center justify-center px-4">
    <div class="glass-effect rounded-2xl p-8 max-w-md w-full text-center">
      <div class="mb-6">
        <div class="relative inline-block">
          <div class="absolute inset-0 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full blur-xl opacity-50"></div>
          <div class="relative bg-gradient-to-br from-blue-600 to-purple-700 w-24 h-24 rounded-full flex items-center justify-center mx-auto">
            <i class="fas fa-exclamation-triangle text-white text-4xl"></i>
          </div>
        </div>
      </div>
      
      <h1 class="text-4xl font-bold mb-2">
        <span class="gradient-text">404</span>
      </h1>
      <h2 class="text-2xl font-semibold mb-4 text-white">Page Not Found</h2>
      
      <p class="text-gray-300 mb-8">
        The page you are looking for doesn't exist or has been moved.
      </p>
      
      <div class="space-y-4">
        <a href="/" class="block px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors">
          <i class="fas fa-home mr-2"></i>
          Go to Homepage
        </a>
        
        <a href="/api/health" class="block px-6 py-3 bg-slate-800 hover:bg-slate-700 text-white font-medium rounded-lg transition-colors">
          <i class="fas fa-heartbeat mr-2"></i>
          Check API Health
        </a>
      </div>
      
      <div class="mt-8 pt-6 border-t border-slate-700">
        <p class="text-sm text-gray-400">
          Need help? Contact 
          <a href="mailto:contact@zhadev.my.id" class="text-blue-400 hover:text-blue-300">contact@zhadev.my.id</a>
        </p>
      </div>
    </div>
  </div>
  
  <footer class="py-6 px-4 text-center">
    <div class="flex items-center justify-center space-x-2 mb-3">
      <div class="bg-gradient-to-br from-blue-500 to-purple-600 p-1.5 rounded-lg">
        <i class="fas fa-code text-white text-sm"></i>
      </div>
      <span class="font-medium text-white">Zhadev Creative API</span>
    </div>
    <p class="text-xs text-gray-500">© 2024-2025 All rights reserved</p>
  </footer>
</body>
</html>