<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffd43b">
  <meta name="description" content="Zhadev Creative API - Advanced RESTful API for Anime, Donghua, and Dracin">
  <title>Zhadev Creative API Documentation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Notch:wght@200..700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Play:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
  <style>
    :root {
      --accent-yellow: #ffd43b;
      --accent-yellow-text: #1a1a1a;
      --dark-bg: #121212;
      --dark-card-bg: #1e1e1e;
      --dark-text-color: #e5e5e5;
      --dark-secondary-text-color: #b0b0b0;
      --dark-primary-accent: var(--accent-yellow);
      --dark-border-color: #2d2d2d;
      --light-bg: #f0f2f5;
      --light-card-bg: #fff;
      --light-text-color: #212529;
      --light-secondary-text-color: #6c757d;
      --light-primary: #222;
      --light-primary-accent: #222;
      --light-border-color: #dee2e6;
      --app-bg: var(--dark-bg);
      --app-card-bg: var(--dark-card-bg);
      --app-text-color: var(--dark-text-color);
      --app-secondary-text-color: var(--dark-secondary-text-color);
      --app-border-color: var(--dark-border-color);
      --app-accent-color: var(--dark-primary-accent);
      --app-accent-text-color: var(--accent-yellow-text);
      --app-success-color: #28c76f;
      --app-danger-color: #ea5455;
      --app-warning-color: #ff9f43;
      --app-info-color: #00cfe8;
      --app-purple-color: #9c27b0;
    }
    
    /* === Responsive Breakpoints === */
    /* Small Mobile: dibawah 400px */
    /* Mobile: 480px */
    /* Mobile Landscape: 768px */
    /* Tablet: 834px */
    /* Tablet Landscape: 1024px */
    /* Small Laptop: 1080px */
    /* Laptop: 1440px */
    /* Small Desktop: 1080px */
    /* Desktop: 1440px */
    /* Large Desktop: 2160px+ */
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: var(--app-bg);
      color: var(--app-text-color);
      font-family: 'Stack Sans Notch', sans-serif;
      min-height: 100vh;
      transition: background-color 0.3s, color 0.3s;
      padding-top: 80px;
      scroll-behavior: smooth;
    }
    
    body.light-mode {
      --app-bg: var(--light-bg);
      --app-card-bg: var(--light-card-bg);
      --app-text-color: var(--light-text-color);
      --app-secondary-text-color: var(--light-secondary-text-color);
      --app-border-color: var(--light-border-color);
      --app-accent-color: var(--light-primary-accent);
      --app-accent-text-color: #fff;
    }
    
    /* === Header & Navigation === */
    #mainNavbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: transparent;
      border-bottom: 1px solid transparent;
      z-index: 1000;
      transition: all 0.3s ease;
      padding: 1rem 0;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
    
    #mainNavbar.scrolled {
      background-color: rgba(30, 30, 30, 0.9);
      border-bottom: 1px solid var(--app-border-color);
    }
    
    .nav-brand {
      color: var(--app-accent-color);
      font-size: 1.8rem;
      font-weight: 700;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .nav-brand span {
      color: var(--app-text-color);
    }
    
    /* Improved Hamburger Menu */
    .hamburger-menu {
      background: none;
      border: none;
      color: var(--app-text-color);
      font-size: 1.5rem;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 0.375rem;
      transition: all 0.2s;
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    
    .hamburger-menu:hover {
      background-color: var(--app-border-color);
      transform: scale(1.05);
    }
    
    .hamburger-menu .line {
      width: 20px;
      height: 2px;
      background-color: currentColor;
      margin: 4px 0;
      transition: all 0.3s ease;
      border-radius: 2px;
    }
    
    .hamburger-menu.active .line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger-menu.active .line:nth-child(2) {
      opacity: 0;
    }
    
    .hamburger-menu.active .line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
    }
    
    /* === Improved Theme Switch === */
    .theme-switch-container {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    
    .theme-switch-label {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      cursor: pointer;
    }
    
    .theme-switch-label i {
      font-size: 1.25rem;
      color: var(--app-accent-color);
    }
    
    .theme-switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 30px;
    }
    
    .theme-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .theme-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--app-border-color);
      transition: .4s;
      border-radius: 34px;
      display: flex;
      align-items: center;
      padding: 0 5px;
    }
    
    .theme-slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 4px;
      bottom: 4px;
      background-color: var(--app-text-color);
      transition: .4s;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .theme-slider .sun-icon,
    .theme-slider .moon-icon {
      font-size: 0.9rem;
      transition: opacity 0.3s;
      position: absolute;
    }
    
    .theme-slider .sun-icon {
      right: 8px;
      color: #f39c12;
    }
    
    .theme-slider .moon-icon {
      left: 8px;
      color: #3498db;
    }
    
    input:checked + .theme-slider {
      background-color: var(--app-border-color);
    }
    
    input:checked + .theme-slider:before {
      transform: translateX(30px);
    }
    
    input:checked + .theme-slider .sun-icon {
      opacity: 1;
    }
    
    input:checked + .theme-slider .moon-icon {
      opacity: 0.5;
    }
    
    input:not(:checked) + .theme-slider .sun-icon {
      opacity: 0.5;
    }
    
    input:not(:checked) + .theme-slider .moon-icon {
      opacity: 1;
    }
    
    /* === Sidebar === */
    .sidebar {
      position: fixed;
      top: 0;
      left: -320px;
      width: 300px;
      height: 100vh;
      background-color: var(--app-card-bg);
      border-right: 1px solid var(--app-border-color);
      z-index: 1050;
      transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      overflow-y: auto;
      box-shadow: 5px 0 20px rgba(0, 0, 0, 0.3);
    }
    
    .sidebar.active {
      left: 0;
    }
    
    .sidebar-header {
      padding: 1.5rem;
      border-bottom: 1px solid var(--app-border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--app-bg);
    }
    
    .sidebar-title {
      color: var(--app-accent-color);
      font-weight: 600;
      margin: 0;
      font-size: 1.25rem;
    }
    
    .sidebar-close {
      background: none;
      border: none;
      color: var(--app-secondary-text-color);
      font-size: 1.5rem;
      cursor: pointer;
      padding: 0.25rem;
      transition: all 0.2s;
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.375rem;
    }
    
    .sidebar-close:hover {
      color: var(--app-accent-color);
      background-color: var(--app-border-color);
    }
    
    .sidebar-menu {
      list-style: none;
      padding: 0;
    }
    
    .sidebar-menu li {
      border-bottom: 1px solid var(--app-border-color);
    }
    
    .sidebar-menu li:last-child {
      border-bottom: none;
    }
    
    .sidebar-menu a {
      display: block;
      padding: 1rem 1.5rem;
      color: var(--app-secondary-text-color);
      text-decoration: none;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    
    .sidebar-menu a:hover,
    .sidebar-menu a.active {
      color: var(--app-accent-color);
      background-color: var(--app-bg);
      padding-left: 2rem;
    }
    
    .sidebar-menu i {
      width: 1.5rem;
      text-align: center;
      font-size: 1.1rem;
    }
    
    .sidebar-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1040;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      backdrop-filter: blur(3px);
      -webkit-backdrop-filter: blur(3px);
    }
    
    .sidebar-overlay.active {
      opacity: 1;
      visibility: visible;
    }
    
    /* === Container === */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
    }
    
    /* === Hero Section === */
    .hero-section {
      padding: 4rem 0;
      position: relative;
      overflow: hidden;
    }
    
    .hero-content {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    
    .hero-title {
      font-size: 3.5rem;
      font-weight: 700;
      line-height: 1.1;
      margin-bottom: 1.5rem;
      background: linear-gradient(135deg, var(--app-accent-color) 0%, #ff9500 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .hero-subtitle {
      font-size: 1.25rem;
      color: var(--app-secondary-text-color);
      margin-bottom: 2rem;
      line-height: 1.6;
    }
    
    /* === Buttons === */
    .btn-primary {
      background-color: var(--app-accent-color);
      color: var(--app-accent-text-color);
      border: none;
      padding: 0.875rem 2rem;
      border-radius: 0.5rem;
      font-weight: 600;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.3s;
      cursor: pointer;
      font-family: inherit;
    }
    
    .btn-primary:hover {
      opacity: 0.9;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 212, 59, 0.3);
    }
    
    .btn-secondary {
      background-color: transparent;
      color: var(--app-text-color);
      border: 1px solid var(--app-border-color);
      padding: 0.875rem 2rem;
      border-radius: 0.5rem;
      font-weight: 600;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.3s;
      cursor: pointer;
      font-family: inherit;
    }
    
    .btn-secondary:hover {
      background-color: var(--app-border-color);
      color: var(--app-text-color);
      transform: translateY(-2px);
    }
    
    /* === Section Styles === */
    .section-title {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 2rem;
      color: var(--app-text-color);
      position: relative;
      padding-bottom: 0.75rem;
    }
    
    .section-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 3px;
      background: linear-gradient(90deg, var(--app-accent-color), transparent);
    }
    
    /* === API Cards === */
    .api-card {
      background-color: var(--app-card-bg);
      border: 1px solid var(--app-border-color);
      border-radius: 0.75rem;
      padding: 1.5rem;
      margin-bottom: 1rem;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      overflow: hidden;
    }
    
    .api-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }
    
    .api-card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
      cursor: pointer;
      gap: 1rem;
    }
    
    .api-method-badge {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 0.375rem;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      min-width: 60px;
      text-align: center;
    }
    
    .method-get { background-color: var(--app-success-color); color: white; }
    .method-post { background-color: var(--app-warning-color); color: white; }
    .method-put { background-color: var(--app-info-color); color: white; }
    .method-delete { background-color: var(--app-danger-color); color: white; }
    .method-patch { background-color: var(--app-purple-color); color: white; }
    
    .api-path {
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 1rem;
      color: var(--app-text-color);
      word-break: break-all;
      flex: 1;
    }
    
    .api-description {
      color: var(--app-secondary-text-color);
      margin-bottom: 1rem;
      line-height: 1.6;
    }
    
    /* === Role Badge === */
    .role-badge {
      display: inline-block;
      padding: 0.125rem 0.5rem;
      border-radius: 0.25rem;
      font-size: 0.7rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    .role-guest { background-color: #6b7280; color: white; }
    .role-free { background-color: #10b981; color: white; }
    .role-premium { background-color: #8b5cf6; color: white; }
    .role-admin { background-color: #ef4444; color: white; }
    
    /* === API Details Panel === */
    .api-details {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .api-details.active {
      max-height: 2000px;
    }
    
    .api-details-content {
      padding-top: 1rem;
      border-top: 1px solid var(--app-border-color);
      animation: fadeIn 0.3s ease-out;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    /* === Code Blocks with Highlight.js === */
    .example-code {
      background-color: #1a1a1a;
      border: 1px solid var(--app-border-color);
      border-radius: 0.5rem;
      margin-bottom: 1rem;
      position: relative;
      overflow: hidden;
    }
    
    .example-code pre {
      margin: 0;
      padding: 1rem;
      overflow-x: auto;
      font-size: 0.875rem;
      line-height: 1.5;
    }
    
    .example-code code {
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    }
    
    .code-language {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      font-size: 0.75rem;
      color: #888;
      background-color: #2a2a2a;
      padding: 0.125rem 0.5rem;
      border-radius: 0.25rem;
      z-index: 1;
    }
    
    .copy-btn {
      position: absolute;
      top: 0.5rem;
      right: 5rem;
      background: none;
      border: none;
      color: #888;
      cursor: pointer;
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      transition: all 0.2s;
      z-index: 1;
    }
    
    .copy-btn:hover {
      color: var(--app-accent-color);
      background-color: #2a2a2a;
    }
    
    /* === Parameter Tables === */
    .parameters-table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
      font-size: 0.875rem;
    }
    
    .parameters-table th {
      text-align: left;
      padding: 0.75rem;
      background-color: var(--app-bg);
      color: var(--app-secondary-text-color);
      font-weight: 600;
      border-bottom: 2px solid var(--app-border-color);
    }
    
    .parameters-table td {
      padding: 0.75rem;
      border-bottom: 1px solid var(--app-border-color);
      color: var(--app-text-color);
    }
    
    .parameters-table tr:hover {
      background-color: var(--app-bg);
    }
    
    .param-required {
      color: var(--app-danger-color);
      font-weight: 600;
    }
    
    .param-optional {
      color: var(--app-warning-color);
      font-weight: 600;
    }
    
    /* === Filter Controls === */
    .filter-controls {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 2rem;
      align-items: center;
    }
    
    .search-box {
      flex: 1;
      min-width: 250px;
      position: relative;
    }
    
    .search-box input {
      width: 100%;
      padding: 0.75rem 1rem 0.75rem 3rem;
      background-color: var(--app-card-bg);
      border: 1px solid var(--app-border-color);
      border-radius: 0.5rem;
      color: var(--app-text-color);
      font-family: inherit;
      transition: all 0.3s;
    }
    
    .search-box input:focus {
      outline: none;
      border-color: var(--app-accent-color);
      box-shadow: 0 0 0 3px rgba(255, 212, 59, 0.1);
    }
    
    .search-box i {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--app-secondary-text-color);
    }
    
    .filter-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }
    
    .filter-btn {
      padding: 0.5rem 1rem;
      background-color: var(--app-card-bg);
      border: 1px solid var(--app-border-color);
      border-radius: 0.5rem;
      color: var(--app-secondary-text-color);
      cursor: pointer;
      transition: all 0.2s;
      font-size: 0.875rem;
      white-space: nowrap;
    }
    
    .filter-btn:hover {
      background-color: var(--app-border-color);
      color: var(--app-text-color);
    }
    
    .filter-btn.active {
      background-color: var(--app-accent-color);
      color: var(--app-accent-text-color);
      border-color: var(--app-accent-color);
    }
    
    /* === Stats Cards === */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 3rem;
    }
    
    .stat-card {
      background-color: var(--app-card-bg);
      border: 1px solid var(--app-border-color);
      border-radius: 0.75rem;
      padding: 1.5rem;
      text-align: center;
      transition: all 0.3s;
    }
    
    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }
    
    .stat-icon {
      font-size: 2rem;
      color: var(--app-accent-color);
      margin-bottom: 1rem;
    }
    
    .stat-number {
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 0.5rem;
      color: var(--app-text-color);
    }
    
    .stat-label {
      color: var(--app-secondary-text-color);
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    /* === Rate Limits Table === */
    .rate-limits-table {
      width: 100%;
      border-collapse: collapse;
      margin: 2rem 0;
    }
    
    .rate-limits-table th {
      text-align: left;
      padding: 1rem;
      background-color: var(--app-bg);
      color: var(--app-secondary-text-color);
      font-weight: 600;
      border-bottom: 2px solid var(--app-border-color);
    }
    
    .rate-limits-table td {
      padding: 1rem;
      border-bottom: 1px solid var(--app-border-color);
      color: var(--app-text-color);
    }
    
    .rate-limits-table tr:hover {
      background-color: var(--app-bg);
    }
    
    /* === Alert Box === */
    .alert-box {
      background-color: var(--app-card-bg);
      border-left: 4px solid var(--app-accent-color);
      border-radius: 0.5rem;
      padding: 1.5rem;
      margin: 2rem 0;
    }
    
    .alert-box.warning {
      border-left-color: var(--app-warning-color);
    }
    
    .alert-box.info {
      border-left-color: var(--app-info-color);
    }
    
    .alert-box-header {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 0.75rem;
    }
    
    .alert-box-header i {
      font-size: 1.25rem;
    }
    
    .alert-box.warning .alert-box-header i {
      color: var(--app-warning-color);
    }
    
    .alert-box.info .alert-box-header i {
      color: var(--app-info-color);
    }
    
    .alert-box-title {
      font-weight: 600;
      color: var(--app-text-color);
    }
    
    .alert-box-content {
      color: var(--app-secondary-text-color);
      line-height: 1.6;
    }
    
    /* === Footer === */
    .footer {
      padding: 3rem 0;
      border-top: 1px solid var(--app-border-color);
      margin-top: 3rem;
    }
    
    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-bottom: 2rem;
    }
    
    .footer-brand {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--app-accent-color);
      text-decoration: none;
      display: block;
      margin-bottom: 1rem;
    }
    
    .footer-description {
      color: var(--app-secondary-text-color);
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }
    
    .social-links {
      display: flex;
      gap: 1rem;
    }
    
    .social-link {
      width: 40px;
      height: 40px;
      background-color: var(--app-bg);
      border-radius: 0.375rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--app-text-color);
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .social-link:hover {
      background-color: var(--app-accent-color);
      color: var(--app-accent-text-color);
      transform: translateY(-3px);
    }
    
    .footer-links h3 {
      font-size: 1.125rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      color: var(--app-text-color);
    }
    
    .footer-links ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-links li {
      margin-bottom: 0.75rem;
    }
    
    .footer-links a {
      color: var(--app-secondary-text-color);
      text-decoration: none;
      transition: color 0.2s;
    }
    
    .footer-links a:hover {
      color: var(--app-accent-color);
    }
    
    .footer-bottom {
      padding-top: 2rem;
      border-top: 1px solid var(--app-border-color);
      text-align: center;
    }
    
    .copyright {
      color: var(--app-secondary-text-color);
      font-size: 0.875rem;
    }
    
    /* === Animations === */
    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes scaleIn {
      from {
        opacity: 0;
        transform: scale(0.95);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
    
    .slide-down {
      animation: slideDown 0.3s ease-out;
    }
    
    .scale-in {
      animation: scaleIn 0.2s ease-out;
    }
    
    /* === Responsive Design with Multiple Breakpoints === */
    
    /* Small Mobile: dibawah 400px */
    @media (max-width: 400px) {
      .hero-title {
        font-size: 2rem;
      }
      
      .hero-subtitle {
        font-size: 1rem;
      }
      
      .section-title {
        font-size: 1.5rem;
      }
      
      .container {
        padding: 0 1rem;
      }
      
      .stats-grid {
        grid-template-columns: 1fr;
      }
      
      .filter-buttons {
        overflow-x: auto;
        padding-bottom: 0.5rem;
        -webkit-overflow-scrolling: touch;
      }
      
      .api-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
      }
      
      .api-path {
        font-size: 0.9rem;
      }
      
      .sidebar {
        width: 280px;
      }
      
      .btn-primary,
      .btn-secondary {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
        width: 100%;
        justify-content: center;
      }
    }
    
    /* Mobile: 480px */
    @media (max-width: 480px) {
      .hero-title {
        font-size: 2.25rem;
      }
      
      .hero-buttons {
        flex-direction: column;
        gap: 1rem;
      }
      
      .stat-number {
        font-size: 2rem;
      }
      
      .api-method-badge {
        min-width: 55px;
        font-size: 0.7rem;
        padding: 0.2rem 0.6rem;
      }
    }
    
    /* Mobile Landscape: 768px */
    @media (max-width: 768px) {
      .d-lg-flex {
        display: none !important;
      }
      
      .hero-title {
        font-size: 2.5rem;
      }
      
      .section-title {
        font-size: 1.75rem;
      }
      
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .filter-controls {
        flex-direction: column;
        align-items: stretch;
      }
      
      .search-box {
        min-width: 100%;
      }
      
      .parameters-table,
      .rate-limits-table {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
      
      .example-code pre {
        font-size: 0.8rem;
      }
    }
    
    /* Tablet: 834px */
    @media (max-width: 834px) {
      .hero-section {
        padding: 3rem 0;
      }
      
      .container {
        padding: 0 1.25rem;
      }
      
      .api-card {
        padding: 1.25rem;
      }
    }
    
    /* Tablet Landscape: 1024px */
    @media (max-width: 1024px) {
      .container {
        max-width: 100%;
        padding: 0 1.5rem;
      }
      
      .footer-content {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    /* Small Laptop: 1080px */
    @media (max-width: 1080px) {
      .stats-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    
    /* Laptop: 1440px */
    @media (min-width: 1440px) {
      .container {
        max-width: 1400px;
      }
    }
    
    /* Desktop: 1440px (max) */
    @media (max-width: 1440px) {
      .hero-title {
        font-size: 3rem;
      }
    }
    
    /* Large Desktop: 2160px+ */
    @media (min-width: 2160px) {
      .container {
        max-width: 2000px;
      }
      
      .hero-title {
        font-size: 4.5rem;
      }
      
      .section-title {
        font-size: 3rem;
      }
      
      .api-card {
        padding: 2rem;
      }
      
      .stat-number {
        font-size: 3.5rem;
      }
    }
    
    /* High Density Displays */
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      .hamburger-menu .line,
      .theme-slider:before {
        transform-origin: center;
      }
    }
    
    /* Print Styles */
    @media print {
      .no-print {
        display: none;
      }
      
      body {
        padding-top: 0;
        background-color: white;
        color: black;
      }
      
      .api-card {
        break-inside: avoid;
        border: 1px solid #ddd;
      }
      
      .example-code {
        background-color: #f5f5f5 !important;
        border: 1px solid #ddd !important;
      }
      
      .code-language,
      .copy-btn {
        display: none;
      }
    }
  </style>
</head>
<body class="dark-mode">
  <nav id="mainNavbar">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center gap-3">
          <!-- Improved Hamburger Menu -->
          <button class="hamburger-menu" id="hamburgerBtn">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </button>
          <a href="#" class="nav-brand">
            zhadev<span>api</span>
          </a>
        </div>
        
        <!-- Desktop Navigation -->
        <div class="d-none d-lg-flex align-items-center gap-4">
          <a href="#" class="text-decoration-none" style="color: var(--app-text-color);">Home</a>
          <a href="#getting-started" class="text-decoration-none" style="color: var(--app-secondary-text-color);">Docs</a>
          <a href="#endpoints" class="text-decoration-none" style="color: var(--app-secondary-text-color);">Endpoints</a>
          <a href="#rate-limits" class="text-decoration-none" style="color: var(--app-secondary-text-color);">Pricing</a>
          
          <!-- Improved Theme Switch -->
          <div class="theme-switch-container">
            <label class="theme-switch-label">
              <i class="bi bi-moon-stars"></i>
              <div class="theme-switch">
                <input type="checkbox" id="themeToggle">
                <span class="theme-slider">
                  <i class="bi bi-moon-fill moon-icon"></i>
                  <i class="bi bi-sun-fill sun-icon"></i>
                </span>
              </div>
            </label>
          </div>
          
          <a href="#support" class="btn-primary">Get Started</a>
        </div>
      </div>
    </div>
  </nav>
  
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <h3 class="sidebar-title">Documentation</h3>
      <button class="sidebar-close" id="sidebarClose">
        <i class="bi bi-x-lg"></i>
      </button>
    </div>
    
    <ul class="sidebar-menu">
      <li><a href="#getting-started" class="active"><i class="bi bi-house-door"></i> Getting Started</a></li>
      <li><a href="#authentication"><i class="bi bi-key"></i> Authentication</a></li>
      <li><a href="#endpoints"><i class="bi bi-code-slash"></i> Endpoints</a></li>
      <li><a href="#rate-limits"><i class="bi bi-speedometer2"></i> Rate Limits</a></li>
      <li><a href="#response-format"><i class="bi bi-arrow-return-right"></i> Response Format</a></li>
      <li><a href="#support"><i class="bi bi-headset"></i> Support</a></li>
    </ul>
    
    <div class="sidebar-footer">
      <!-- Improved Theme Switch in Sidebar -->
      <div class="theme-switch-container">
        <label class="theme-switch-label">
          <i class="bi bi-moon-stars"></i>
          <div class="theme-switch">
            <input type="checkbox" id="themeToggleMobile">
            <span class="theme-slider">
              <i class="bi bi-moon-fill moon-icon"></i>
              <i class="bi bi-sun-fill sun-icon"></i>
            </span>
          </div>
          <span>Theme</span>
        </label>
      </div>
    </div>
  </div>
  
  <div class="sidebar-overlay" id="sidebarOverlay"></div>
  
  <main>
    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-title">Zhadev Creative API Documentation</h1>
          <p class="hero-subtitle">
            Comprehensive RESTful API for accessing anime, donghua, and dracin content with powerful search, 
            filtering, and streaming capabilities.
          </p>
          <div class="hero-buttons">
            <a href="#getting-started" class="btn-primary">
              Get Started
              <i class="bi bi-arrow-right"></i>
            </a>
            <a href="#endpoints" class="btn-secondary">
              <i class="bi bi-code-slash"></i>
              Browse Endpoints
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
      <div class="container">
        <h2 class="section-title">API Statistics</h2>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon">
              <i class="bi bi-lightning-charge"></i>
            </div>
            <div class="stat-number">1.2M+</div>
            <div class="stat-label">Daily Requests</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">
              <i class="bi bi-clock-history"></i>
            </div>
            <div class="stat-number">99.9%</div>
            <div class="stat-label">Uptime</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">
              <i class="bi bi-key"></i>
            </div>
            <div class="stat-number">10K+</div>
            <div class="stat-label">Active Keys</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">
              <i class="bi bi-globe"></i>
            </div>
            <div class="stat-number">150+</div>
            <div class="stat-label">Countries</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Getting Started -->
    <section id="getting-started" class="container mb-5">
      <h2 class="section-title">Getting Started</h2>
      
      <div class="alert-box info">
        <div class="alert-box-header">
          <i class="bi bi-info-circle"></i>
          <h4 class="alert-box-title">Base URL</h4>
        </div>
        <div class="alert-box-content">
          All API endpoints are relative to: 
          <code>https://api.zhadev.my.id</code>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-md-6">
          <div class="api-card">
            <h4 class="mb-3"><i class="bi bi-link-45deg me-2"></i>Base URL</h4>
            <div class="example-code">
              <span class="code-language">URL</span>
              <pre><code class="language-bash">https://api.zhadev.my.id</code></pre>
              <button class="copy-btn" onclick="copyCode(this)">
                <i class="bi bi-copy"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="api-card">
            <h4 class="mb-3"><i class="bi bi-key me-2"></i>Authentication</h4>
            <p>Most endpoints require an API key. Add it as a query parameter:</p>
            <div class="example-code">
              <span class="code-language">Query</span>
              <pre><code class="language-javascript">?apikey=YOUR_API_KEY</code></pre>
              <button class="copy-btn" onclick="copyCode(this)">
                <i class="bi bi-copy"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Authentication -->
    <section id="authentication" class="container mb-5">
      <h2 class="section-title">Authentication</h2>
      
      <div class="api-card">
        <div class="api-description">
          <p>All API requests require authentication via an API key. You can obtain a key by contacting us.</p>
        </div>
        
        <div class="api-details-content">
          <h5 class="mb-3">Example Request with API Key</h5>
          <div class="example-code">
            <span class="code-language">cURL</span>
            <pre><code class="language-bash">curl -X GET "https://api.zhadev.my.id/api/v1/anime/search?q=naruto&apikey=YOUR_API_KEY" \
  -H "Accept: application/json"</code></pre>
            <button class="copy-btn" onclick="copyCode(this)">
              <i class="bi bi-copy"></i>
            </button>
          </div>
          
          <div class="example-code mt-3">
            <span class="code-language">JavaScript</span>
            <pre><code class="language-javascript">fetch('https://api.zhadev.my.id/api/v1/anime/search?q=naruto&apikey=YOUR_API_KEY')
  .then(response => response.json())
  .then(data => console.log(data));</code></pre>
            <button class="copy-btn" onclick="copyCode(this)">
              <i class="bi bi-copy"></i>
            </button>
          </div>
          
          <div class="example-code mt-3">
            <span class="code-language">Python</span>
            <pre><code class="language-python">import requests

response = requests.get('https://api.zhadev.my.id/api/v1/anime/search', 
                       params={'q': 'naruto', 'apikey': 'YOUR_API_KEY'})
data = response.json()
print(data)</code></pre>
            <button class="copy-btn" onclick="copyCode(this)">
              <i class="bi bi-copy"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Endpoints -->
    <section id="endpoints" class="container mb-5">
      <h2 class="section-title">API Endpoints</h2>
      
      <!-- Filter Controls -->
      <div class="filter-controls">
        <div class="search-box">
          <i class="bi bi-search"></i>
          <input type="text" id="endpointSearch" placeholder="Search endpoints..." oninput="filterEndpoints()">
        </div>
        
        <div class="filter-buttons">
          <button class="filter-btn active" onclick="filterByCategory('all')">All</button>
          <button class="filter-btn" onclick="filterByCategory('anime')">Anime</button>
          <button class="filter-btn" onclick="filterByCategory('donghua')">Donghua</button>
          <button class="filter-btn" onclick="filterByCategory('dracin')">Dracin</button>
          <button class="filter-btn" onclick="filterByCategory('tools')">Tools</button>
          <button class="filter-btn" onclick="filterByCategory('network')">Network</button>
        </div>
      </div>

      <!-- Endpoints Container -->
      <div id="endpointsContainer">
        <!-- Endpoints will be dynamically loaded here -->
      </div>
    </section>

    <!-- Rate Limits -->
    <section id="rate-limits" class="container mb-5">
      <h2 class="section-title">Rate Limits</h2>
      
      <div class="alert-box warning">
        <div class="alert-box-header">
          <i class="bi bi-exclamation-triangle"></i>
          <h4 class="alert-box-title">Rate Limiting</h4>
        </div>
        <div class="alert-box-content">
          Rate limits are applied per API key. Exceeding limits will result in 429 Too Many Requests responses.
        </div>
      </div>

      <div class="table-responsive">
        <table class="rate-limits-table">
          <thead>
            <tr>
              <th>Plan</th>
              <th>Requests/Minute</th>
              <th>Requests/Day</th>
              <th>API Key Required</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="role-badge role-guest">Guest</span></td>
              <td>25</td>
              <td>1,000</td>
              <td>No</td>
            </tr>
            <tr>
              <td><span class="role-badge role-free">Free</span></td>
              <td>50</td>
              <td>5,000</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td><span class="role-badge role-premium">Starter</span></td>
              <td>100</td>
              <td>10,000</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td><span class="role-badge role-premium">Pro</span></td>
              <td>200</td>
              <td>50,000</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td><span class="role-badge role-admin">Enterprise</span></td>
              <td>Custom</td>
              <td>Custom</td>
              <td>Yes</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Response Format -->
    <section id="response-format" class="container mb-5">
      <h2 class="section-title">Response Format</h2>
      
      <div class="row g-4">
        <div class="col-md-6">
          <div class="api-card">
            <h4 class="mb-3"><i class="bi bi-check-circle me-2"></i>Success Response</h4>
            <div class="example-code">
              <span class="code-language">JSON</span>
              <pre><code class="language-json">{
  "status": 200,
  "success": true,
  "author": "zhadevv",
  "data": {
    "id": 1,
    "title": "Naruto",
    "episodes": 220
  },
  "message": null
}</code></pre>
              <button class="copy-btn" onclick="copyCode(this)">
                <i class="bi bi-copy"></i>
              </button>
            </div>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="api-card">
            <h4 class="mb-3"><i class="bi bi-x-circle me-2"></i>Error Response</h4>
            <div class="example-code">
              <span class="code-language">JSON</span>
              <pre><code class="language-json">{
  "status": 404,
  "success": false,
  "author": "zhadevv",
  "data": null,
  "message": "Anime not found"
}</code></pre>
              <button class="copy-btn" onclick="copyCode(this)">
                <i class="bi bi-copy"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Support -->
    <section id="support" class="container mb-5">
      <h2 class="section-title">Support & Contact</h2>
      
      <div class="row g-4">
        <div class="col-md-6">
          <div class="api-card">
            <h4 class="mb-3"><i class="bi bi-envelope me-2"></i>Contact Us</h4>
            <p>For API key requests, support, or partnership inquiries:</p>
            <ul class="list-unstyled">
              <li class="mb-2"><i class="bi bi-envelope me-2"></i>Email: <a href="mailto:contact@zhadev.my.id">contact@zhadev.my.id</a></li>
              <li class="mb-2"><i class="bi bi-github me-2"></i>GitHub: <a href="https://github.com/zhadevv">zhadevv</a></li>
              <li class="mb-2"><i class="bi bi-globe me-2"></i>Website: <a href="https://zhadev.my.id">zhadev.my.id</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="api-card">
            <h4 class="mb-3"><i class="bi bi-lightbulb me-2"></i>Quick Tips</h4>
            <ul class="list-unstyled">
              <li class="mb-2"><i class="bi bi-check-circle me-2"></i>Always handle rate limit headers</li>
              <li class="mb-2"><i class="bi bi-check-circle me-2"></i>Implement error handling</li>
              <li class="mb-2"><i class="bi bi-check-circle me-2"></i>Use appropriate caching</li>
              <li class="mb-2"><i class="bi bi-check-circle me-2"></i>Include User-Agent header</li>
              <li class="mb-2"><i class="bi bi-check-circle me-2"></i>Monitor your API usage</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand-section">
          <a href="#" class="footer-brand">ZHADEV API</a>
          <p class="footer-description">
            Powerful RESTful API for anime, donghua, and dracin content.
            Built with performance and scalability in mind.
          </p>
          <div class="social-links">
            <a href="https://github.com/zhadevv" class="social-link">
              <i class="bi bi-github"></i>
            </a>
            <a href="mailto:contact@zhadev.my.id" class="social-link">
              <i class="bi bi-envelope"></i>
            </a>
            <a href="https://zhadev.my.id" class="social-link">
              <i class="bi bi-globe"></i>
            </a>
          </div>
        </div>
        
        <div class="footer-links">
          <h3>Documentation</h3>
          <ul>
            <li><a href="#getting-started">Getting Started</a></li>
            <li><a href="#authentication">Authentication</a></li>
            <li><a href="#endpoints">Endpoints</a></li>
            <li><a href="#rate-limits">Rate Limits</a></li>
          </ul>
        </div>
        
        <div class="footer-links">
          <h3>Resources</h3>
          <ul>
            <li><a href="https://github.com/zhadevv/zhadev-api">Source Code</a></li>
            <li><a href="https://zhadev.my.id">Website</a></li>
            <li><a href="mailto:contact@zhadev.my.id">Contact</a></li>
            <li><a href="https://zhadev.my.id/legal">Legal</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="copyright">
          © 2024-2025 <span style="color: var(--app-accent-color);">Zhadev Creative</span>. All rights reserved.
        </p>
      </div>
    </div>
  </footer>

  <script>
    // Initialize highlight.js
    hljs.highlightAll();
    
    // Sample API endpoints data
    const endpointsData = [
      { 
        category: 'main',
        method: 'GET',
        path: '/api/health',
        description: 'Check API health status',
        requiresApikey: false,
        role: 'guest'
      },
      { 
        category: 'main',
        method: 'GET',
        path: '/api/stats',
        description: 'Get API statistics',
        requiresApikey: false,
        role: 'guest'
      },
      { 
        category: 'network',
        method: 'GET',
        path: '/api/v1/network/@me',
        description: 'Get your IP and geolocation',
        requiresApikey: false,
        role: 'guest'
      },
      { 
        category: 'tools',
        method: 'GET',
        path: '/api/v1/tools/ssweb',
        description: 'Website screenshot tool',
        requiresApikey: true,
        role: 'free'
      },
      { 
        category: 'anime',
        method: 'GET',
        path: '/api/v1/anime/search',
        description: 'Search anime by title',
        requiresApikey: false,
        role: 'guest',
        params: [
          { name: 'q', type: 'string', required: true, description: 'Search query' },
          { name: 'page', type: 'number', required: false, description: 'Page number' }
        ]
      },
      { 
        category: 'anime',
        method: 'GET',
        path: '/api/v1/anime/detail/{slug}',
        description: 'Get anime details',
        requiresApikey: false,
        role: 'guest',
        params: [
          { name: 'slug', type: 'string', required: true, description: 'Anime slug' }
        ]
      },
      { 
        category: 'anime',
        method: 'GET',
        path: '/api/v1/anime/watch/{slug}',
        description: 'Watch anime episode',
        requiresApikey: true,
        role: 'free',
        params: [
          { name: 'slug', type: 'string', required: true, description: 'Episode slug' }
        ]
      },
      { 
        category: 'donghua',
        method: 'GET',
        path: '/api/v1/donghua/search',
        description: 'Search donghua by title',
        requiresApikey: false,
        role: 'guest'
      },
      { 
        category: 'donghua',
        method: 'GET',
        path: '/api/v1/donghua/detail/{slug}',
        description: 'Get donghua details',
        requiresApikey: false,
        role: 'guest'
      },
      { 
        category: 'dracin',
        method: 'GET',
        path: '/api/v1/dracin/{region}/search',
        description: 'Search dracin by title',
        requiresApikey: false,
        role: 'guest',
        params: [
          { name: 'region', type: 'string', required: true, description: 'Region code (en, id, etc.)' },
          { name: 'q', type: 'string', required: true, description: 'Search query' }
        ]
      },
      { 
        category: 'dracin',
        method: 'GET',
        path: '/api/v1/dracin/{region}/detail/{slug}',
        description: 'Get dracin details',
        requiresApikey: false,
        role: 'guest',
        params: [
          { name: 'region', type: 'string', required: true, description: 'Region code' },
          { name: 'slug', type: 'string', required: true, description: 'Dracin slug' }
        ]
      }
    ];

    let activeCategory = 'all';
    let searchQuery = '';

    // Initialize endpoints
    function loadEndpoints() {
      const container = document.getElementById('endpointsContainer');
      container.innerHTML = '';
      
      const filteredEndpoints = endpointsData.filter(endpoint => {
        const matchesCategory = activeCategory === 'all' || endpoint.category === activeCategory;
        const matchesSearch = !searchQuery || 
          endpoint.path.toLowerCase().includes(searchQuery.toLowerCase()) ||
          endpoint.description.toLowerCase().includes(searchQuery.toLowerCase());
        return matchesCategory && matchesSearch;
      });
      
      filteredEndpoints.forEach((endpoint, index) => {
        const card = createEndpointCard(endpoint, index);
        container.appendChild(card);
      });
      
      if (filteredEndpoints.length === 0) {
        container.innerHTML = `
          <div class="api-card text-center py-5">
            <i class="bi bi-search display-4 text-muted mb-3"></i>
            <h4>No endpoints found</h4>
            <p class="text-muted">Try adjusting your search or filter criteria</p>
          </div>
        `;
      }
      
      // Re-highlight code blocks
      setTimeout(() => {
        document.querySelectorAll('pre code').forEach((block) => {
          hljs.highlightElement(block);
        });
      }, 100);
    }

    // Create endpoint card
    function createEndpointCard(endpoint, index) {
      const card = document.createElement('div');
      card.className = 'api-card slide-down';
      card.style.animationDelay = `${index * 0.05}s`;
      
      const roleClass = `role-${endpoint.role}`;
      const methodClass = `method-${endpoint.method.toLowerCase()}`;
      
      // Build parameters table if exists
      let paramsTable = '';
      if (endpoint.params && endpoint.params.length > 0) {
        paramsTable = `
          <h5 class="mt-4">Parameters</h5>
          <div class="table-responsive">
            <table class="parameters-table">
              <thead>
                <tr>
                  <th>Parameter</th>
                  <th>Type</th>
                  <th>Required</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                ${endpoint.params.map(param => `
                  <tr>
                    <td><code>${param.name}</code></td>
                    <td>${param.type}</td>
                    <td><span class="${param.required ? 'param-required' : 'param-optional'}">${param.required ? 'Required' : 'Optional'}</span></td>
                    <td>${param.description}</td>
                  </tr>
                `).join('')}
              </tbody>
            </table>
          </div>
        `;
      }
      
      card.innerHTML = `
        <div class="api-card-header" onclick="toggleDetails(this)">
          <div>
            <span class="api-method-badge ${methodClass}">${endpoint.method}</span>
            <span class="role-badge ${roleClass} ms-2">${endpoint.role}</span>
            ${endpoint.requiresApikey ? '<span class="badge bg-warning text-dark ms-2">API Key</span>' : ''}
          </div>
          <div class="d-flex align-items-center">
            <code class="api-path">${endpoint.path}</code>
            <i class="bi bi-chevron-down ms-2"></i>
          </div>
        </div>
        
        <p class="api-description">${endpoint.description}</p>
        
        <div class="api-details">
          <div class="api-details-content">
            <h5>Example Request</h5>
            <div class="example-code">
              <span class="code-language">cURL</span>
              <pre><code class="language-bash">curl -X ${endpoint.method} "https://api.zhadev.my.id${endpoint.path}${endpoint.requiresApikey ? '?apikey=YOUR_API_KEY' : ''}"</code></pre>
              <button class="copy-btn" onclick="copyCode(this)">
                <i class="bi bi-copy"></i>
              </button>
            </div>
            
            ${paramsTable}
            
            <h5 class="mt-4">Example Response</h5>
            <div class="example-code">
              <pre><code class="language-json">{
  "status": 200,
  "success": true,
  "author": "zhadevv",
  "data": {
    // Response data here
  },
  "message": null
}</code></pre>
              <button class="copy-btn" onclick="copyCode(this)">
                <i class="bi bi-copy"></i>
              </button>
            </div>
          </div>
        </div>
      `;
      
      return card;
    }

    // Toggle details panel
    function toggleDetails(header) {
      const card = header.closest('.api-card');
      const details = card.querySelector('.api-details');
      const icon = header.querySelector('.bi-chevron-down, .bi-chevron-up');
      
      details.classList.toggle('active');
      if (icon.classList.contains('bi-chevron-down')) {
        icon.classList.remove('bi-chevron-down');
        icon.classList.add('bi-chevron-up');
      } else {
        icon.classList.remove('bi-chevron-up');
        icon.classList.add('bi-chevron-down');
      }
      
      if (details.classList.contains('active')) {
        card.style.borderColor = 'var(--app-accent-color)';
      } else {
        card.style.borderColor = '';
      }
    }

    // Filter endpoints by category
    function filterByCategory(category) {
      activeCategory = category;
      const buttons = document.querySelectorAll('.filter-btn');
      buttons.forEach(btn => {
        btn.classList.toggle('active', btn.textContent.toLowerCase() === category);
      });
      loadEndpoints();
    }

    // Filter endpoints by search
    function filterEndpoints() {
      searchQuery = document.getElementById('endpointSearch').value.toLowerCase();
      loadEndpoints();
    }

    // Copy code to clipboard
    function copyCode(button) {
      const codeBlock = button.previousElementSibling.querySelector('code');
      const text = codeBlock.textContent;
      
      navigator.clipboard.writeText(text).then(() => {
        const originalIcon = button.innerHTML;
        button.innerHTML = '<i class="bi bi-check"></i>';
        button.classList.add('text-success');
        
        setTimeout(() => {
          button.innerHTML = originalIcon;
          button.classList.remove('text-success');
        }, 2000);
      });
    }

    // Theme toggle functions
    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('light-mode');
      body.classList.toggle('dark-mode');
      const isLightMode = body.classList.contains('light-mode');
      localStorage.setItem('theme', isLightMode ? 'light' : 'dark');
      
      // Update both theme toggles
      document.getElementById('themeToggle').checked = isLightMode;
      document.getElementById('themeToggleMobile').checked = isLightMode;
    }

    function initTheme() {
      const savedTheme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const isLightMode = savedTheme === 'light' || (!savedTheme && !prefersDark);
      
      if (isLightMode) {
        document.body.classList.add('light-mode');
        document.body.classList.remove('dark-mode');
      } else {
        document.body.classList.add('dark-mode');
        document.body.classList.remove('light-mode');
      }
      
      document.getElementById('themeToggle').checked = isLightMode;
      document.getElementById('themeToggleMobile').checked = isLightMode;
    }

    // Sidebar functions
    const hamburgerBtn = document.getElementById('hamburgerBtn');
    const sidebar = document.getElementById('sidebar');
    const sidebarClose = document.getElementById('sidebarClose');
    const sidebarOverlay = document.getElementById('sidebarOverlay');

    function toggleSidebar() {
      sidebar.classList.toggle('active');
      sidebarOverlay.classList.toggle('active');
      hamburgerBtn.classList.toggle('active');
      document.body.style.overflow = sidebar.classList.contains('active') ? 'hidden' : '';
    }

    // Event listeners
    document.addEventListener('DOMContentLoaded', () => {
      // Initialize
      loadEndpoints();
      initTheme();
      
      // Theme toggle events
      document.getElementById('themeToggle').addEventListener('change', toggleTheme);
      document.getElementById('themeToggleMobile').addEventListener('change', toggleTheme);
      
      // Sidebar events
      hamburgerBtn.addEventListener('click', toggleSidebar);
      sidebarClose.addEventListener('click', toggleSidebar);
      sidebarOverlay.addEventListener('click', toggleSidebar);
      
      // Navbar scroll effect
      window.addEventListener('scroll', () => {
        const navbar = document.getElementById('mainNavbar');
        if (window.scrollY > 50) {
          navbar.classList.add('scrolled');
        } else {
          navbar.classList.remove('scrolled');
        }
      });
      
      // Smooth scroll for anchor links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          const targetId = this.getAttribute('href');
          if (targetId === '#') return;
          
          const targetElement = document.querySelector(targetId);
          if (targetElement) {
            window.scrollTo({
              top: targetElement.offsetTop - 100,
              behavior: 'smooth'
            });
            
            if (sidebar.classList.contains('active')) {
              toggleSidebar();
            }
          }
        });
      });
      
      // Close sidebar when clicking on a link
      document.querySelectorAll('.sidebar-menu a').forEach(link => {
        link.addEventListener('click', () => {
          if (sidebar.classList.contains('active')) {
            toggleSidebar();
          }
        });
      });
      
      // Initialize scroll
      window.dispatchEvent(new Event('scroll'));
    });

    // Handle escape key for sidebar
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && sidebar.classList.contains('active')) {
        toggleSidebar();
      }
    });
  </script>
</body>
</html>