<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffd43b">
    <meta name="description" content="Zhadev Creative API Documentation - Complete RESTful API for Anime, Donghua, Dracin, and Tools">
    <meta name="keywords" content="API, Anime, Donghua, Dracin, Tools, RESTful, Documentation">
    <meta name="author" content="Zhadev Creative">
    <title>Zhadev Creative - API Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Notch:wght@200..700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./zhadev/assets/favicon.ico">
</head>
<body class="dark-mode">
    <nav id="mainNavbar">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center gap-3">
                    <button class="hamburger-menu" id="hamburgerBtn">
                        <span class="hamburger" style="font-family: sans-serif;">☰</span>
                    </button>
                    <a href="#" class="nav-brand">
                        zhadev
                    </a>
                </div>
                
                <div class="d-none d-lg-flex align-items-center gap-4">
                    <a href="#" class="text-decoration-none" style="color: var(--app-text-color);">Home</a>
                    <a href="#getting-started" class="text-decoration-none" style="color: var(--app-secondary-text-color);">Docs</a>
                    <a href="#endpoints" class="text-decoration-none" style="color: var(--app-secondary-text-color);">Endpoints</a>
                    <a href="#rate-limits" class="text-decoration-none" style="color: var(--app-secondary-text-color);">Pricing</a>
                    
                    <div class="theme-switch-container">
                        <label class="theme-switch-label">
                            <i class="bi bi-moon-stars"></i>
                            <div class="theme-switch">
                                <input type="checkbox" id="themeToggle">
                                <span class="theme-slider">
                                </span>
                            </div>
                        </label>
                    </div>
                    
                    <a href="#support" class="btn btn-primary">Get Started</a>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3 class="sidebar-title">Documentation</h3>
            <button class="sidebar-close" id="sidebarClose">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="#getting-started" class="active"><i class="bi bi-house-door"></i> Getting Started</a></li>
            <li><a href="#authentication"><i class="bi bi-key"></i> Authentication</a></li>
            <li><a href="#endpoints"><i class="bi bi-code-slash"></i> Endpoints</a></li>
            <li><a href="#rate-limits"><i class="bi bi-speedometer2"></i> Rate Limits</a></li>
            <li><a href="#examples"><i class="bi bi-file-code"></i> Examples</a></li>
            <li><a href="#support"><i class="bi bi-headset"></i> Support</a></li>
        </ul>
        
        <div class="sidebar-footer">
            <div class="theme-switch-container">
                <label class="theme-switch-label">
                    <i class="bi bi-moon-stars"></i>
                    <div class="theme-switch">
                        <input type="checkbox" id="themeToggleMobile">
                        <span class="theme-slider">
                        </span>
                    </div>
                    <span>Theme</span>
                </label>
            </div>
        </div>
    </div>
    
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <main>
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Unified API Platform for Web, Mobile, and Automation</h1>
                    <p class="hero-subtitle">
                        Connect your apps, bots, and websites easily. Fast setup, reliable performance, and pricing that fits your budget — so you can focus on building, not on billing.
                    </p>
                    <div class="badges-container">
                        <span class="badge"><i class="bi bi-lightning-charge"></i> High Performance</span>
                        <span class="badge"><i class="bi bi-shield-check"></i> Secure</span>
                        <span class="badge"><i class="bi bi-infinity"></i> Scalable</span>
                        <span class="badge"><i class="bi bi-globe"></i> Global CDN</span>
                    </div>
                    <div class="hero-buttons">
                        <a href="#getting-started" class="btn btn-primary">
                            Get Started
                            <i class="bi bi-arrow-right"></i>
                        </a>
                        <a href="#endpoints" class="btn btn-secondary">
                            <i class="bi bi-code-slash"></i>
                            Browse Endpoints
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="stats-section">
            <div class="container">
                <h2 class="section-title">API Statistics</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="bi bi-lightning-charge"></i>
                        </div>
                        <div class="stat-number" id="statRequests">1.2M+</div>
                        <div class="stat-label">Daily Requests</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="bi bi-clock-history"></i>
                        </div>
                        <div class="stat-number" id="statUptime">99.9%</div>
                        <div class="stat-label">Uptime</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="bi bi-key"></i>
                        </div>
                        <div class="stat-number" id="statKeys">10K+</div>
                        <div class="stat-label">Active Keys</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="bi bi-globe"></i>
                        </div>
                        <div class="stat-number" id="statCountries">150+</div>
                        <div class="stat-label">Countries</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="getting-started" class="container mb-5">
            <h2 class="section-title">Getting Started</h2>
            
            <div class="alert-box info">
                <div class="alert-box-header">
                    <i class="bi bi-info-circle"></i>
                    <h4 class="alert-box-title">Base URL</h4>
                </div>
                <div class="alert-box-content">
                    All API endpoints are relative to: 
                    <code>https://api.zhadev.my.id</code>
                </div>
            </div>

            <div class="row g-4">
                <div class="col-md-6">
                    <div class="api-card">
                        <h4 class="mb-3"><i class="bi bi-link-45deg me-2"></i>Base URL</h4>
                        <p>All requests should be made to:</p>
                        <div class="code-block">
                            <pre><code class="language-bash">https://api.zhadev.my.id</code></pre>
                            <button class="copy-btn" onclick="copyCode(this)">
                                <i class="bi bi-copy"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="api-card">
                        <h4 class="mb-3"><i class="bi bi-key me-2"></i>Authentication</h4>
                        <p>Most endpoints require an API key. Add it as a query parameter:</p>
                        <div class="code-block">
                            <pre><code class="language-javascript">?apikey=YOUR_API_KEY</code></pre>
                            <button class="copy-btn" onclick="copyCode(this)">
                                <i class="bi bi-copy"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="authentication" class="container mb-5">
            <h2 class="section-title">Authentication</h2>
            
            <div class="api-card">
                <div class="api-description">
                    <p>API requests require authentication via an API key. Free tier keys have limited requests, while premium keys offer higher limits.</p>
                    <p>To obtain an API key, contact us or use the admin endpoint if you have admin privileges.</p>
                </div>
                
                <div class="api-details-content">
                    <h5 class="mb-3">Example Request with API Key</h5>
                    <div class="code-block">
                        <span class="code-language">cURL</span>
                        <pre><code class="language-bash">curl -X GET "https://api.zhadev.my.id/api/v1/anime/search?q=naruto&apikey=YOUR_API_KEY" \
  -H "Accept: application/json"</code></pre>
                        <button class="copy-btn" onclick="copyCode(this)">
                            <i class="bi bi-copy"></i>
                        </button>
                    </div>
                    
                    <div class="code-block mt-3">
                        <span class="code-language">JavaScript</span>
                        <pre><code class="language-javascript">fetch('https://api.zhadev.my.id/api/v1/anime/search?q=naruto&apikey=YOUR_API_KEY')
  .then(response => response.json())
  .then(data => console.log(data));</code></pre>
                        <button class="copy-btn" onclick="copyCode(this)">
                            <i class="bi bi-copy"></i>
                        </button>
                    </div>
                    
                    <div class="code-block mt-3">
                        <span class="code-language">Python</span>
                        <pre><code class="language-python">import requests

response = requests.get('https://api.zhadev.my.id/api/v1/anime/search', 
                       params={'q': 'naruto', 'apikey': 'YOUR_API_KEY'})
data = response.json()
print(data)</code></pre>
                        <button class="copy-btn" onclick="copyCode(this)">
                            <i class="bi bi-copy"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="endpoints" class="container mb-5">
            <h2 class="section-title">API Endpoints</h2>
            
            <div class="filter-controls">
                <div class="search-box">
                    <i class="bi bi-search"></i>
                    <input type="text" id="endpointSearch" placeholder="Search endpoints by name or description...">
                </div>
                
                <div class="filter-buttons">
                    <button class="filter-btn active" data-category="all">All</button>
                    <button class="filter-btn" data-category="main">Main</button>
                    <button class="filter-btn" data-category="network">Network</button>
                    <button class="filter-btn" data-category="tools">Tools</button>
                    <button class="filter-btn" data-category="anime">Anime</button>
                    <button class="filter-btn" data-category="donghua">Donghua</button>
                    <button class="filter-btn" data-category="dracin">Dracin</button>
                </div>
            </div>

            <div id="endpointsContainer">
                <!-- Endpoints will be dynamically loaded here -->
            </div>
        </section>

        <section id="rate-limits" class="container mb-5">
            <h2 class="section-title">Rate Limits & Pricing</h2>
            
            <div class="alert-box warning">
                <div class="alert-box-header">
                    <i class="bi bi-exclamation-triangle"></i>
                    <h4 class="alert-box-title">Rate Limiting Notice</h4>
                </div>
                <div class="alert-box-content">
                    Rate limits are applied per API key. Exceeding limits will result in 429 Too Many Requests responses.
                    Check response headers for remaining requests and reset time.
                </div>
            </div>

            <div class="api-keys-grid">
                <div class="api-key-card">
                    <span class="plan-badge plan-free">Free</span>
                    <h3>Guest / Free Tier</h3>
                    <p><strong>25-50 RPM</strong></p>
                    <p>1,000-5,000 requests/month</p>
                    <p>Basic endpoints access</p>
                    <p class="text-muted mt-3">Public endpoints only</p>
                </div>
                <div class="api-key-card">
                    <span class="plan-badge plan-premium">Premium</span>
                    <h3>Starter/Medium/Highest</h3>
                    <p><strong>100-200 RPM</strong></p>
                    <p>10,000-100,000 requests/month</p>
                    <p>Full API access</p>
                    <p class="text-muted mt-3">All endpoints + priority support</p>
                </div>
                <div class="api-key-card">
                    <span class="plan-badge plan-enterprise">Enterprise</span>
                    <h3>Custom Solutions</h3>
                    <p><strong>Custom RPM</strong></p>
                    <p>Unlimited requests</p>
                    <p>Priority support</p>
                    <p class="text-muted mt-3">Custom integrations & SLA</p>
                </div>
            </div>

            <div class="table-responsive mt-4">
                <table class="rate-limits-table">
                    <thead>
                        <tr>
                            <th>Plan</th>
                            <th>Requests/Minute</th>
                            <th>Requests/Day</th>
                            <th>Monthly Limit</th>
                            <th>API Key Required</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="badge bg-secondary">Guest</span></td>
                            <td>25</td>
                            <td>1,000</td>
                            <td>1,000</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td><span class="badge bg-success">Free</span></td>
                            <td>50</td>
                            <td>5,000</td>
                            <td>5,000</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td><span class="badge bg-primary">Starter</span></td>
                            <td>100</td>
                            <td>10,000</td>
                            <td>10,000</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td><span class="badge bg-purple">Pro</span></td>
                            <td>200</td>
                            <td>50,000</td>
                            <td>50,000</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td><span class="badge bg-warning">Enterprise</span></td>
                            <td>Custom</td>
                            <td>Custom</td>
                            <td>Unlimited</td>
                            <td>Yes</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="examples" class="container mb-5">
            <h2 class="section-title">Example Usage</h2>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="api-card">
                        <h4 class="mb-3"><i class="bi bi-browser-chrome me-2"></i>JavaScript</h4>
                        <div class="code-block">
                            <span class="code-language">JavaScript</span>
                            <pre><code class="language-javascript">// Get your IP information
async function getIPInfo() {
    const response = await fetch('https://api.zhadev.my.id/api/v1/network/@me');
    const data = await response.json();
    
    if (data.success) {
        console.log('Your IP:', data.data.ip);
        console.log('Location:', data.data.geolocation);
    }
}

// Search anime with API key
async function searchAnime(query, apiKey) {
    const response = await fetch(
        `https://api.zhadev.my.id/api/v1/anime/search?q=${encodeURIComponent(query)}&apikey=${apiKey}`
    );
    return await response.json();
}</code></pre>
                            <button class="copy-btn" onclick="copyCode(this)">
                                <i class="bi bi-copy"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="api-card">
                        <h4 class="mb-3"><i class="bi bi-filetype-py me-2"></i>Python</h4>
                        <div class="code-block">
                            <span class="code-language">Python</span>
                            <pre><code class="language-python">import requests

# Health check
def check_health():
    response = requests.get('https://api.zhadev.my.id/api/health')
    data = response.json()
    print(f"API Status: {data['data']['status']}")
    return data

# Get anime schedule
def get_schedule(api_key):
    params = {'apikey': api_key}
    response = requests.get(
        'https://api.zhadev.my.id/api/v1/anime/schedule',
        params=params
    )
    return response.json()

# Handle rate limits
def handle_rate_limit(response):
    remaining = response.headers.get('X-RateLimit-Remaining')
    reset_time = response.headers.get('X-RateLimit-Reset')
    print(f"Remaining requests: {remaining}")
    print(f"Reset in: {reset_time} seconds")</code></pre>
                            <button class="copy-btn" onclick="copyCode(this)">
                                <i class="bi bi-copy"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="api-card">
                        <h4 class="mb-3"><i class="bi bi-terminal me-2"></i>cURL</h4>
                        <div class="code-block">
                            <span class="code-language">bash</span>
                            <pre><code class="language-bash"># Health check
curl -X GET "https://api.zhadev.my.id/api/health"

# Get your IP information
curl -X GET "https://api.zhadev.my.id/api/v1/network/@me"

# Search anime with API key
curl -X GET "https://api.zhadev.my.id/api/v1/anime/search?q=naruto&apikey=YOUR_API_KEY"

# With headers
curl -X GET "https://api.zhadev.my.id/api/v1/anime/schedule" \
  -H "Accept: application/json" \
  -H "User-Agent: YourApp/1.0"

# Check rate limit headers
curl -I "https://api.zhadev.my.id/api/v1/anime/search?q=naruto" | grep -i rate</code></pre>
                            <button class="copy-btn" onclick="copyCode(this)">
                                <i class="bi bi-copy"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="support" class="container mb-5">
            <h2 class="section-title">Support & Contact</h2>
            
            <div class="row g-4">
                <div class="col-md-8">
                    <div class="api-card">
                        <h4 class="mb-3"><i class="bi bi-headset me-2"></i>Get Help</h4>
                        <p>For API key requests, support, or partnership inquiries:</p>
                        
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <h5><i class="bi bi-envelope me-2"></i>Email</h5>
                                    <p><a href="mailto:contact@zhadev.my.id">contact@zhadev.my.id</a></p>
                                </div>
                                
                                <div class="mb-3">
                                    <h5><i class="bi bi-github me-2"></i>GitHub</h5>
                                    <p><a href="https://github.com/zhadevv" target="_blank">github.com/zhadevv</a></p>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <h5><i class="bi bi-globe me-2"></i>Website</h5>
                                    <p><a href="https://zhadev.my.id" target="_blank">zhadev.my.id</a></p>
                                </div>
                                
                                <div class="mb-3">
                                    <h5><i class="bi bi-file-text me-2"></i>Documentation</h5>
                                    <p><a href="https://zhadev.my.id/docs" target="_blank">zhadev.my.id/docs</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="alert-box info mt-3">
                            <div class="alert-box-header">
                                <i class="bi bi-lightbulb"></i>
                                <h5 class="alert-box-title">Quick Tips</h5>
                            </div>
                            <div class="alert-box-content">
                                <ul class="mb-0">
                                    <li>Always check response status codes</li>
                                    <li>Implement proper error handling</li>
                                    <li>Respect rate limits and use caching</li>
                                    <li>Include User-Agent header in requests</li>
                                    <li>Monitor your API usage regularly</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="api-card">
                        <h4 class="mb-3"><i class="bi bi-arrow-clockwise me-2"></i>Response Format</h4>
                        
                        <div class="code-block mb-3">
                            <span class="code-language">Success</span>
                            <pre><code class="language-json">{
  "status": 200,
  "success": true,
  "author": "zhadevv",
  "data": {
    "id": 1,
    "title": "Naruto",
    "episodes": 220
  },
  "message": null
}</code></pre>
                            <button class="copy-btn" onclick="copyCode(this)">
                                <i class="bi bi-copy"></i>
                            </button>
                        </div>
                        
                        <div class="code-block">
                            <span class="code-language">Error</span>
                            <pre><code class="language-json">{
  "status": 404,
  "success": false,
  "author": "zhadevv",
  "data": null,
  "message": "Anime not found"
}</code></pre>
                            <button class="copy-btn" onclick="copyCode(this)">
                                <i class="bi bi-copy"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand-section">
                    <a href="#" class="footer-brand">ZHADEV API</a>
                    <p class="footer-description">
                        Powerful RESTful API for anime, donghua, dracin, and tools content.
                        Built with performance and scalability in mind.
                    </p>
                    <div class="social-links">
                        <a href="https://github.com/zhadevv" class="social-link" target="_blank">
                            <i class="bi bi-github"></i>
                        </a>
                        <a href="mailto:contact@zhadev.my.id" class="social-link">
                            <i class="bi bi-envelope"></i>
                        </a>
                        <a href="https://zhadev.my.id" class="social-link" target="_blank">
                            <i class="bi bi-globe"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3>Documentation</h3>
                    <ul>
                        <li><a href="#getting-started">Getting Started</a></li>
                        <li><a href="#authentication">Authentication</a></li>
                        <li><a href="#endpoints">Endpoints</a></li>
                        <li><a href="#rate-limits">Rate Limits</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="https://github.com/zhadevv/zhadev-api" target="_blank">Source Code</a></li>
                        <li><a href="https://zhadev.my.id" target="_blank">Website</a></li>
                        <li><a href="mailto:contact@zhadev.my.id">Contact</a></li>
                        <li><a href="https://zhadev.my.id/legal" target="_blank">Legal</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">
                    © 2024-2025 <span style="color: var(--app-accent-color);">Zhadev Creative</span>. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <!-- Try It Out Modal -->
    <div class="modal" id="tryModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Try It Out</h3>
                <button class="modal-close" id="modalClose">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <div class="modal-body">
                <div id="tryEndpointInfo"></div>
                <form id="tryForm" class="try-form">
                    <!-- Dynamic form fields will be inserted here -->
                </form>
                <div id="tryResult" style="display: none;">
                    <h5>Response:</h5>
                    <div class="code-block">
                        <pre><code id="responseCode">Loading...</code></pre>
                        <button class="copy-btn" onclick="copyCode(this)">
                            <i class="bi bi-copy"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
                <button type="submit" form="tryForm" class="btn btn-primary" id="submitBtn">Send Request</button>
            </div>
        </div>
    </div>

    <script>
        // API Endpoints Data
        const endpoints = [
            {
                category: 'main',
                method: 'GET',
                path: '/api/check',
                description: 'Check Your Own Apikey',
                param: [
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Apikey Wajib untuk Melihat apakah Apikey kamu sudah Aktif atau belum!',
                        required: 'true'
                    }
                ],
                tryitout: []    // False
            },
            {
                category: 'main',
                method: 'GET',
                path: '/api/health',
                description: 'Check Api Health Status',
                param: [],
                tryitout: []
            },
            {
                category: 'main',
                method: 'GET',
                path: '/api/stats',
                description: 'Check Api Stats',
                param: [],
                tryitout: []
            },
            {
                category: 'network',
                method: 'GET',
                path: '/api/v1/network/@me',
                description: 'Check Your Own Ip & GeoLocation',
                param: [
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'network',
                method: 'GET',
                path: '/api/v1/network/holiday_calendar',
                description: 'Check Your Country Calendar!',
                param: [
                    {
                        name: 'region',
                        type: 'string',
                        description: 'Optional, Default: ID',
                        required: 'false'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'network',
                method: 'GET',
                path: '/api/v1/network/exchange',
                description: 'Check Global Real-Time Exchange',
                param: [
                    {
                        name: 'from',
                        type: 'string',
                        description: 'Target Region',
                        required: 'true'
                    },
                    {
                        name: 'to',
                        type: 'string',
                        description: 'Target Region',
                        required: 'true'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'tools',
                method: 'GET',
                path: '/api/v1/tools/checkhost',
                description: 'Check Your Own Ip & GeoLocation',
                param: [
                    {
                        name: 'url',
                        type: 'string',
                        description: 'Target Host (Ip/Domain)',
                        required: 'true'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'tools',
                method: 'GET',
                path: '/api/v1/tools/whois',
                description: 'Domain Whois',
                param: [
                    {
                        name: 'domain',
                        type: 'string',
                        description: 'Target Website',
                        required: 'true'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'tools',
                method: 'GET',
                path: '/api/v1/tools/ssweb',
                description: 'Screenshot Web',
                param: [
                    {
                        name: 'url',
                        type: 'string',
                        description: 'Target URL',
                        required: 'true'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'tools',
                method: 'GET',
                path: '/api/v1/tools/webcheck',
                description: 'Check Your Own Website Vulnerabilities',
                param: [
                    {
                        name: 'url',
                        type: 'string',
                        description: 'Target URL',
                        required: 'true'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'anime',
                method: 'GET',
                path: '/api/v1/anime/sidebar',
                description: 'GET Anime Sidebar Content',
                param: [
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'anime',
                method: 'GET',
                path: '/api/v1/anime/schedule',
                description: 'GET Anime Schedule Content',
                param: [
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'anime',
                method: 'GET',
                path: '/api/v1/anime/home',
                description: 'GET Anime Home Content',
                param: [
                    {
                        name: 'page',
                        type: 'number',
                        description: 'Page Number',
                        required: 'false'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'anime',
                method: 'GET',
                path: '/api/v1/anime/search',
                description: 'GET Anime By Search',
                param: [
                    {
                        name: 'q',
                        type: 'string',
                        description: 'Your Query',
                        required: 'true'
                    },
                    {
                        name: 'page',
                        type: 'number',
                        description: 'Page Number',
                        required: 'false'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'anime',
                method: 'GET',
                path: '/api/v1/anime/genres/{slug}',
                description: 'GET Anime By Genres',
                param: [
                    {
                        name: 'slug',
                        type: 'path',
                        description: 'Genres Slug',
                        required: 'true'
                    },
                    {
                        name: 'page',
                        type: 'number',
                        description: 'Page Number',
                        required: 'false'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ],
                examples: '/api/v1/anime/genres/action'
            },
            {
                category: 'anime',
                method: 'GET',
                path: '/api/v1/anime/detail/{slug}',
                description: 'GET Detail Anime Genres',
                param: [
                    {
                        name: 'slug',
                        type: 'path',
                        description: 'Anime Slug',
                        required: 'true'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ],
                examples: '/api/v1/anime/detail/one-piece'
            },
            {
                category: 'anime',
                method: 'GET',
                path: '/api/v1/anime/watch/{slug}',
                description: 'GET Server List Anime By Episode',
                param: [
                    {
                        name: 'slug',
                        type: 'path',
                        description: 'Anime Slug',
                        required: 'true'
                    },
                    {
                        name: 'episode',
                        type: 'number',
                        description: 'Episode Number',
                        required: 'true'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ],
                examples: '/api/v1/anime/watch/one-piece?episode=1000'
            },
            {
                category: 'anime',
                method: 'GET',
                path: '/api/v1/anime/filters/list-mode',
                description: 'GET Anime A - Z',
                param: [
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'anime',
                method: 'GET',
                path: '/api/v1/anime/filters',
                description: 'GET Anime By Filters',
                param: [
                    {
                        name: 'QueryToString',
                        type: 'path',
                        description: 'Query',
                        required: 'false'
                    },
                    {
                        name: 'page',
                        type: 'number',
                        description: 'Page Number',
                        required: 'false'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ],
                examples: [
                    {
                        name: 'Without QueryToString Parameter',
                        path: '/api/v1/anime/filters'
                    },
                    {
                        name: 'With Pages',
                        path: '/api/v1/anime/filters?page='
                    },
                    {
                        name: 'With Query To String',
                        path: '/api/v1/anime/filters?status='
                    },
                    {
                        name: 'With Query To String',
                        path: '/api/v1/anime/filters?order='
                    },
                    {
                        name: 'With Query To String and Page',
                        path: '/api/v1/anime/filters?type=&page='
                    }
                ],
                querytostring: [
                    {
                        name: 'Status',
                        path: '?status'
                    },
                    {
                        name: 'Type',
                        path: '?type'
                    },
                    {
                        name: 'Order',
                        path: '?order'
                    },
                    {
                        name: 'Genres',
                        path: '?genres'
                    },
                    {
                        name: 'Studio',
                        path: '?studios'
                    },
                    {
                        name: 'Seasons',
                        path: '?seasons'
                    }
                ]
            },
            {
                category: 'anime',
                method: 'GET',
                path: '/api/v1/anime/random',
                description: 'GET Random Anime',
                param: [
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'donghua',
                method: 'GET',
                path: '/api/v1/donghua/sidebar',
                description: 'GET Donghua Sidebar Content',
                param: [
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'donghua',
                method: 'GET',
                path: '/api/v1/donghua/schedule',
                description: 'GET Donghua Schedule Content',
                param: [
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'donghua',
                method: 'GET',
                path: '/api/v1/donghua/home',
                description: 'GET Donghua Home Content',
                param: [
                    {
                        name: 'page',
                        type: 'number',
                        description: 'Page Number',
                        required: 'false'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'donghua',
                method: 'GET',
                path: '/api/v1/donghua/search',
                description: 'GET Donghua By Search',
                param: [
                    {
                        name: 'q',
                        type: 'string',
                        description: 'Your Query',
                        required: 'true'
                    },
                    {
                        name: 'page',
                        type: 'number',
                        description: 'Page Number',
                        required: 'false'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'donghua',
                method: 'GET',
                path: '/api/v1/donghua/ongoing',
                description: 'GET Donghua Ongoing Content',
                param: [
                    {
                        name: 'page',
                        type: 'number',
                        description: 'Page Number',
                        required: 'false'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'donghua',
                method: 'GET',
                path: '/api/v1/donghua/completed',
                description: 'GET Donghua Completed Content',
                param: [
                    {
                        name: 'page',
                        type: 'number',
                        description: 'Page Number',
                        required: 'false'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'donghua',
                method: 'GET',
                path: '/api/v1/donghua/genres/{slug}',
                description: 'GET Donghua By Genres',
                param: [
                    {
                        name: 'slug',
                        type: 'path',
                        description: 'Genres Slug',
                        required: 'true'
                    },
                    {
                        name: 'page',
                        type: 'number',
                        description: 'Page Number',
                        required: 'false'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ],
                examples: '/api/v1/donghua/genres/action'
            },
            {
                category: 'donghua',
                method: 'GET',
                path: '/api/v1/donghua/seasons/{slug}',
                description: 'GET Donghua By Seasons',
                param: [
                    {
                        name: 'slug',
                        type: 'path',
                        description: 'Seasons Slug',
                        required: 'true'
                    },
                    {
                        name: 'page',
                        type: 'number',
                        description: 'Page Number',
                        required: 'false'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ],
                examples: '/api/v1/donghua/seasons/2025'
            },
            {
                category: 'donghua',
                method: 'GET',
                path: '/api/v1/donghua/az_lists',
                description: 'GET Donghua By Letter',
                param: [
                    {
                        name: 'show',
                        type: 'string',
                        description: 'Letter',
                        required: 'false'
                    },
                    {
                        name: 'page',
                        type: 'number',
                        description: 'Page Number',
                        required: 'false'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ],
                examples: [
                    {
                        name: 'Without Parameter',
                        path: '/api/v1/donghua/az_lists'
                    },
                    {
                        name: 'With Pages',
                        path: '/api/v1/donghua/az_lists?page='
                    },
                    {
                        name: 'With Letter',
                        path: '/api/v1/donghua/az_lists?show=A'
                    },
                    {
                        name: 'With Letter and Page',
                        path: '/api/v1/donghua/az_lists?show=A&page=2'
                    }
                ]
            },
            {
                category: 'donghua',
                method: 'GET',
                path: '/api/v1/donghua/detail/{slug}',
                description: 'GET Detail Donghua Genres',
                param: [
                    {
                        name: 'slug',
                        type: 'path',
                        description: 'Donghua Slug',
                        required: 'true'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ],
                examples: '/api/v1/donghua/detail/renegade-immortal'
            },
            {
                category: 'donghua',
                method: 'GET',
                path: '/api/v1/donghua/watch/{slug}',
                description: 'GET Server List Donghua By Episode',
                param: [
                    {
                        name: 'slug',
                        type: 'path',
                        description: 'Donghua Slug',
                        required: 'true'
                    },
                    {
                        name: 'episode',
                        type: 'number',
                        description: 'Episode Number',
                        required: 'true'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ],
                examples: '/api/v1/donghua/watch/renegade-immortal?episode=100'
            },
            {
                category: 'donghua',
                method: 'GET',
                path: '/api/v1/donghua/filters/list-mode',
                description: 'GET Donghua A - Z',
                param: [
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'donghua',
                method: 'GET',
                path: '/api/v1/donghua/filters',
                description: 'GET Donghua By Filters',
                param: [
                    {
                        name: 'QueryToString',
                        type: 'path',
                        description: 'Query',
                        required: 'false'
                    },
                    {
                        name: 'page',
                        type: 'number',
                        description: 'Page Number',
                        required: 'false'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ],
                examples: [
                    {
                        name: 'Without QueryToString Parameter',
                        path: '/api/v1/donghua/filters'
                    },
                    {
                        name: 'With Pages',
                        path: '/api/v1/donghua/filters?page='
                    },
                    {
                        name: 'With Query To String',
                        path: '/api/v1/donghua/filters?status='
                    },
                    {
                        name: 'With Query To String',
                        path: '/api/v1/donghua/filters?order='
                    },
                    {
                        name: 'With Query To String and Page',
                        path: '/api/v1/donghua/filters?type=&page='
                    }
                ],
                querytostring: [
                    {
                        name: 'Status',
                        path: '?status'
                    },
                    {
                        name: 'Type',
                        path: '?type'
                    },
                    {
                        name: 'Order',
                        path: '?order'
                    },
                    {
                        name: 'Sub',
                        path: '?sub'
                    },
                    {
                        name: 'Genres',
                        path: '?genres'
                    },
                    {
                        name: 'Studio',
                        path: '?studios'
                    },
                    {
                        name: 'Seasons',
                        path: '?seasons'
                    }
                ]
            },
            {
                category: 'donghua',
                method: 'GET',
                path: '/api/v1/donghua/random',
                description: 'GET Random Donghua',
                param: [
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            },
            {
                category: 'dracin',
                method: 'GET',
                path: '/api/v1/dracin/{region}/sidecontent',
                description: 'GET Dracin Side Content',
                param: [
                    {
                        name: 'region',
                        type: 'path',
                        description: 'Region code',
                        required: 'true'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ],
                valid_region: [
                    'en',
                    'id',
                    'zh',
                    'zhHans',
                    'ko',
                    'ja',
                    'tl',
                    'th',
                    'ar',
                    'pt',
                    'fr',
                    'es'
                ],
                examples: '/api/v1/dracin/en/sidecontent'
            },
            {
                category: 'dracin',
                method: 'GET',
                path: '/api/v1/dracin/{region}/channel/{slug}',
                description: 'GET Dracin By Channel',
                param: [
                    {
                        name: 'region',
                        type: 'path',
                        description: 'Region code',
                        required: 'true'
                    },
                    {
                        name: 'slug',
                        type: 'path',
                        description: 'Slug Channel',
                        required: 'true'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ],
                valid_region: [
                    'en',
                    'id',
                    'zh',
                    'zhHans',
                    'ko',
                    'ja',
                    'tl',
                    'th',
                    'ar',
                    'pt',
                    'fr',
                    'es'
                ],
                examples: '/api/v1/dracin/en/channel/netflix'
            },
            {
                category: 'dracin',
                method: 'GET',
                path: '/api/v1/dracin/{region}/genres/{id}',
                description: 'GET Dracin By Genres',
                param: [
                    {
                        name: 'region',
                        type: 'path',
                        description: 'Region code',
                        required: 'true'
                    },
                    {
                        name: 'id',
                        type: 'path',
                        description: 'Target Id',
                        required: 'false'
                    },
                    {
                        name: 'page',
                        type: 'number',
                        description: 'Page Number',
                        required: 'false'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ],
                valid_region: [
                    'en',
                    'id',
                    'zh',
                    'zhHans',
                    'ko',
                    'ja',
                    'tl',
                    'th',
                    'ar',
                    'pt',
                    'fr',
                    'es'
                ],
                examples: [
                    {
                        name: 'All',
                        path: '/api/v1/dracin/en/genres'
                    },
                    {
                        name: 'With Id',
                        path: '/api/v1/dracin/en/genres/127'
                    }
                ]
            },
            {
                category: 'dracin',
                method: 'GET',
                path: '/api/v1/dracin/{region}/search',
                description: 'GET Dracin By Search',
                param: [
                    {
                        name: 'region',
                        type: 'path',
                        description: 'Region code',
                        required: 'true'
                    },
                    {
                        name: 'q',
                        type: 'string',
                        description: 'Your Query',
                        required: 'true'
                    },
                    {
                        name: 'page',
                        type: 'number',
                        description: 'Page Number',
                        required: 'false'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ],
                valid_region: [
                    'en',
                    'id',
                    'zh',
                    'zhHans',
                    'ko',
                    'ja',
                    'tl',
                    'th',
                    'ar',
                    'pt',
                    'fr',
                    'es'
                ],
                examples: '/api/v1/dracin/en/search?q=action'
            },
            {
                category: 'dracin',
                method: 'GET',
                path: '/api/v1/dracin/{region}/detail/{slug}',
                description: 'GET Dracin Detail',
                param: [
                    {
                        name: 'region',
                        type: 'path',
                        description: 'Region code',
                        required: 'true'
                    },
                    {
                        name: 'slug',
                        type: 'path',
                        description: 'Target Slug',
                        required: 'true'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ],
                valid_region: [
                    'en',
                    'id',
                    'zh',
                    'zhHans',
                    'ko',
                    'ja',
                    'tl',
                    'th',
                    'ar',
                    'pt',
                    'fr',
                    'es'
                ],
                examples: '/api/v1/dracin/en/detail/the-witcher'
            },
            {
                category: 'dracin',
                method: 'GET',
                path: '/api/v1/dracin/{region}/watch',
                description: 'GET Dracin Server From Episode',
                param: [
                    {
                        name: 'region',
                        type: 'path',
                        description: 'Region code',
                        required: 'true'
                    },
                    {
                        name: 'slug',
                        type: 'string',
                        description: 'Target Slug',
                        required: 'true'
                    },
                    {
                        name: 'episode',
                        type: 'number',
                        description: 'Episode Number',
                        required: 'true'
                    },
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ],
                valid_region: [
                    'en',
                    'id',
                    'zh',
                    'zhHans',
                    'ko',
                    'ja',
                    'tl',
                    'th',
                    'ar',
                    'pt',
                    'fr',
                    'es'
                ],
                examples: '/api/v1/dracin/en/watch?slug=the-witcher&episode=1'
            },
            {
                category: 'dracin',
                method: 'GET',
                path: '/api/v1/dracin/en/resources',
                description: 'GET Dracin Resources',
                alert_desc: 'This Endpoint Only For Region UK',
                param: [
                    {
                        name: 'apikey',
                        type: 'string',
                        description: 'Optional',
                        required: 'false'
                    }
                ],
                tryitout: [
                    {
                        value: 'true',
                        label: 'Try It Out',
                        cooldown: '10'
                    }
                ]
            }
        ];
        
        let activeCategory = 'all';
        let searchQuery = '';
        let activeTryEndpoint = null;
        const cooldowns = new Map();
        
        const body = document.body;
        const hamburgerBtn = document.getElementById('hamburgerBtn');
        const sidebar = document.getElementById('sidebar');
        const sidebarClose = document.getElementById('sidebarClose');
        const sidebarOverlay = document.getElementById('sidebarOverlay');
        const themeToggle = document.getElementById('themeToggle');
        const themeToggleMobile = document.getElementById('themeToggleMobile');
        const navbar = document.getElementById('mainNavbar');
        const endpointSearch = document.getElementById('endpointSearch');
        const filterButtons = document.querySelectorAll('.filter-btn');
        const endpointsContainer = document.getElementById('endpointsContainer');
        const tryModal = document.getElementById('tryModal');
        const modalClose = document.getElementById('modalClose');
        const cancelBtn = document.getElementById('cancelBtn');
        const submitBtn = document.getElementById('submitBtn');
        const tryForm = document.getElementById('tryForm');
        const tryEndpointInfo = document.getElementById('tryEndpointInfo');
        const tryResult = document.getElementById('tryResult');
        const responseCode = document.getElementById('responseCode');
        
        document.addEventListener('DOMContentLoaded', () => {
            initTheme();
            loadEndpoints();
            setupEventListeners();
            updateStats();
            
            window.dispatchEvent(new Event('scroll'));
        });
        
        function setupEventListeners() {
          
            hamburgerBtn.addEventListener('click', toggleSidebar);
            sidebarClose.addEventListener('click', toggleSidebar);
            sidebarOverlay.addEventListener('click', toggleSidebar);
            
            themeToggle.addEventListener('change', toggleTheme);
            themeToggleMobile.addEventListener('change', toggleTheme);
            
            window.addEventListener('scroll', () => {
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });
            
            endpointSearch.addEventListener('input', (e) => {
                searchQuery = e.target.value.toLowerCase();
                loadEndpoints();
            });
            
            filterButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    filterButtons.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    activeCategory = btn.dataset.category;
                    loadEndpoints();
                });
            });
            
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 100,
                            behavior: 'smooth'
                        });
                        
                        if (sidebar.classList.contains('active')) {
                            toggleSidebar();
                        }
                    }
                });
            });
            
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.addEventListener('click', () => {
                    if (sidebar.classList.contains('active')) {
                        toggleSidebar();
                    }
                });
            });
            
            modalClose.addEventListener('click', closeModal);
            cancelBtn.addEventListener('click', closeModal);
            
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape') {
                    if (sidebar.classList.contains('active')) {
                        toggleSidebar();
                    }
                    if (tryModal.classList.contains('active')) {
                        closeModal();
                    }
                }
            });
            
            tryForm.addEventListener('submit', handleTrySubmit);
        }
        
        function toggleSidebar() {
            sidebar.classList.toggle('active');
            sidebarOverlay.classList.toggle('active');
            hamburgerBtn.classList.toggle('active');
            document.body.style.overflow = sidebar.classList.contains('active') ? 'hidden' : '';
        }
        
        function toggleTheme() {
            body.classList.toggle('light-mode');
            body.classList.toggle('dark-mode');
            const isLightMode = body.classList.contains('light-mode');
            localStorage.setItem('theme', isLightMode ? 'light' : 'dark');
            
            themeToggle.checked = isLightMode;
            themeToggleMobile.checked = isLightMode;
        }
        
        function initTheme() {
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            const isLightMode = savedTheme === 'light' || (!savedTheme && !prefersDark);
            
            if (isLightMode) {
                body.classList.add('light-mode');
                body.classList.remove('dark-mode');
            } else {
                body.classList.add('dark-mode');
                body.classList.remove('light-mode');
            }
            
            themeToggle.checked = isLightMode;
            themeToggleMobile.checked = isLightMode;
        }
        
        function loadEndpoints() {
            endpointsContainer.innerHTML = '';
            
            const filteredEndpoints = endpoints.filter(endpoint => {
                const matchesCategory = activeCategory === 'all' || endpoint.category === activeCategory;
                const matchesSearch = !searchQuery || 
                    endpoint.path.toLowerCase().includes(searchQuery) ||
                    endpoint.description.toLowerCase().includes(searchQuery);
                return matchesCategory && matchesSearch;
            });
            
            if (filteredEndpoints.length === 0) {
                endpointsContainer.innerHTML = `
                    <div class="api-card text-center py-5">
                        <i class="bi bi-search display-4 text-muted mb-3"></i>
                        <h4>No endpoints found</h4>
                        <p class="text-muted">Try adjusting your search or filter criteria</p>
                    </div>
                `;
                return;
            }
            
            const groupedEndpoints = groupByCategory(filteredEndpoints);
            
            Object.keys(groupedEndpoints).forEach(category => {
                const categoryEndpoints = groupedEndpoints[category];
                const categoryName = getCategoryName(category);
                
                const categoryHTML = `
                    <div class="endpoint-group">
                        <h3><i class="${getCategoryIcon(category)}"></i> ${categoryName}</h3>
                        ${categoryEndpoints.map((endpoint, index) => createEndpointCard(endpoint, index)).join('')}
                    </div>
                `;
                
                endpointsContainer.innerHTML += categoryHTML;
            });
            
            attachCardListeners();
        }
        
        function groupByCategory(endpoints) {
            return endpoints.reduce((groups, endpoint) => {
                if (!groups[endpoint.category]) {
                    groups[endpoint.category] = [];
                }
                groups[endpoint.category].push(endpoint);
                return groups;
            }, {});
        }
        
        function getCategoryName(category) {
            const names = {
                'main': 'Main API',
                'network': 'Network Tools',
                'tools': 'Development Tools',
                'anime': 'Anime API',
                'donghua': 'Donghua API',
                'dracin': 'Dracin API'
            };
            return names[category] || category.charAt(0).toUpperCase() + category.slice(1);
        }
        
        function getCategoryIcon(category) {
            const icons = {
                'main': 'bi bi-house-door',
                'network': 'bi bi-wifi',
                'tools': 'bi bi-tools',
                'anime': 'bi bi-tv',
                'donghua': 'bi bi-dragon',
                'dracin': 'bi bi-film'
            };
            return icons[category] || 'bi bi-code-slash';
        }
        
        function createEndpointCard(endpoint, index) {
            const methodClass = `method-${endpoint.method.toLowerCase()}`;
            const hasTryItOut = endpoint.tryitout && endpoint.tryitout.length > 0;
            const isOnCooldown = hasTryItOut && checkCooldown(endpoint.path);
            
            let paramsHTML = '';
            if (endpoint.param && endpoint.param.length > 0) {
                paramsHTML = `
                    <div class="params">
                        <h5>Parameters</h5>
                        ${endpoint.param.map(param => `
                            <div class="param-item">
                                <span class="param-name">${param.name}</span>
                                <span class="param-type">${param.type}</span>
                                <span class="${param.required === 'true' ? 'required' : 'optional'}">
                                    ${param.required === 'true' ? 'Required' : 'Optional'}
                                </span>
                                <span class="param-desc">${param.description}</span>
                            </div>
                        `).join('')}
                    </div>
                `;
            }
            
            let examplesHTML = '';
            if (endpoint.examples) {
                examplesHTML = `
                    <div class="examples-list">
                        <h5>Examples</h5>
                        <ul>
                            ${Array.isArray(endpoint.examples) 
                                ? endpoint.examples.map(ex => `<li>${ex}</li>`).join('')
                                : `<li>${endpoint.examples}</li>`
                            }
                        </ul>
                    </div>
                `;
            }
            
            return `
                <div class="api-card slide-down" data-index="${index}" data-category="${endpoint.category}">
                    <div class="api-card-header">
                        <div>
                            <span class="api-method-badge ${methodClass}">${endpoint.method}</span>
                            ${hasTryItOut ? '<span class="badge bg-success">Try It Out</span>' : ''}
                        </div>
                        <div class="d-flex align-items-center">
                            <code class="api-path">${endpoint.path}</code>
                            <i class="bi bi-chevron-down ms-2"></i>
                        </div>
                    </div>
                    
                    <p class="api-description">${endpoint.description}</p>
                    
                    ${hasTryItOut ? `
                        <button class="btn btn-try ${isOnCooldown ? 'disabled' : ''}" 
                                onclick="openTryModal('${endpoint.path}')"
                                ${isOnCooldown ? 'disabled' : ''}>
                            ${isOnCooldown ? '<span class="spinner"></span> Cooldown...' : '<i class="bi bi-play-circle"></i> Try It Out'}
                        </button>
                    ` : ''}
                    
                    <div class="api-details">
                        <div class="api-details-content">
                            ${paramsHTML}
                            
                            ${examplesHTML}
                            
                            <h5 class="mt-4">Example Request</h5>
                            <div class="code-block">
                                <span class="code-language">curl</span>
                                <pre><code class="language-bash">curl -X ${endpoint.method} "https://api.zhadev.my.id${endpoint.path}"</code></pre>
                                <button class="copy-btn" onclick="copyCode(this)">
                                    <i class="bi bi-copy"></i>
                                </button>
                            </div>
                            
                            <h5 class="mt-4">Example Response</h5>
                            <div class="code-block">
                                <pre><code class="language-json">{
  "status": 200,
  "success": true,
  "author": "zhadevv",
  "data": {
    // Response data here
  },
  "message": null
}</code></pre>
                                <button class="copy-btn" onclick="copyCode(this)">
                                    <i class="bi bi-copy"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }
        
        function attachCardListeners() {
            document.querySelectorAll('.api-card-header').forEach(header => {
                header.addEventListener('click', toggleCardDetails);
            });
            
            document.querySelectorAll('.copy-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    copyCode(this);
                });
            });
        }
        
        function toggleCardDetails(event) {
            const header = event.currentTarget;
            const card = header.closest('.api-card');
            const details = card.querySelector('.api-details');
            const icon = header.querySelector('.bi-chevron-down, .bi-chevron-up');
            
            details.classList.toggle('active');
            if (icon.classList.contains('bi-chevron-down')) {
                icon.classList.remove('bi-chevron-down');
                icon.classList.add('bi-chevron-up');
            } else {
                icon.classList.remove('bi-chevron-up');
                icon.classList.add('bi-chevron-down');
            }
            
            if (details.classList.contains('active')) {
                card.style.borderColor = 'var(--app-accent-color)';
            } else {
                card.style.borderColor = '';
            }
        }
        
        function openTryModal(endpointPath) {
            const endpoint = endpoints.find(ep => ep.path === endpointPath);
            if (!endpoint) return;
            
            activeTryEndpoint = endpoint;
            
            tryEndpointInfo.innerHTML = `
                <div class="mb-3">
                    <span class="api-method-badge method-${endpoint.method.toLowerCase()}">${endpoint.method}</span>
                    <code>${endpoint.path}</code>
                </div>
                <p>${endpoint.description}</p>
            `;
            
            let formHTML = '';
            if (endpoint.param && endpoint.param.length > 0) {
                endpoint.param.forEach(param => {
                    const isRequired = param.required === 'true';
                    formHTML += `
                        <div class="form-group">
                            <label class="form-label">
                                ${param.name}
                                ${isRequired ? '<span class="required">*</span>' : ''}
                            </label>
                            <input type="text" 
                                   class="form-input" 
                                   name="${param.name}" 
                                   placeholder="${param.type}"
                                   ${isRequired ? 'required' : ''}>
                            <small class="form-hint">${param.description}</small>
                        </div>
                    `;
                });
            } else {
                formHTML = '<p>No parameters required for this endpoint.</p>';
            }
            
            tryForm.innerHTML = formHTML;
            tryResult.style.display = 'none';
            responseCode.textContent = '';
            
            const tryButton = document.querySelector(`[onclick="openTryModal('${endpointPath}')"]`);
            if (tryButton) {
                tryButton.disabled = true;
                tryButton.innerHTML = '<span class="spinner"></span> Cooldown...';
            }
            
            tryModal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
        
        function closeModal() {
            tryModal.classList.remove('active');
            document.body.style.overflow = '';
            activeTryEndpoint = null;
            
            document.querySelectorAll('.btn-try').forEach(btn => {
                if (!btn.disabled) return;
                const endpointPath = btn.getAttribute('onclick')?.match(/openTryModal\('([^']+)'\)/)?.[1];
                if (endpointPath && checkCooldown(endpointPath)) {
                    setTimeout(() => {
                        btn.disabled = false;
                        btn.innerHTML = '<i class="bi bi-play-circle"></i> Try It Out';
                    }, 10000);
                }
            });
        }
        
        async function handleTrySubmit(event) {
            event.preventDefault();
            
            if (!activeTryEndpoint) return;
            
            const formData = new FormData(tryForm);
            const params = {};
            
            activeTryEndpoint.param.forEach(param => {
                const value = formData.get(param.name);
                if (value) {
                    params[param.name] = value;
                }
            });
            
            let url = `https://api.zhadev.my.id${activeTryEndpoint.path}`;
            const queryString = new URLSearchParams(params).toString();
            if (queryString) {
                url += `?${queryString}`;
            }
            
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner"></span> Sending...';
            
            try {
                const response = await fetch(url, {
                    method: activeTryEndpoint.method,
                    headers: {
                        'Accept': 'application/json'
                    }
                });
                
                const data = await response.json();
                
                const formattedResponse = JSON.stringify(data, null, 2);
                responseCode.textContent = formattedResponse;
                tryResult.style.display = 'block';
                
                const cooldown = activeTryEndpoint.tryitout?.[0]?.cooldown || 10;
                setCooldown(activeTryEndpoint.path, parseInt(cooldown));
                
            } catch (error) {
                responseCode.textContent = `Error: ${error.message}`;
                tryResult.style.display = 'block';
            } finally {
                submitBtn.disabled = false;
                submitBtn.innerHTML = 'Send Request';
            }
        }
        
        function checkCooldown(endpointPath) {
            const cooldownEnd = cooldowns.get(endpointPath);
            if (!cooldownEnd) return false;
            
            const now = Date.now();
            if (now >= cooldownEnd) {
                cooldowns.delete(endpointPath);
                return false;
            }
            
            return true;
        }
        
        function setCooldown(endpointPath, seconds) {
            const cooldownEnd = Date.now() + (seconds * 1000);
            cooldowns.set(endpointPath, cooldownEnd);
            
            const tryButton = document.querySelector(`[onclick="openTryModal('${endpointPath}')"]`);
            if (tryButton) {
                tryButton.disabled = true;
                tryButton.innerHTML = '<span class="spinner"></span> Cooldown...';
                
                setTimeout(() => {
                    if (tryButton) {
                        tryButton.disabled = false;
                        tryButton.innerHTML = '<i class="bi bi-play-circle"></i> Try It Out';
                    }
                }, seconds * 1000);
            }
        }
        
        function copyCode(button) {
            const codeBlock = button.closest('.code-block');
            const code = codeBlock.querySelector('code').textContent;
            
            navigator.clipboard.writeText(code).then(() => {
                const originalHTML = button.innerHTML;
                button.innerHTML = '<i class="bi bi-check"></i>';
                button.style.color = 'var(--app-success-color)';
                
                setTimeout(() => {
                    button.innerHTML = originalHTML;
                    button.style.color = '';
                }, 2000);
            });
        }
        
        function updateStats() {
            setInterval(() => {
                const requests = document.getElementById('statRequests');
                const uptime = document.getElementById('statUptime');
                const keys = document.getElementById('statKeys');
                const countries = document.getElementById('statCountries');
                
                if (requests) {
                    const current = parseInt(requests.textContent.replace(/[^0-9]/g, ''));
                    requests.textContent = `${(current + Math.floor(Math.random() * 1000)).toLocaleString()}+`;
                }
            }, 10000);
        }
        
        window.openTryModal = openTryModal;
        window.copyCode = copyCode;
    </script>
</body>
</html>