<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffd43b">
    <title>Live Statistics | Zhadev API</title>
    
    <!-- CSS & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Notch:wght@200..700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="/zhadev/assets/favicon.ico">
    
    <!-- Socket.io -->
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        /* Additional styles for statistics page */
        .stats-header {
            padding: 4rem 0 2rem;
            background: linear-gradient(135deg, 
                color-mix(in srgb, var(--app-bg) 95%, var(--app-accent-color) 5%),
                color-mix(in srgb, var(--app-bg) 90%, var(--app-accent-color) 10%)
            );
            margin-bottom: 2rem;
            border-bottom: 1px solid var(--app-border-color);
        }
        
        .realtime-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background-color: var(--app-success-color);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            font-size: 0.875rem;
            font-weight: 600;
            margin-left: 1rem;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
        
        .health-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 600;
        }
        
        .health-healthy {
            background-color: rgba(40, 199, 111, 0.1);
            color: var(--app-success-color);
            border: 1px solid var(--app-success-color);
        }
        
        .health-warning {
            background-color: rgba(255, 159, 67, 0.1);
            color: var(--app-warning-color);
            border: 1px solid var(--app-warning-color);
        }
        
        .health-critical {
            background-color: rgba(234, 84, 85, 0.1);
            color: var(--app-danger-color);
            border: 1px solid var(--app-danger-color);
        }
        
        .stat-card-lg {
            background-color: var(--app-card-bg);
            border: 1px solid var(--app-border-color);
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 2rem;
            transition: all 0.3s;
        }
        
        .stat-card-lg:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .chart-container {
            height: 300px;
            margin-top: 1.5rem;
            position: relative;
        }
        
        .metric-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .metric-card {
            background-color: var(--app-card-bg);
            border: 1px solid var(--app-border-color);
            border-radius: 0.75rem;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.3s;
        }
        
        .metric-card:hover {
            border-color: var(--app-accent-color);
            transform: translateY(-3px);
        }
        
        .metric-icon {
            width: 50px;
            height: 50px;
            background-color: var(--app-bg);
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }
        
        .metric-content {
            flex: 1;
        }
        
        .metric-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--app-text-color);
            line-height: 1;
            margin-bottom: 0.25rem;
        }
        
        .metric-label {
            color: var(--app-secondary-text-color);
            font-size: 0.875rem;
        }
        
        .metric-change {
            font-size: 0.75rem;
            padding: 0.125rem 0.5rem;
            border-radius: 0.25rem;
            font-weight: 600;
        }
        
        .change-positive {
            background-color: rgba(40, 199, 111, 0.1);
            color: var(--app-success-color);
        }
        
        .change-negative {
            background-color: rgba(234, 84, 85, 0.1);
            color: var(--app-danger-color);
        }
        
        .system-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .system-card {
            background-color: var(--app-card-bg);
            border: 1px solid var(--app-border-color);
            border-radius: 0.75rem;
            padding: 1.5rem;
        }
        
        .progress-container {
            margin-top: 1rem;
        }
        
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }
        
        .progress-bar-custom {
            height: 8px;
            background-color: var(--app-bg);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        
        .memory-progress {
            background: linear-gradient(90deg, var(--app-info-color), var(--app-purple-color));
        }
        
        .cpu-progress {
            background: linear-gradient(90deg, var(--app-warning-color), var(--app-danger-color));
        }
        
        .requests-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .requests-table th {
            text-align: left;
            padding: 1rem;
            background-color: var(--app-bg);
            color: var(--app-secondary-text-color);
            font-weight: 600;
            border-bottom: 2px solid var(--app-border-color);
            font-size: 0.875rem;
        }
        
        .requests-table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--app-border-color);
            color: var(--app-text-color);
            font-size: 0.875rem;
        }
        
        .requests-table tr:hover {
            background-color: var(--app-bg);
        }
        
        .status-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-success {
            background-color: rgba(40, 199, 111, 0.1);
            color: var(--app-success-color);
        }
        
        .status-error {
            background-color: rgba(234, 84, 85, 0.1);
            color: var(--app-danger-color);
        }
        
        .endpoint-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .endpoint-item {
            background-color: var(--app-bg);
            border: 1px solid var(--app-border-color);
            border-radius: 0.5rem;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .endpoint-name {
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 0.875rem;
            color: var(--app-text-color);
            word-break: break-all;
        }
        
        .endpoint-count {
            font-weight: 700;
            color: var(--app-accent-color);
            font-size: 1.125rem;
        }
        
        .socket-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            margin-top: 1rem;
        }
        
        .socket-connected {
            background-color: rgba(40, 199, 111, 0.1);
            color: var(--app-success-color);
            border: 1px solid var(--app-success-color);
        }
        
        .socket-disconnected {
            background-color: rgba(234, 84, 85, 0.1);
            color: var(--app-danger-color);
            border: 1px solid var(--app-danger-color);
        }
        
        .socket-connecting {
            background-color: rgba(255, 159, 67, 0.1);
            color: var(--app-warning-color);
            border: 1px solid var(--app-warning-color);
        }
        
        .last-update {
            color: var(--app-secondary-text-color);
            font-size: 0.875rem;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        @media (max-width: 768px) {
            .stats-header {
                padding: 3rem 0 1.5rem;
            }
            
            .realtime-badge {
                display: block;
                margin: 0.5rem 0;
            }
            
            .metric-grid {
                grid-template-columns: 1fr;
            }
            
            .system-metrics {
                grid-template-columns: 1fr;
            }
            
            .requests-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body class="dark-mode">
    <nav id="mainNavbar">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center gap-3">
                    <button class="hamburger-menu" id="hamburgerBtn">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </button>
                    <a href="/" class="nav-brand">
                        zhadev<span>stats</span>
                    </a>
                </div>
                
                <div class="d-none d-lg-flex align-items-center gap-4">
                    <a href="/" class="text-decoration-none" style="color: var(--app-secondary-text-color);">Home</a>
                    <a href="/docs.html" class="text-decoration-none" style="color: var(--app-secondary-text-color);">Documentation</a>
                    <a href="/statistics.html" class="text-decoration-none" style="color: var(--app-text-color);">Live Stats</a>
                    
                    <div class="theme-switch-container">
                        <label class="theme-switch-label">
                            <i class="bi bi-moon-stars"></i>
                            <div class="theme-switch">
                                <input type="checkbox" id="themeToggle">
                                <span class="theme-slider">
                                    <i class="bi bi-moon-fill moon-icon"></i>
                                    <i class="bi bi-sun-fill sun-icon"></i>
                                </span>
                            </div>
                        </label>
                    </div>
                    
                    <div id="healthIndicator" class="health-indicator health-healthy">
                        <i class="bi bi-check-circle"></i>
                        <span>Healthy</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3 class="sidebar-title">Navigation</h3>
            <button class="sidebar-close" id="sidebarClose">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="/"><i class="bi bi-house-door"></i> Home</a></li>
            <li><a href="/docs.html"><i class="bi bi-file-text"></i> Documentation</a></li>
            <li><a href="/statistics.html" class="active"><i class="bi bi-graph-up"></i> Live Statistics</a></li>
            <li><a href="https://github.com/zhadevv" target="_blank"><i class="bi bi-github"></i> GitHub</a></li>
            <li><a href="mailto:contact@zhadev.my.id"><i class="bi bi-envelope"></i> Contact</a></li>
        </ul>
        
        <div class="sidebar-footer">
            <div class="theme-switch-container">
                <label class="theme-switch-label">
                    <i class="bi bi-moon-stars"></i>
                    <div class="theme-switch">
                        <input type="checkbox" id="themeToggleMobile">
                        <span class="theme-slider">
                            <i class="bi bi-moon-fill moon-icon"></i>
                            <i class="bi bi-sun-fill sun-icon"></i>
                        </span>
                    </div>
                    <span>Theme</span>
                </label>
            </div>
            
            <div class="socket-status socket-connecting" id="socketStatus">
                <i class="bi bi-circle"></i>
                <span>Connecting...</span>
            </div>
        </div>
    </div>
    
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <main>
        <section class="stats-header">
            <div class="container">
                <h1 class="hero-title">Live Statistics</h1>
                <p class="hero-subtitle">
                    Real-time monitoring of API health, performance metrics, and usage statistics.
                    <span class="realtime-badge">
                        <i class="bi bi-lightning-charge"></i>
                        LIVE UPDATES
                    </span>
                </p>
            </div>
        </section>

        <section class="container mb-5">
            <!-- Health Status -->
            <div class="stat-card-lg">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3 class="section-title mb-0">System Health</h3>
                    <div class="d-flex align-items-center gap-3">
                        <div class="last-update">
                            <i class="bi bi-clock"></i>
                            Last update: <span id="lastUpdate">Just now</span>
                        </div>
                        <button class="btn btn-secondary btn-sm" onclick="refreshData()">
                            <i class="bi bi-arrow-clockwise"></i>
                            Refresh
                        </button>
                    </div>
                </div>
                
                <div id="healthMetrics" class="metric-grid">
                    <!-- Health metrics will be loaded here -->
                </div>
                
                <div class="system-metrics">
                    <div class="system-card">
                        <h5 class="mb-3"><i class="bi bi-memory me-2"></i>Memory Usage</h5>
                        <div class="progress-container">
                            <div class="progress-label">
                                <span>Used: <span id="memoryUsed">0 GB</span></span>
                                <span>Total: <span id="memoryTotal">0 GB</span></span>
                            </div>
                            <div class="progress-bar-custom">
                                <div class="progress-fill memory-progress" id="memoryProgress" style="width: 0%"></div>
                            </div>
                            <div class="text-center mt-2">
                                <small class="text-muted" id="memoryPercent">0% used</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="system-card">
                        <h5 class="mb-3"><i class="bi bi-cpu me-2"></i>CPU Load</h5>
                        <div class="progress-container">
                            <div class="progress-label">
                                <span>Current Load</span>
                                <span id="cpuLoadValue">0.00</span>
                            </div>
                            <div class="progress-bar-custom">
                                <div class="progress-fill cpu-progress" id="cpuProgress" style="width: 0%"></div>
                            </div>
                            <div class="mt-3">
                                <small class="text-muted">
                                    <i class="bi bi-cpu-fill me-1"></i>
                                    Cores: <span id="cpuCores">0</span>
                                </small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="system-card">
                        <h5 class="mb-3"><i class="bi bi-clock-history me-2"></i>Uptime</h5>
                        <div class="text-center py-3">
                            <div class="display-4" id="uptimeDisplay">0d 0h 0m</div>
                            <small class="text-muted">System has been running</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- API Statistics -->
            <div class="stat-card-lg">
                <h3 class="section-title mb-4">API Statistics</h3>
                
                <div class="row g-4">
                    <div class="col-md-8">
                        <div class="chart-container">
                            <canvas id="requestsChart"></canvas>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="metric-card">
                            <div class="metric-icon" style="color: var(--app-success-color);">
                                <i class="bi bi-lightning-charge"></i>
                            </div>
                            <div class="metric-content">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="metric-value" id="totalRequests">0</div>
                                    <span class="metric-change change-positive" id="requestChange">+0%</span>
                                </div>
                                <div class="metric-label">Total Requests</div>
                            </div>
                        </div>
                        
                        <div class="metric-card mt-3">
                            <div class="metric-icon" style="color: var(--app-accent-color);">
                                <i class="bi bi-key"></i>
                            </div>
                            <div class="metric-content">
                                <div class="metric-value" id="totalApiKeys">0</div>
                                <div class="metric-label">Active API Keys</div>
                            </div>
                        </div>
                        
                        <div class="metric-card mt-3">
                            <div class="metric-icon" style="color: var(--app-info-color);">
                                <i class="bi bi-people"></i>
                            </div>
                            <div class="metric-content">
                                <div class="metric-value" id="activeApiKeys">0</div>
                                <div class="metric-label">Total API Keys</div>
                            </div>
                        </div>
                        
                        <div class="metric-card mt-3">
                            <div class="metric-icon" style="color: var(--app-danger-color);">
                                <i class="bi bi-shield-slash"></i>
                            </div>
                            <div class="metric-content">
                                <div class="metric-value" id="bannedIPs">0</div>
                                <div class="metric-label">Banned IPs</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Requests -->
            <div class="stat-card-lg">
                <h3 class="section-title mb-4">Recent Requests</h3>
                
                <div class="row g-4">
                    <div class="col-md-6">
                        <h5 class="mb-3"><i class="bi bi-clock-history me-2"></i>Last 100 Requests</h5>
                        <div class="table-responsive">
                            <table class="requests-table">
                                <thead>
                                    <tr>
                                        <th>Endpoint</th>
                                        <th>Method</th>
                                        <th>Status</th>
                                        <th>Time</th>
                                    </tr>
                                </thead>
                                <tbody id="recentRequests">
                                    <!-- Recent requests will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <h5 class="mb-3"><i class="bi bi-bar-chart me-2"></i>Endpoint Distribution</h5>
                        <div class="endpoint-stats" id="endpointStats">
                            <!-- Endpoint stats will be loaded here -->
                        </div>
                        
                        <div class="mt-4">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <h6 class="mb-0">Requests in last hour</h6>
                                <span class="badge bg-primary" id="requestsLastHour">0</span>
                            </div>
                            <div class="progress-bar-custom">
                                <div class="progress-fill memory-progress" id="requestsProgress" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand-section">
                    <a href="/" class="footer-brand">ZHADEV STATS</a>
                    <p class="footer-description">
                        Real-time monitoring and statistics for Zhadev API.
                        Track performance, usage, and system health metrics.
                    </p>
                    <div class="social-links">
                        <a href="https://github.com/zhadevv" class="social-link" target="_blank">
                            <i class="bi bi-github"></i>
                        </a>
                        <a href="mailto:contact@zhadev.my.id" class="social-link">
                            <i class="bi bi-envelope"></i>
                        </a>
                        <a href="https://zhadev.my.id" class="social-link" target="_blank">
                            <i class="bi bi-globe"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/docs.html">Documentation</a></li>
                        <li><a href="/statistics.html">Statistics</a></li>
                        <li><a href="https://api.zhadev.my.id/api/health" target="_blank">Health API</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3>API</h3>
                    <ul>
                        <li><a href="/docs.html#getting-started">Getting Started</a></li>
                        <li><a href="/docs.html#endpoints">Endpoints</a></li>
                        <li><a href="/docs.html#rate-limits">Rate Limits</a></li>
                        <li><a href="mailto:contact@zhadev.my.id">API Key Request</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">
                    © 2024-2025 <span style="color: var(--app-accent-color);">Zhadev Creative</span>. All rights reserved.
                    <span class="ms-3">
                        <i class="bi bi-circle-fill text-success"></i>
                        <span id="liveStatus">Live Updates: Active</span>
                    </span>
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Global variables
        let socket = null;
        let requestsChart = null;
        let lastHealthData = null;
        let lastStatsData = null;
        let requestHistory = [];
        
        // DOM Elements
        const body = document.body;
        const hamburgerBtn = document.getElementById('hamburgerBtn');
        const sidebar = document.getElementById('sidebar');
        const sidebarClose = document.getElementById('sidebarClose');
        const sidebarOverlay = document.getElementById('sidebarOverlay');
        const themeToggle = document.getElementById('themeToggle');
        const themeToggleMobile = document.getElementById('themeToggleMobile');
        const healthIndicator = document.getElementById('healthIndicator');
        const socketStatus = document.getElementById('socketStatus');
        const lastUpdate = document.getElementById('lastUpdate');
        const healthMetrics = document.getElementById('healthMetrics');
        const recentRequests = document.getElementById('recentRequests');
        const endpointStats = document.getElementById('endpointStats');
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            initTheme();
            initSocket();
            setupEventListeners();
            loadInitialData();
            initChart();
            
            // Update time every second
            setInterval(updateTime, 1000);
        });
        
        // Setup Event Listeners
        function setupEventListeners() {
            // Sidebar toggle
            hamburgerBtn.addEventListener('click', toggleSidebar);
            sidebarClose.addEventListener('click', toggleSidebar);
            sidebarOverlay.addEventListener('click', toggleSidebar);
            
            // Theme toggle
            themeToggle.addEventListener('change', toggleTheme);
            themeToggleMobile.addEventListener('change', toggleTheme);
            
            // Smooth scroll for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 100,
                            behavior: 'smooth'
                        });
                        
                        if (sidebar.classList.contains('active')) {
                            toggleSidebar();
                        }
                    }
                });
            });
            
            // Close sidebar when clicking on a link
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.addEventListener('click', () => {
                    if (sidebar.classList.contains('active')) {
                        toggleSidebar();
                    }
                });
            });
        }
        
        // Sidebar Functions
        function toggleSidebar() {
            sidebar.classList.toggle('active');
            sidebarOverlay.classList.toggle('active');
            hamburgerBtn.classList.toggle('active');
            document.body.style.overflow = sidebar.classList.contains('active') ? 'hidden' : '';
        }
        
        // Theme Functions
        function toggleTheme() {
            body.classList.toggle('light-mode');
            body.classList.toggle('dark-mode');
            const isLightMode = body.classList.contains('light-mode');
            localStorage.setItem('theme', isLightMode ? 'light' : 'dark');
            
            // Update both theme toggles
            themeToggle.checked = isLightMode;
            themeToggleMobile.checked = isLightMode;
        }
        
        function initTheme() {
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            const isLightMode = savedTheme === 'light' || (!savedTheme && !prefersDark);
            
            if (isLightMode) {
                body.classList.add('light-mode');
                body.classList.remove('dark-mode');
            } else {
                body.classList.add('dark-mode');
                body.classList.remove('light-mode');
            }
            
            themeToggle.checked = isLightMode;
            themeToggleMobile.checked = isLightMode;
        }
        
        // Socket.io Functions
        function initSocket() {
            // Connect to Socket.io server
            socket = io('https://api.zhadev.my.id', {
                transports: ['websocket', 'polling'],
                reconnection: true,
                reconnectionAttempts: 5,
                reconnectionDelay: 1000
            });
            
            socket.on('connect', () => {
                updateSocketStatus('connected', 'Connected to live updates');
                console.log('Socket.io connected');
            });
            
            socket.on('disconnect', () => {
                updateSocketStatus('disconnected', 'Disconnected from server');
                console.log('Socket.io disconnected');
            });
            
            socket.on('connect_error', (error) => {
                updateSocketStatus('disconnected', 'Connection failed');
                console.error('Socket.io connection error:', error);
            });
            
            socket.on('health_update', (data) => {
                console.log('Received health update:', data);
                updateHealthData(data);
            });
            
            socket.on('stats_update', (data) => {
                console.log('Received stats update:', data);
                updateStatsData(data);
            });
            
            socket.on('request_log', (log) => {
                console.log('New request logged:', log);
                addRequestToTable(log);
            });
        }
        
        function updateSocketStatus(status, message) {
            const statusElement = document.getElementById('socketStatus');
            const liveStatus = document.getElementById('liveStatus');
            
            statusElement.className = `socket-status socket-${status}`;
            statusElement.innerHTML = `
                <i class="bi bi-circle-fill"></i>
                <span>${message}</span>
            `;
            
            if (status === 'connected') {
                liveStatus.textContent = 'Live Updates: Active';
                liveStatus.className = 'text-success';
            } else if (status === 'disconnected') {
                liveStatus.textContent = 'Live Updates: Disconnected';
                liveStatus.className = 'text-danger';
            } else {
                liveStatus.textContent = 'Live Updates: Connecting...';
                liveStatus.className = 'text-warning';
            }
        }
        
        // Data Loading Functions
        async function loadInitialData() {
            try {
                // Load health data
                const healthResponse = await fetch('https://api.zhadev.my.id/api/health');
                const healthData = await healthResponse.json();
                
                if (healthData.success) {
                    updateHealthData(healthData.data);
                }
                
                // Load stats data
                const statsResponse = await fetch('https://api.zhadev.my.id/api/stats');
                const statsData = await statsResponse.json();
                
                if (statsData.success) {
                    updateStatsData(statsData.data);
                }
            } catch (error) {
                console.error('Error loading initial data:', error);
                updateHealthIndicator('critical');
            }
        }
        
        function refreshData() {
            loadInitialData();
            
            // Show refresh animation
            const refreshBtn = document.querySelector('[onclick="refreshData()"]');
            const originalHTML = refreshBtn.innerHTML;
            refreshBtn.innerHTML = '<i class="bi bi-arrow-clockwise"></i> Refreshing...';
            refreshBtn.disabled = true;
            
            setTimeout(() => {
                refreshBtn.innerHTML = originalHTML;
                refreshBtn.disabled = false;
            }, 1000);
        }
        
        // Health Data Functions
        function updateHealthData(data) {
            lastHealthData = data;
            updateHealthIndicator('healthy');
            
            // Update metrics
            updateHealthMetrics(data);
            updateSystemMetrics(data);
            updateLastUpdate();
            
            // Update chart data if available
            if (data.stats) {
                updateRequestCount(data.stats.total_requests);
            }
        }
        
        function updateHealthIndicator(status) {
            healthIndicator.className = `health-indicator health-${status}`;
            
            const icon = healthIndicator.querySelector('i');
            const text = healthIndicator.querySelector('span');
            
            switch(status) {
                case 'healthy':
                    icon.className = 'bi bi-check-circle';
                    text.textContent = 'Healthy';
                    break;
                case 'warning':
                    icon.className = 'bi bi-exclamation-triangle';
                    text.textContent = 'Warning';
                    break;
                case 'critical':
                    icon.className = 'bi bi-x-circle';
                    text.textContent = 'Critical';
                    break;
            }
        }
        
        function updateHealthMetrics(data) {
            const metrics = [
                {
                    icon: 'bi-database',
                    color: 'var(--app-info-color)',
                    value: data.database === 'connected' ? 'Connected' : 'Disconnected',
                    label: 'Database',
                    change: data.database === 'connected' ? 'positive' : 'negative'
                },
                {
                    icon: 'bi-server',
                    color: 'var(--app-purple-color)',
                    value: data.cpu?.cores || 0,
                    label: 'CPU Cores',
                    change: 'neutral'
                },
                {
                    icon: 'bi-activity',
                    color: 'var(--app-success-color)',
                    value: `${parseFloat(data.memory?.usage || 0).toFixed(1)}%`,
                    label: 'Memory Usage',
                    change: parseFloat(data.memory?.usage || 0) > 80 ? 'negative' : 'positive'
                },
                {
                    icon: 'bi-clock',
                    color: 'var(--app-warning-color)',
                    value: formatUptime(data.uptime),
                    label: 'Uptime',
                    change: 'neutral'
                }
            ];
            
            healthMetrics.innerHTML = metrics.map(metric => `
                <div class="metric-card">
                    <div class="metric-icon" style="color: ${metric.color};">
                        <i class="${metric.icon}"></i>
                    </div>
                    <div class="metric-content">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="metric-value">${metric.value}</div>
                            ${metric.change !== 'neutral' ? 
                                `<span class="metric-change change-${metric.change}">
                                    ${metric.change === 'positive' ? '✓' : '⚠'}
                                </span>` : ''
                            }
                        </div>
                        <div class="metric-label">${metric.label}</div>
                    </div>
                </div>
            `).join('');
        }
        
        function updateSystemMetrics(data) {
            // Memory usage
            const memoryUsedGB = ((data.memory?.total - data.memory?.free) / 1024 / 1024 / 1024).toFixed(2);
            const memoryTotalGB = (data.memory?.total / 1024 / 1024 / 1024).toFixed(2);
            const memoryPercent = parseFloat(data.memory?.usage || 0);
            
            document.getElementById('memoryUsed').textContent = `${memoryUsedGB} GB`;
            document.getElementById('memoryTotal').textContent = `${memoryTotalGB} GB`;
            document.getElementById('memoryPercent').textContent = `${memoryPercent}% used`;
            document.getElementById('memoryProgress').style.width = `${memoryPercent}%`;
            
            // CPU load
            const cpuLoad = data.cpu?.load?.[0] || 0;
            const cpuLoadPercent = Math.min(cpuLoad * 10, 100); // Convert to percentage
            
            document.getElementById('cpuLoadValue').textContent = cpuLoad.toFixed(2);
            document.getElementById('cpuProgress').style.width = `${cpuLoadPercent}%`;
            document.getElementById('cpuCores').textContent = data.cpu?.cores || 0;
            
            // Uptime
            document.getElementById('uptimeDisplay').textContent = formatUptime(data.uptime);
        }
        
        // Stats Data Functions
        function updateStatsData(data) {
            lastStatsData = data;
            
            // Update request counts
            if (data.system) {
                document.getElementById('totalRequests').textContent = 
                    formatNumber(data.system.total_requests || 0);
                document.getElementById('totalApiKeys').textContent = 
                    formatNumber(data.system.total_apikeys || 0);
                document.getElementById('activeApiKeys').textContent = 
                    formatNumber(data.system.active_apikeys || 0);
                document.getElementById('bannedIPs').textContent = 
                    formatNumber(data.system.banned_ips || 0);
                
                // Update request change
                updateRequestChange(data.system.total_requests);
            }
            
            // Update endpoint stats
            updateEndpointStats(data.endpoints || {});
            
            // Update recent requests
            if (data.recent_requests) {
                updateRecentRequests(data.recent_requests);
            }
            
            // Update chart
            updateChartData(data);
        }
        
        function updateEndpointStats(endpoints) {
            const sortedEndpoints = Object.entries(endpoints)
                .sort(([,a], [,b]) => b - a)
                .slice(0, 10); // Top 10 endpoints
            
            endpointStats.innerHTML = sortedEndpoints.map(([endpoint, count]) => `
                <div class="endpoint-item">
                    <div class="endpoint-name">${endpoint}</div>
                    <div class="endpoint-count">${count}</div>
                </div>
            `).join('');
        }
        
        function updateRecentRequests(requests) {
            recentRequests.innerHTML = requests.map(request => `
                <tr>
                    <td><code>${request.endpoint || 'N/A'}</code></td>
                    <td>
                        <span class="badge ${
                            request.method === 'GET' ? 'bg-success' : 
                            request.method === 'POST' ? 'bg-primary' :
                            request.method === 'PUT' ? 'bg-warning' :
                            request.method === 'DELETE' ? 'bg-danger' : 'bg-secondary'
                        }">
                            ${request.method || 'N/A'}
                        </span>
                    </td>
                    <td>
                        <span class="status-badge ${
                            request.status_code >= 200 && request.status_code < 300 ? 'status-success' : 'status-error'
                        }">
                            ${request.status_code || 'N/A'}
                        </span>
                    </td>
                    <td>${formatTime(request.timestamp)}</td>
                </tr>
            `).join('');
            
            // Update requests last hour
            const lastHour = new Date(Date.now() - 60 * 60 * 1000);
            const recentCount = requests.filter(r => new Date(r.timestamp) > lastHour).length;
            const progressPercent = Math.min((recentCount / 100) * 100, 100);
            
            document.getElementById('requestsLastHour').textContent = recentCount;
            document.getElementById('requestsProgress').style.width = `${progressPercent}%`;
        }
        
        function addRequestToTable(log) {
            // Add to request history
            requestHistory.unshift(log);
            if (requestHistory.length > 100) {
                requestHistory.pop();
            }
            
            // Update table with new row at the top
            const newRow = `
                <tr>
                    <td><code>${log.endpoint || 'N/A'}</code></td>
                    <td>
                        <span class="badge ${
                            log.method === 'GET' ? 'bg-success' : 
                            log.method === 'POST' ? 'bg-primary' :
                            log.method === 'PUT' ? 'bg-warning' :
                            log.method === 'DELETE' ? 'bg-danger' : 'bg-secondary'
                        }">
                            ${log.method || 'N/A'}
                        </span>
                    </td>
                    <td>
                        <span class="status-badge ${
                            log.status_code >= 200 && log.status_code < 300 ? 'status-success' : 'status-error'
                        }">
                            ${log.status_code || 'N/A'}
                        </span>
                    </td>
                    <td>${formatTime(log.timestamp)}</td>
                </tr>
            `;
            
            const tbody = document.getElementById('recentRequests');
            tbody.insertAdjacentHTML('afterbegin', newRow);
            
            // Remove excess rows
            const rows = tbody.querySelectorAll('tr');
            if (rows.length > 100) {
                rows[rows.length - 1].remove();
            }
        }
        
        // Chart Functions
        function initChart() {
            const ctx = document.getElementById('requestsChart').getContext('2d');
            
            requestsChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Requests per minute',
                        data: [],
                        borderColor: 'var(--app-accent-color)',
                        backgroundColor: 'rgba(255, 212, 59, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: 'var(--app-text-color)'
                            }
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                color: 'var(--app-border-color)'
                            },
                            ticks: {
                                color: 'var(--app-secondary-text-color)'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'var(--app-border-color)'
                            },
                            ticks: {
                                color: 'var(--app-secondary-text-color)'
                            }
                        }
                    },
                    interaction: {
                        intersect: false,
                        mode: 'nearest'
                    }
                }
            });
        }
        
        function updateChartData(data) {
            if (!requestsChart || !data) return;
            
            // Simulate some data for the chart (in a real app, this would come from the API)
            const now = new Date();
            const labels = [];
            const chartData = [];
            
            // Generate last 60 minutes of data
            for (let i = 60; i >= 0; i--) {
                const time = new Date(now.getTime() - i * 60000);
                labels.push(time.getMinutes().toString().padStart(2, '0'));
                
                // Simulate request count (random with trend)
                const base = data.system?.total_requests || 1000;
                const random = Math.random() * 50;
                const trend = Math.sin(i / 10) * 20;
                chartData.push(Math.floor(base / 100 + random + trend));
            }
            
            requestsChart.data.labels = labels;
            requestsChart.data.datasets[0].data = chartData;
            requestsChart.update();
        }
        
        function updateRequestCount(count) {
            // Add to request history for chart
            requestHistory.push({
                timestamp: new Date().toISOString(),
                count: count
            });
            
            // Keep only last 60 data points
            if (requestHistory.length > 60) {
                requestHistory.shift();
            }
        }
        
        function updateRequestChange(newCount) {
            const oldCount = parseInt(document.getElementById('totalRequests').textContent.replace(/,/g, '')) || 0;
            
            if (oldCount === 0) return;
            
            const change = ((newCount - oldCount) / oldCount * 100).toFixed(1);
            const changeElement = document.getElementById('requestChange');
            
            if (change > 0) {
                changeElement.className = 'metric-change change-positive';
                changeElement.textContent = `+${change}%`;
            } else if (change < 0) {
                changeElement.className = 'metric-change change-negative';
                changeElement.textContent = `${change}%`;
            } else {
                changeElement.className = 'metric-change';
                changeElement.textContent = '0%';
            }
        }
        
        // Utility Functions
        function formatUptime(seconds) {
            if (!seconds) return '0s';
            
            const days = Math.floor(seconds / 86400);
            const hours = Math.floor((seconds % 86400) / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            
            if (days > 0) {
                return `${days}d ${hours}h ${minutes}m`;
            } else if (hours > 0) {
                return `${hours}h ${minutes}m`;
            } else {
                return `${minutes}m`;
            }
        }
        
        function formatTime(timestamp) {
            if (!timestamp) return 'N/A';
            
            const date = new Date(timestamp);
            const now = new Date();
            const diffMs = now - date;
            const diffMins = Math.floor(diffMs / 60000);
            
            if (diffMins < 1) {
                return 'Just now';
            } else if (diffMins < 60) {
                return `${diffMins}m ago`;
            } else if (diffMins < 1440) {
                return `${Math.floor(diffMins / 60)}h ago`;
            } else {
                return date.toLocaleDateString();
            }
        }
        
        function formatNumber(num) {
            if (num >= 1000000) {
                return (num / 1000000).toFixed(1) + 'M';
            } else if (num >= 1000) {
                return (num / 1000).toFixed(1) + 'K';
            }
            return num.toString();
        }
        
        function updateLastUpdate() {
            const now = new Date();
            const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            lastUpdate.textContent = timeString;
        }
        
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' });
            
            // Update page title periodically
            if (now.getSeconds() % 30 === 0) {
                document.title = `Live Stats (${timeString}) | Zhadev API`;
            }
        }
        
        // Expose functions to global scope
        window.refreshData = refreshData;
        window.toggleSidebar = toggleSidebar;
    </script>
</body>
</html>