:root {
    --accent-yellow: #ffd43b;
    --accent-yellow-text: #1a1a1a;
    --dark-bg: #121212;
    --dark-card-bg: #1e1e1e;
    --dark-text-color: #e5e5e5;
    --dark-secondary-text-color: #b0b0b0;
    --dark-primary-accent: var(--accent-yellow);
    --dark-border-color: #2d2d2d;
    --light-bg: #f0f2f5;
    --light-card-bg: #fff;
    --light-text-color: #212529;
    --light-secondary-text-color: #6c757d;
    --light-primary: #222;
    --light-primary-accent: #222;
    --light-border-color: #dee2e6;
    --app-bg: var(--dark-bg);
    --app-card-bg: var(--dark-card-bg);
    --app-text-color: var(--dark-text-color);
    --app-secondary-text-color: var(--dark-secondary-text-color);
    --app-border-color: var(--dark-border-color);
    --app-accent-color: var(--dark-primary-accent);
    --app-accent-text-color: var(--accent-yellow-text);
    --app-success-color: #28c76f;
    --app-danger-color: #ea5455;
    --app-warning-color: #ff9f43;
    --app-info-color: #00cfe8;
    --app-purple-color: #9c27b0;
}

/* === CSS Reset & Base === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--app-bg);
    color: var(--app-text-color);
    font-family: 'Stack Sans Notch', 'Hanken Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    min-height: 100vh;
    transition: background-color 0.3s, color 0.3s;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.light-mode {
    --app-bg: var(--light-bg);
    --app-card-bg: var(--light-card-bg);
    --app-text-color: var(--light-text-color);
    --app-secondary-text-color: var(--light-secondary-text-color);
    --app-border-color: var(--light-border-color);
    --app-accent-color: var(--light-primary-accent);
    --app-accent-text-color: #fff;
}

/* === Typography for SEO === */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Play', 'Stack Sans Notch', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--app-text-color);
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
    color: var(--app-secondary-text-color);
}

a {
    color: var(--app-accent-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: color-mix(in srgb, var(--app-accent-color) 80%, white);
    text-decoration: underline;
}

/* === Container & Layout === */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    width: 100%;
}

/* === Navigation === */
#mainNavbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    border-bottom: 1px solid transparent;
    z-index: 1000;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 1rem 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

#mainNavbar.scrolled {
    background-color: rgba(30, 30, 30, 0.9);
    border-bottom: 1px solid var(--app-border-color);
}

.nav-brand {
    color: var(--app-accent-color);
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: 'Play', sans-serif;
}

.nav-brand span {
    color: var(--app-text-color);
}

.hamburger-menu {
    background: none;
    border: none;
    color: var(--app-text-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
    width: 44px;
    height: 44px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    position: relative;
    z-index: 1001;
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.hamburger-menu:hover,
.hamburger-menu:focus {
    background-color: var(--app-border-color);
    transform: scale(1.05);
}

.hamburger-menu:focus {
    outline: 2px solid var(--app-primary-color, #007bff);
}

.hamburger-menu .line {
    width: 20px;
    height: 2px;
    background-color: currentColor;
    transition: all 0.3s ease;
    border-radius: 2px;
    transform-origin: center;
}

.hamburger-menu.active .line:nth-child(1) {
    transform: rotate(45deg) translate(4px, 4px);
    width: 20px;
}

.hamburger-menu.active .line:nth-child(2) {
    opacity: 0;
    transform: scaleX(0);
}

.hamburger-menu.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -4px);
    width: 20px;
}

/* === Sidebar === */
.sidebar {
    position: fixed;
    top: 0;
    left: -320px;
    width: 300px;
    height: 100vh;
    background-color: var(--app-card-bg);
    border-right: 1px solid var(--app-border-color);
    z-index: 1050;
    transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
    box-shadow: 5px 0 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.sidebar.active {
    left: 0;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--app-border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--app-bg);
    flex-shrink: 0;
}

.sidebar-title {
    color: var(--app-accent-color);
    font-weight: 600;
    margin: 0;
    font-size: 1.25rem;
    font-family: 'Play', sans-serif;
}

.sidebar-close {
    background: none;
    border: none;
    color: var(--app-secondary-text-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem;
    transition: all 0.2s;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
}

.sidebar-close:hover {
    color: var(--app-accent-color);
    background-color: var(--app-border-color);
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    flex: 1;
    overflow-y: auto;
}

.sidebar-menu li {
    border-bottom: 1px solid var(--app-border-color);
}

.sidebar-menu li:last-child {
    border-bottom: none;
}

.sidebar-menu a {
    display: block;
    padding: 1rem 1.5rem;
    color: var(--app-secondary-text-color);
    text-decoration: none;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
    color: var(--app-accent-color);
    background-color: var(--app-bg);
    padding-left: 2rem;
}

.sidebar-menu i {
    width: 1.5rem;
    text-align: center;
    font-size: 1.1rem;
}

.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--app-border-color);
    flex-shrink: 0;
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* === Theme Switch === */
.theme-switch-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.theme-switch-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
}

.theme-switch-label i {
    font-size: 1.25rem;
    color: var(--app-accent-color);
}

.theme-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.theme-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--app-border-color);
    transition: .4s;
    border-radius: 34px;
    display: flex;
    align-items: center;
    padding: 0 5px;
}

.theme-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: var(--app-text-color);
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.theme-slider .sun-icon,
.theme-slider .moon-icon {
    font-size: 0.9rem;
    transition: opacity 0.3s;
    position: absolute;
}

.theme-slider .sun-icon {
    right: 8px;
    color: #f39c12;
}

.theme-slider .moon-icon {
    left: 8px;
    color: #3498db;
}

input:checked + .theme-slider {
    background-color: var(--app-border-color);
}

input:checked + .theme-slider:before {
    transform: translateX(30px);
}

input:checked + .theme-slider .sun-icon {
    opacity: 1;
}

input:checked + .theme-slider .moon-icon {
    opacity: 0.5;
}

input:not(:checked) + .theme-slider .sun-icon {
    opacity: 0.5;
}

input:not(:checked) + .theme-slider .moon-icon {
    opacity: 1;
}

/* === Hero Section === */
.hero-section {
    padding: 6rem 0 4rem;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, 
        color-mix(in srgb, var(--app-bg) 95%, var(--app-accent-color) 5%),
        color-mix(in srgb, var(--app-bg) 90%, var(--app-accent-color) 10%)
    );
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--app-accent-color) 0%, #ff9500 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-wrap: balance;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--app-secondary-text-color);
    margin-bottom: 2rem;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-wrap: balance;
}

.badges-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin: 1.5rem 0;
}

.badge {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    color: var(--app-text-color);
    backdrop-filter: blur(10px);
    border: 1px solid var(--app-border-color);
    transition: all 0.2s;
}

.badge:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

/* === Buttons === */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    font-family: inherit;
    font-size: 1rem;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.btn:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    20% {
        transform: scale(25, 25);
        opacity: 0.3;
    }
    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

.btn-primary {
    background-color: var(--app-accent-color);
    color: var(--app-accent-text-color);
    border-color: var(--app-accent-color);
}

.btn-primary:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 212, 59, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: var(--app-text-color);
    border-color: var(--app-border-color);
}

.btn-secondary:hover {
    background-color: var(--app-border-color);
    transform: translateY(-2px);
}

.btn-try {
    background-color: transparent;
    color: var(--app-success-color);
    border-color: var(--app-success-color);
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-try:hover {
    background-color: var(--app-success-color);
    color: white;
}

.btn-try:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* === Stats Section === */
.stats-section {
    padding: 3rem 0;
}

.section-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: var(--app-text-color);
    position: relative;
    padding-bottom: 0.75rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--app-accent-color), transparent);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background-color: var(--app-card-bg);
    border: 1px solid var(--app-border-color);
    border-radius: 0.75rem;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--app-accent-color), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.stat-card:hover::before {
    transform: translateX(0);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.stat-icon {
    font-size: 2rem;
    color: var(--app-accent-color);
    margin-bottom: 1rem;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.5rem;
    color: var(--app-text-color);
    font-family: 'Play', sans-serif;
}

.stat-label {
    color: var(--app-secondary-text-color);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* === API Cards === */
.api-card {
    background-color: var(--app-card-bg);
    border: 1px solid var(--app-border-color);
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.api-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.api-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    cursor: pointer;
    gap: 1rem;
    flex-wrap: wrap;
}

.api-method-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 60px;
    text-align: center;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.method-get { background-color: var(--app-success-color); color: white; }
.method-post { background-color: var(--app-warning-color); color: white; }
.method-put { background-color: var(--app-info-color); color: white; }
.method-delete { background-color: var(--app-danger-color); color: white; }
.method-patch { background-color: var(--app-purple-color); color: white; }

.api-path {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 1rem;
    color: var(--app-text-color);
    word-break: break-all;
    flex: 1;
    line-height: 1.4;
}

.api-description {
    color: var(--app-secondary-text-color);
    margin-bottom: 1rem;
    line-height: 1.6;
}

/* === Role Badges === */
.role-badge {
    display: inline-block;
    padding: 0.125rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.7rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    margin-left: 0.5rem;
}

.role-guest { background-color: #6b7280; color: white; }
.role-free { background-color: #10b981; color: white; }
.role-premium { background-color: #8b5cf6; color: white; }
.role-admin { background-color: #ef4444; color: white; }

/* === API Details === */
.api-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.api-details.active {
    max-height: 2000px;
}

.api-details-content {
    padding-top: 1rem;
    border-top: 1px solid var(--app-border-color);
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* === Parameters Table === */
.params {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--app-border-color);
}

.param-item {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px dashed var(--app-border-color);
    gap: 0.5rem;
}

.param-name {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-weight: 600;
    color: var(--app-text-color);
    min-width: 120px;
    flex-shrink: 0;
}

.param-type {
    color: var(--app-accent-color);
    font-size: 0.8rem;
    background: rgba(59, 130, 246, 0.1);
    padding: 0.125rem 0.5rem;
    border-radius: 0.25rem;
    margin-right: 0.5rem;
}

.required {
    color: var(--app-danger-color);
    font-size: 0.8rem;
    font-weight: 600;
}

.optional {
    color: var(--app-success-color);
    font-size: 0.8rem;
    font-weight: 600;
}

.param-desc {
    color: var(--app-secondary-text-color);
    font-size: 0.9rem;
    flex: 1;
    min-width: 200px;
}

/* === Response Area === */
.response {
    background-color: #1a1a1a;
    border: 1px solid var(--app-border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-top: 1rem;
    overflow-x: auto;
    position: relative;
}

.response pre {
    margin: 0;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #e5e5e5;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

/* === Code Blocks === */
.code-block {
    background-color: #1a1a1a;
    border: 1px solid var(--app-border-color);
    border-radius: 0.5rem;
    margin: 1rem 0;
    position: relative;
    overflow: hidden;
}

.code-block pre {
    margin: 0;
    padding: 1.5rem;
    overflow-x: auto;
    font-size: 0.875rem;
    line-height: 1.5;
    -webkit-overflow-scrolling: touch;
}

.code-block code {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    color: #e5e5e5;
}

.code-language {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 0.75rem;
    color: #888;
    background-color: #2a2a2a;
    padding: 0.125rem 0.5rem;
    border-radius: 0.25rem;
    z-index: 1;
}

.copy-btn {
    position: absolute;
    top: 0.5rem;
    right: 4rem;
    background: none;
    border: none;
    color: #888;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    transition: all 0.2s;
    z-index: 1;
    font-size: 0.875rem;
}

.copy-btn:hover {
    color: var(--app-accent-color);
    background-color: #2a2a2a;
}

/* === Endpoint Group === */
.endpoint-group {
    margin-bottom: 3rem;
}

.endpoint-group h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--app-text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.endpoint-group h3 i {
    color: var(--app-accent-color);
}

/* === API Keys Grid === */
.api-keys-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.api-key-card {
    background-color: var(--app-card-bg);
    border: 1px solid var(--app-border-color);
    border-radius: 0.75rem;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s;
}

.api-key-card:hover {
    transform: translateY(-5px);
    border-color: var(--app-accent-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.plan-badge {
    display: inline-block;
    padding: 0.25rem 1rem;
    border-radius: 2rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
}

.plan-free { 
    background: linear-gradient(135deg, var(--app-success-color), #10b981);
    color: white;
}

.plan-premium { 
    background: linear-gradient(135deg, var(--app-purple-color), #8b5cf6);
    color: white;
}

.plan-enterprise { 
    background: linear-gradient(135deg, var(--app-warning-color), #ff9500);
    color: white;
}

/* === Rate Limits Table === */
.rate-limits-table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    font-size: 0.875rem;
}

.rate-limits-table th {
    text-align: left;
    padding: 1rem;
    background-color: var(--app-bg);
    color: var(--app-secondary-text-color);
    font-weight: 600;
    border-bottom: 2px solid var(--app-border-color);
}

.rate-limits-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--app-border-color);
    color: var(--app-text-color);
}

.rate-limits-table tr:hover {
    background-color: var(--app-bg);
}

/* === Modal === */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1100;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--app-card-bg);
    border-radius: 1rem;
    padding: 2rem;
    max-width: 800px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    border: 1px solid var(--app-border-color);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--app-border-color);
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--app-text-color);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    color: var(--app-secondary-text-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem;
    transition: all 0.2s;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
}

.modal-close:hover {
    color: var(--app-accent-color);
    background-color: var(--app-border-color);
}

.modal-body {
    margin-bottom: 1.5rem;
}

/* === Try It Out Form === */
.try-form {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--app-text-color);
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    background-color: var(--app-bg);
    border: 1px solid var(--app-border-color);
    border-radius: 0.5rem;
    color: var(--app-text-color);
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s;
}

.form-input:focus {
    outline: none;
    border-color: var(--app-accent-color);
    box-shadow: 0 0 0 3px rgba(255, 212, 59, 0.1);
}

.form-hint {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--app-secondary-text-color);
}

/* === Alert Box === */
.alert-box {
    background-color: var(--app-card-bg);
    border-left: 4px solid var(--app-accent-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 2rem 0;
}

.alert-box.warning {
    border-left-color: var(--app-warning-color);
}

.alert-box.info {
    border-left-color: var(--app-info-color);
}

.alert-box-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.alert-box-header i {
    font-size: 1.25rem;
}

.alert-box.warning .alert-box-header i {
    color: var(--app-warning-color);
}

.alert-box.info .alert-box-header i {
    color: var(--app-info-color);
}

.alert-box-title {
    font-weight: 600;
    color: var(--app-text-color);
}

.alert-box-content {
    color: var(--app-secondary-text-color);
    line-height: 1.6;
}

/* === Footer === */
.footer {
    padding: 3rem 0;
    border-top: 1px solid var(--app-border-color);
    margin-top: 3rem;
    background-color: var(--app-card-bg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--app-accent-color);
    text-decoration: none;
    display: block;
    margin-bottom: 1rem;
    font-family: 'Play', sans-serif;
}

.footer-description {
    color: var(--app-secondary-text-color);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 0.75rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: var(--app-bg);
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--app-text-color);
    text-decoration: none;
    transition: all 0.3s;
}

.social-link:hover {
    background-color: var(--app-accent-color);
    color: var(--app-accent-text-color);
    transform: translateY(-3px);
}

.footer-links h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--app-text-color);
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: var(--app-secondary-text-color);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: var(--app-accent-color);
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid var(--app-border-color);
    text-align: center;
}

.copyright {
    color: var(--app-secondary-text-color);
    font-size: 0.875rem;
}

/* === Filter Controls === */
.filter-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: center;
}

.search-box {
    flex: 1;
    min-width: 250px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    background-color: var(--app-card-bg);
    border: 1px solid var(--app-border-color);
    border-radius: 0.5rem;
    color: var(--app-text-color);
    font-family: inherit;
    transition: all 0.3s;
}

.search-box input:focus {
    outline: none;
    border-color: var(--app-accent-color);
    box-shadow: 0 0 0 3px rgba(255, 212, 59, 0.1);
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--app-secondary-text-color);
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filter-btn {
    padding: 0.5rem 1rem;
    background-color: var(--app-card-bg);
    border: 1px solid var(--app-border-color);
    border-radius: 0.5rem;
    color: var(--app-secondary-text-color);
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
    white-space: nowrap;
}

.filter-btn:hover {
    background-color: var(--app-border-color);
    color: var(--app-text-color);
}

.filter-btn.active {
    background-color: var(--app-accent-color);
    color: var(--app-accent-text-color);
    border-color: var(--app-accent-color);
}

/* === Examples === */
.examples-list {
    margin-top: 1rem;
}

.examples-list ul {
    list-style: none;
    padding: 0;
}

.examples-list li {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background-color: var(--app-bg);
    border-radius: 0.5rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
}

/* === Animations === */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.slide-down {
    animation: slideDown 0.3s ease-out;
}

.scale-in {
    animation: scaleIn 0.2s ease-out;
}

/* === Loading Spinner === */
.spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--app-border-color);
    border-radius: 50%;
    border-top-color: var(--app-accent-color);
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* === Responsive Design === */

/* Small Mobile: < 400px */
@media (max-width: 400px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .api-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .api-path {
        font-size: 0.9rem;
        width: 100%;
    }
    
    .param-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    
    .param-name {
        min-width: auto;
    }
}

/* Mobile: 480px */
@media (max-width: 480px) {
    body {
        padding-top: 60px;
    }
    
    .hero-title {
        font-size: 2.25rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .api-keys-grid {
        grid-template-columns: 1fr;
    }
}

/* Mobile Landscape: 768px */
@media (max-width: 768px) {
    .d-lg-flex {
        display: none !important;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .param-item {
        flex-wrap: nowrap;
    }
    
    .sidebar {
        width: 280px;
    }
    
    .nav-brand {
        font-size: 1.5rem;
    }
}

/* Tablet: 834px */
@media (max-width: 834px) {
    .hero-section {
        padding: 5rem 0 3rem;
    }
    
    .container {
        padding: 0 1.25rem;
    }
    
    .modal-content {
        padding: 1.5rem;
    }
}

/* Tablet Landscape: 1024px */
@media (max-width: 1024px) {
    .container {
        max-width: 100%;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .api-path {
        font-size: 0.9rem;
    }
}

/* Laptop: 1440px */
@media (min-width: 1440px) {
    .container {
        max-width: 1400px;
    }
    
    .hero-title {
        font-size: 4rem;
    }
}

/* Large Desktop: 2160px+ */
@media (min-width: 2160px) {
    .container {
        max-width: 2000px;
    }
    
    .hero-title {
        font-size: 4.5rem;
    }
    
    .section-title {
        font-size: 3rem;
    }
    
    body {
        font-size: 1.125rem;
    }
}

/* Print Styles */
@media print {
    .no-print,
    .hamburger-menu,
    .sidebar,
    .sidebar-overlay,
    .theme-switch-container,
    .copy-btn,
    .btn {
        display: none !important;
    }
    
    body {
        padding-top: 0;
        background-color: white !important;
        color: black !important;
    }
    
    .api-card {
        break-inside: avoid;
        border: 1px solid #ddd !important;
        box-shadow: none !important;
    }
    
    .code-block,
    .response {
        background-color: #f5f5f5 !important;
        border: 1px solid #ddd !important;
    }
    
    .modal {
        display: none !important;
    }
}

/* High DPI Screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hamburger-menu .line,
    .theme-slider:before {
        transform-origin: center;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* Accessibility: Focus Styles */
:focus-visible {
    outline: 2px solid var(--app-accent-color);
    outline-offset: 2px;
}

/* SEO Optimization: Semantic Elements */
main {
    display: block;
}

section {
    margin-bottom: 3rem;
}

/* Smooth Scrolling for Anchor Links */
html:focus-within {
    scroll-behavior: smooth;
}

/* Image Optimization */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Selection Color */
::selection {
    background-color: var(--app-accent-color);
    color: var(--app-accent-text-color);
}

::-moz-selection {
    background-color: var(--app-accent-color);
    color: var(--app-accent-text-color);
}