@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i,600,600i,700,700i&?family=Inter:wght@400;700&display=swap');
:focus{outline:none}
*,::before,::after{box-sizing:border-box}
blockquote,q{margin:5px 0;quotes:none;background:#FAFAFA;border-left:3px solid #F2F2F2;padding:5px 10px}
.lightmode blockquote,.lightmode q{background:#FAFAFA;border-color:#DDD}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}
a{color:#333;text-decoration:none;transition:color .1s linear;-moz-transition:color .1s linear;-webkit-transition:color .1s linear}
:focus{outline:none}
a:hover{color:#0c70de;text-decoration:none}
img{max-width:100%;height:auto}
.postbody p{margin:10px 0}
.clear{clear:both}
body{position: relative;background:#eef0f2;font-family:'Fira Sans',sans-serif;font-size:14px;line-height: 1.5;color:#222;margin:0 auto;-webkit-font-smoothing: antialiased!important;-moz-osx-font-smoothing: grayscale!important;}
.strip{margin-top:5px;margin-bottom:5px;border-bottom:1px dashed #D0CDCD;box-shadow:0 0 4px #FFF}
.kln{overflow:hidden;position:relative;text-align:center}
.blox.kln{margin:0 auto;max-width:1150px}
.kln a.col{width:50%;display:block;padding:2px 4px;float:left}
.klnrec{overflow:hidden;margin-bottom:15px}
.klnrec .kln{float:left;width:70%;padding:5px;margin-right:5px;border:1px solid #DDD}
.klnrec .kln img,.klnrec .mini img{width:100%;max-height:90px}
.klnrec .mini{overflow:hidden;margin-left:10px;border:1px solid #DDD;padding:5px}
.bixbox .kln,.singlex{float:left;margin-right:15px}
#floatcenter{width:100%;height:100%;background:rgba(0,0,0,0.6);position:fixed;top:0;bottom:0;left:0;right:0;z-index:9999}
#floatcenter .ctrx{width:100%;max-width:500px;margin:auto;padding-top:20vh}
.playerx{position:relative}
#overplay{position:absolute;z-index:200;width:100%;height:100%;background:rgba(0,0,0,0.7)}
#overplay .chain{width:100%;max-width:300px;margin:auto;padding-top:50px}
#content{overflow:hidden;max-width: 1220px;margin:0 auto;position:relative;}
.wrapper{margin:0 20px;position:relative}
.mainheader{float:left;margin: 12px 30px 12px 0;}
.logos img{height: 35px;}
.logos{margin:0;min-height:1px;display:block}
.logos span.hdl{display:none;width:1px;height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute}
.mobilelogo {display: none;}
.th{overflow:hidden;background:#FFF;height:60px;}
.th .centernav{margin:0 auto;max-width: 1220px;padding:0 20px;}
.shme{display:none}
#main-menu{margin:0;background:#0c70de;margin-bottom:15px}
#main-menu .centernav .logo img{width:100%;height:auto}
#main-menu .centernav{margin:0 auto;max-width:1220px;padding:0 20px}
#main-menu .centernav .logo{display:none;float:left;margin-top:23px;margin-right:30px;max-width:190px}
#main-menu .dashicons,#main-menu ._mi{line-height:inherit;width:auto;height:auto;font-size:14px;padding-right:2px}
#main-menu ul{position:relative;float:left;list-style:none;padding:0;margin:0}
#main-menu ul li{float:left;position:relative;margin:0 10px}
#main-menu ul li a{display:block;text-align:center;line-height: 46px;height: 46px;padding:0 10px;color: rgba(255,255,255,0.9);border-left:0;transition:color .5s;position:relative;font-size: 14px;}
#main-menu ul .menu-item-has-children>a:after{content:"\f140";padding:0;display:none;width:auto;height:auto;padding-left:5px;font-size:19px;float:right;line-height:35px;font-family:dashicons}
#main-menu ul li a:hover{text-decoration:none;color:#FFF;background:rgba(0,0,0,.32)}
#main-menu ul li ul{position:absolute;top: 46px;min-width:240px;display:none;z-index:9999;background:#333;border-bottom-right-radius:5px;border-bottom-left-radius:5px;box-shadow:0 4px 4px rgba(0,0,0,0.38);overflow:hidden;padding: 10px 0;}
#main-menu ul li:hover ul{display:block}
#main-menu ul li ul li{float:none;margin:0}
#main-menu ul li:hover ul li ul{display:none}
#main-menu ul li ul li a{margin:0;height:auto;display:block;background:0 0;line-height:normal;font-size:13px;padding:8px 15px;text-align:left;color:#FFF}
#main-menu ul li ul li a:hover{background:rgba(0,0,0,.32)}
#main-menu .random{float:right;color:#fff;cursor:pointer;text-transform:none;font-weight:400;font-size:14px;margin:0;border-radius:0;border:0;line-height:33px;background:#2866a7;padding:0 10px}
#main-menu .random:hover{background:#ececec;color:#333;text-decoration:none}
.show-menu{display:none;color:#fff;line-height:37px;font-size:16px;font-weight:700;text-transform:uppercase;text-align:center;cursor:pointer}
#main-menu input[type=checkbox]{display:none;-webkit-appearance:none}
#main-menu input[type=checkbox]:checked~#menu-menu{display:block;z-index:9999;float:none;background:#222;position:relative}
.ms{border-radius:3px;cursor:pointer;display:none;height:34px;left:auto;position:absolute;text-align:center;top:17px;width:34px;color:#fff;right:15px}
#main-menu .ms .dashicons{display:block!important;font-size:26px}
#top-menu{list-style:none;padding:0;margin:0;float:right;margin-right:15px;margin-top:18px;position: relative;}
#top-menu ul{position:relative;list-style:none;padding:0;margin:0;max-width:460px;overflow:hidden;white-space:nowrap}
#top-menu ul:hover{overflow-x:auto}
#top-menu ul::-webkit-scrollbar{height:0}
#top-menu ul::-webkit-scrollbar-thumb{background:none}
#top-menu li{display:inline-block}
#top-menu li a{padding:0 10px;line-height:27px;display:block}
#top-menu li a:hover{background:#0c70de;border-radius:5px;color:#FFF}
.topmobile{display:none}
.searchx{float:left;width:350px;margin:13px 25px 13px 0;position:relative}
.searchx #form{padding:0;position:relative}
.searchx #form #s{font-weight:300;background:#fff;box-shadow:none!important;display:block;width:100%;height:34px;padding:6px 12px;padding-right:30px;font-family:inherit;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:3px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
.searchx #form #sel{margin:0;color:#888;border:0;outline:0;display:inline-block;font-family:open sans,sans-serif;background-color:#fff;border:1px solid #e5e2e2;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border linear .2s,box-shadow linear .2s;-moz-transition:border linear .2s,box-shadow linear .2s;-o-transition:border linear .2s,box-shadow linear .2s;transition:border linear .2s,box-shadow linear .2s;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;padding:4px 5px}
.searchx #form #submitsearch{position:absolute;background:none;color:#DDD;cursor:pointer;font-family:inherit;border:0;padding:0 7px;top:8px;font-size:medium;right:2px;line-height:36px}
.searchx #form #submitsearch .dashicons{display:block;font-size:22px}
.searchx #form #s:focus{outline:0}
.surprise{float:right;margin-top: 9px;background:rgba(0,0,0,.32);color:#FFF;font-size: 12px;margin-right:10px;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;padding:5px 10px;line-height:1.5;}
.surprise .far{width:auto;height:auto;font-size:10px!important;margin-right:0}
.surprise:hover{color:#333;background:#FFF}
.srcmob {display: none;}
.loop{margin-bottom:15px;width:75%!important;float:left}
.loop.notrend{width:100%!important}
.slide-content .rating .site-vote span span{font-family:Fira Sans!important;font-weight:400!important}
.slide-content{font-family:Fira Sans!important;font-size:13px}
.slide-content .ellipsis{float:none!important;display:block!important}
.slide-content .extras{margin-top:5px!important}
.slide-content .title .release-year{font-size:13px!important;color:#FFC107!important;margin:0!important}
.slide-content .rating .site-vote .dashicons{font-size:52px!important;width:initial!important;height:auto!important}
.slide-content .rating .site-vote span span{top:20px!important;left:5px!important;width:44px;text-align:center;font-size:14px!important}
.slide-content .cast strong{color:unset!important;font-weight:400!important}
.owl-dot.active span,.owl-dot.active:hover span{background:#FFD400!important}
.slide-item.full .slide-content .poster{width:22%!important}
.slide-item.full .slide-content{padding:30px 50px!important}
.slide-shadow{background-color:rgba(0,0,0,0.5)!important}
.slide-content .extras div{color:#DDD!important}
.slide-content .excerpt{max-height:60px;overflow:hidden}
.slidtop{overflow:hidden;direction:initial;}
.slidtop .trending{overflow:hidden}
.slidtop .trending .tdb{cursor:pointer;height:280px;margin-left:10px;position:relative}
.slidtop .trending .tdb .crown{position:absolute;right:5px;top:10px;height:40px;width:40px;z-index:3}
.slidtop .trending .tdb .imgxa{height:100%;width:100%;overflow:hidden;background-size:auto 100%;background-position:top center}
.slidtop .trending .tdb .imgxa .imgxb{height:100%;width:100%;background-position:center;background-size:cover}
.slidtop .trending .tdb .textbg{position:absolute;height:100%;width:100%;top:0;left:0;transition:opacity .2s;z-index:1;box-shadow:inset 0 0 40px #000}
.slidtop .trending .tdb .textbg.blxc{color:#eee;background:rgba(0,0,0,0.8)}
.slidtop .trending .tdb .textbg .bghover{margin-top:40%;padding:0 5%;line-height:19px;text-align:left;text-transform:uppercase}
.slidtop .trending .tdb .textbg .bghover .numa{display:block;font-size:16px}
.slidtop .trending .tdb .textbg .bghover .numb{display:block;font-size:17px;margin-top:5px;height:55px;overflow:hidden}
.owl-nav{display:none}
.owl-dot{background:none!important;border:0!important;padding:0!important}
.ntf{margin:10px!important;padding:8px;font-size:13px;color:#856404;background-color:#fff3cd;border-color:#ffeeba;border-radius:5px}
.bookmark{text-align:center;background:#0c70de;font-size:13px;color:#FFF;border-radius:5px;padding:8px 5px;cursor:pointer}
.bookmark .dashicons{width:auto;height:auto;font-size:16px}
.bookmark:hover{background:#333}
.bookmark.marked{background:#333}
.bmc{text-align:center;font-size:12px;margin-top:4px;color:#888}
.hapus{display:inline-block;padding:2px 18px;font-size:13px;line-height:20px;border-radius:3px;color:#FFF;background:#e53427;cursor:pointer}
.delmark{position:absolute;z-index:9;cursor:pointer;top:0;right:0;color:#fff;font-size:13px;padding:2px 5px;border-bottom-left-radius:5px;background:#e53427;box-shadow:0 2px 5px #000}
#header{overflow:hidden;margin-bottom:20px}
#header .logo{float:left}
#header .logo img{max-width:252px;height:auto}
#header .headads{float:right;max-width:728px;max-height:90px}
.recommended{margin:0 auto;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;background:#f3f3f3;margin-bottom:20px;line-height:28px;font-size:13px;padding-right:10px}
.recommended h2{background:#4d4d4d;color:#FFF;font-weight:700;line-height:28px;padding:0 5px;margin:0;font-size:13px;display:inline-block}
.recommended a{padding:5px;color:#333}
.postbody{float:left;width:70%}
.postbody .ldr{margin:0 -5px}
.bixbox{background:#fff;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;margin-bottom:18px;box-shadow:1px 3px 8px rgba(49,49,49,0.1);overflow:hidden}
.bixbox.bixboxarc{overflow: unset;}
.bixbox .bvl{display:inline-block;background:#0c70de;padding:5px 10px;font-size:13px;border-radius:2px;color:#FFF;width:110px;text-align:center}
.listupd .bvlcen{text-align:center;padding-top:15px;padding-bottom:10px}
.postbody .box{overflow:hidden;margin-bottom:20px}
.releases{position:relative;display:flex;justify-content:space-between;align-items:baseline;border-bottom:1px solid #ececec;padding:8px 15px;font-family: 'Inter',sans-serif;}
.releases:after{position:absolute;left:0;bottom:0;right:auto;top:auto;height:1px;width:100%;background-color:transparent;display:block;z-index:1;transform:scaleY(0.5);opacity:.8;background-image:linear-gradient(90deg,rgba(0,0,0,0.01) 0,rgba(0,0,0,0.1) 10%,rgba(0,0,0,0.2) 20%,rgba(0,0,0,0.3) 30%,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0.2) 80%,rgba(0,0,0,0.1) 90%,rgba(0,0,0,0.01) 100%)}
.releases h1,.releases>h2,.releases h3,#sidebar .section h3,.releases h4, #sidebar .section h4{font-size:1.1em;color:#333;line-height:20px;font-weight: bold;margin:0;position:relative;}
.releases .vl{font-size:.6em;text-transform:uppercase;color:#fff;height:18px;line-height:18px;padding:0 6px;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;background:#0c70de;display:inline-block;float:right;margin-top:1px;margin-right:-3px}
.releases.hothome{background:#694ba1}
.releases.hothome h3{color:#FFF}
.releases.latesthome{background:#0c70de}
.releases.latesthome h3{color:#FFF}
.releases.latesthome .vl{background:#FFF;color:#111;line-height:21px;font-weight:500}
.releases.latesthome .vl:hover{background:#333;color:#FFF}
.postbody .box .rld{padding:5px;position:relative;overflow:hidden}
.postbody .ldr .outbx{float:left;width:20%}
.postbody .ldr .outbx .limit{overflow:hidden;position:relative;padding:0 0 135%;background:#333}
.postbody .box .rld img{width:100%;height:auto;position:absolute}
.postbody .box .rld h2{background:linear-gradient(to bottom,rgba(0,0,0,0.05) 6%,rgba(0,0,0,0.85) 70%);text-shadow:rgba(0,0,0,0.8) 1px 1px 0;position:absolute;padding:10px;width:100%;color:#FFF;left:0;bottom:0;margin:0;font-weight:500;overflow:hidden;text-align:center;font-size:13px;box-sizing:border-box}
.postbody .boxed{overflow:hidden;margin-bottom:15px}
.postbody .boxed .left{float:left;margin-right:10px}
.postbody .boxed .right .lts{float:right;width:470px}
.postbody .boxed .right .lts h3{text-transform:uppercase;padding:5px 10px;font-size:11px;border:5px solid #EFF1F1}
.postbody .boxed .right .lts ul{overflow:hidden}
.postbody .boxed .right .lts ul li{overflow:hidden;margin:5px 0;padding-bottom:5px;border-bottom:1px solid #E2E5E5}
.postbody .boxed .right .lts ul li .thumb{float:left;border:1px solid #E2E5E5;overflow:hidden;height:55px}
.postbody .boxed .right .lts ul li .thumb img{width:100px;height:auto}
.postbody .boxed .right .lts ul li .dtl{width:350px;padding:5px;background:#F5F4F4;height:47px;float:right}
.postbody .boxed .right .lts ul li .dtl h2{color:#333;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.postbody .boxed .right .lts ul li .dtl h2 a{color:#333}
.postbody .boxed .right .lts ul li .dtl h2 a:hover{text-decoration:none;color:#F13E3E}
.postbody .boxed .right .lts ul li .dtl span{font-family:tahoma;color:#555;display:block;font-size:11px}
.postbody .boxed .right .lts ul li .dtl span a{color:#F13E3E}
.postbody .epsc .boxed .right .lts{float:none;width:100%}
.postbody .epsc .boxed .right .lts ul li .dtl{width:520px}
.postbody .epsc .boxed{overflow:hidden;margin-bottom:0}
.postbody .boxed .right .lts ul li .dtl h1{color:#333;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.listupd{padding:10px;overflow:hidden}
.listupd.cp{margin:-15px;font-size:14px}
.listupd .lexa{overflow:hidden;margin-bottom:10px;border-bottom:1px solid #DDD;padding-bottom:10px}
.listupd .lexa .thumb{float:left;overflow:hidden;max-height:100px;margin-right:15px}
.listupd .lexa .dtl{overflow:hidden;padding:10px;margin:0;border-bottom:0;background:#f7f7f7}
.listupd .lexa .dtl h2{font-size:16px;margin:0;margin-bottom:5px}
.listupd .lexa .dtl span{display:block;margin-bottom:3px}
.listupd .lexa .dtl h2 a{color:#000}
.listupd .lexa .dtl h2 a:hover{text-decoration:none;color:#3367d6}
.listupd .lexa .thumb img{max-width:175px}
.hotbadge{position:absolute;top:5px;left:5px;background:#d33;z-index:1;color:#FFF;width:22px;height:22px;text-align:center;border-radius:50%}
.hotbadge i{line-height:22px}
.bs{float:left;width:20%}
.bs .bsx{overflow:hidden;margin:7px;margin-bottom:15px;transition:all .2s;-webkit-transition:all .2s;position:relative}
.bs .bsx .limit{padding:142% 0 0;position:relative;overflow:hidden;background:#333}
.bs .bsx .limit .status{position:absolute;top:7%;left:-34%;line-height:normal;color:#fff;text-transform:uppercase;z-index:1;padding:2px 0;font-size:9px;width:100%;text-align:center;background:#d33;-ms-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}
.bs .bsx .limit .t{position:absolute;top:0;z-index:1;width:100%;text-align:center;overflow:hidden}
.bs .bsx .limit .b{position:absolute;bottom:-30px;color:#FFF;z-index:1;padding:8px 0;width:100%;text-align:center;background:rgba(34,58,101,0.9);transition:all .2s;-webkit-transition:all .2s;-moz-transition:all .2s}
.bs .bsx .limit img{width:100%;height:auto;min-height:120px;top:0;position:absolute;transition:all .15s ease-out}
.bs .bsx:hover .limit img{transform:scale(1.1);transition:all .15s ease-out}
.bs .bsx .limit .t .type{margin-top:5px;margin-left:5px;font-size:11px;padding:1px 5px;border-radius:1px;float:left;color:#eee;background:#673ab7}
.bs .bsx .limit .t .ept{margin-top:5px;margin-right:5px;font-size:11px;padding:1px 5px;border-radius:1px;float:right;color:#222;background:rgba(255,255,255,0.9)}
.bs .bsx .limit .t .type.TV{background:rgba(14,175,193,0.8);color:#FFF}
.bs .bsx .limit .t .type.Movie{background:#218c4c}
.bs .bsx .limit .t .type.OVA{background:#fb3a00}
.bs .bsx .limit .b .bt{margin:0 5px;font-family:Open Sans,sans-serif;font-size:13px}
.bs .bsx .limit .b .bt .tx{overflow:hidden;height:36px;font-size:12px}
.bs .bsx .limit .b .bt .status{margin-top:5px;overflow:hidden}
.bs .bsx .limit .b .bt .status span{display:inline-block;color:#FFF;background:#0c70de;padding:2px 6px 2px 8px;border-radius:2px;font-size:12px}
.bs .bsx:hover .limit .b{bottom:0}
.bs .bsx .limit .b .bt .tx b{font-weight:400}
.bs .bsx .limit .bt{position:absolute;bottom:0;z-index:1;width:100%;color:#FFF;font-size:12.5px;overflow:hidden;background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,.6) 30%,rgba(0,0,0,.8) 60%,rgba(0,0,0,.7) 100%);padding-bottom:5px;padding-top:12px}
.bs .bsx .limit .bt span.epx{display:block;float:left;margin-left:10px}
.bs .bsx .limit .bt span.sb,.seventh .main-seven .limit .bt span.sb,.bxcl ul li .epl-sub .status,.meta .year .status,.bixbox.episodedl .epwrapper .epheader .entry-info .status{display:block;float:right;padding:2px 5px;font-size:12px;color:#111;margin-right:5px;line-height:normal;border-radius:3px;background:#ffa000}
.bs .bsx .limit .bt span.sb.RAW,.seventh .main-seven .limit .bt span.sb.RAW,.bxcl ul li .epl-sub .status.RAW,.meta .year .status.RAW,.bixbox.episodedl .epwrapper .epheader .entry-info .status.RAW{background:rgba(14,175,193,0.8);color:#fff}
.bs .bsx .limit .bt span.sb.Dub,.seventh .main-seven .limit .bt span.sb.Dub,.bxcl ul li .epl-sub .status.Dub,.meta .year .status.Dub,.bixbox.episodedl .epwrapper .epheader .entry-info .status.Dub{background:#e32214;color:#fff}
.bs .bsx .tt{height:33px;overflow:hidden;font-size:.95em;margin:8px 0;margin-bottom:0;line-height:1.25em;text-align:center}
.bs .bsx .limit .ply{display:none;position:absolute;width:100%;z-index:1;height:100%;top:0;background:rgba(34,58,101,0.7)}
.bs .bsx .limit .ply .far{border-radius:20%;-webkit-border-radius:20%;-moz-border-radius:20%;font-size:45px;position:absolute;top:50%;left:50%;display:inline-block;text-align:center;line-height:38px;margin-top:-20px;margin-left:-21px;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#fff;line-height:38px;transition:all .3s ease 0;-webkit-transition:all .3s ease 0;-moz-transition:all .3s ease 0}
.bs .bsx:hover .limit .ply{display:block}
.bs .bsx .limit .typez,.seventh .main-seven .limit .bt span.type,.stylesix .bsx .thumb .typez{position:absolute;top:5px;right:5px;font-size:12px;padding:2px 5px;line-height:normal;border-radius:3px;z-index:1;color:#FFF;background:#333}
.bs .bsx .limit .typez.TV,.seventh .main-seven .limit .bt span.type.TV,.stylesix .bsx .thumb .typez.TV{background:#0c70de}
.bs .bsx .limit .typez.Movie,.seventh .main-seven .limit .bt span.type.Movie,.stylesix .bsx .thumb .typez.Movie{background:#9C27B0}
.bs .bsx .limit .typez.Live,.seventh .main-seven .limit .bt span.type.Live,.stylesix .bsx .thumb .typez.Live{background:#FF5722}
.bs .bsx .limit .typez.OVA,.seventh .main-seven .limit .bt span.type.OVA,.stylesix .bsx .thumb .typez.OVA{background:#2196F3}
.bs .bsx .limit .typez.Special,.bs .bsx .limit .typez.ONA,.bs .bsx .limit .typez.BD,.bs .bsx .limit .typez.Music,.seventh .main-seven .limit .bt span.type.ONA,.seventh .main-seven .limit .bt span.type.BD,.seventh .main-seven .limit .bt span.type.Music,.stylesix .bsx .thumb .typez.Music{background:#F44336}
.cts{font-size:13px;line-height:19px;overflow:hidden;height:85px;overflow-y:scroll;padding:5px;border:1px solid #DDD}
.cts p{margin:0}
.bs .bsx .tt h2,.bs.styletere .bsx .epdate h2{font-size:.1px;margin:0;height:0;display:none;}
.bs.styletwo{width:25%}
.bs.styletwo .bsx .limit{padding:65% 0 0;border-radius:3px}
.bs.styletere{width:25%}
.bs.styletere .bsx .limit{padding:65% 0 0}
.bs.styletere .tt{font-size:13.5px;margin-bottom:8px;height:auto;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-weight:500}
.bs.styletere .bsx .epdate{font-size:13px;margin-top:7px;overflow:hidden}
.bs.styletere .bsx .limit .typez{top:5px;right:5px;border-radius:3px;padding:3px 5px;line-height:13px;font-size:11px}
.bs.styletere .bsx .limit .bt{background:none;bottom:5px;left:5px}
.bs.styletere .bsx .limit .bt span.sb{float:left;border-radius:3px;padding:3px 5px;line-height:13px;font-size:11px;text-transform:none}
.bs.styletere .bsx .epdate .epx{float:left}
.bs.styletere .bsx .epdate .datex{float:right;font-size:11px;padding-top:1px;color:#999}
.listupd.flex .excstf{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-top:20px}
.stylefor a{color:#FFF}
.stylefor a:hover{color:#0c70de}
.stylefor{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;padding-right:15px;padding-left:15px;margin-bottom:30px}
.stylefor .bsx{overflow:hidden;transition:all .2s;-webkit-transition:all .2s;-moz-transition:all .2s;-webkit-box-shadow:0 5px 20px rgba(0,0,0,0.38);box-shadow:0 5px 20px rgba(0,0,0,0.38)}
.stylefor .bsx:hover{border:1px solid #0c70de;-webkit-transition:all .2s;transition:all .2s}
.stylefor .bsx .limit{padding:137% 0 0;position:relative;overflow:hidden}
.stylefor .bsx .limit img{width:100%;height:100%;top:0;position:absolute;transition:transform ease-out .3s}
.stylefor .bsx .tt{position:absolute;bottom:0;width:100%;background:rgba(0,0,0,.5);background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),color-stop(30%,rgba(0,0,0,0.6)),color-stop(70%,rgba(0,0,0,0.8)),to(rgba(0,0,0,0.7)));background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 30%,rgba(0,0,0,0.8) 70%,rgba(0,0,0,0.7) 100%);-webkit-transition:all .2s;transition:all .2s;-webkit-box-sizing:border-box;box-sizing:border-box;padding:3rem 1rem 16px!important}
.stylefor .bsx .tt h2{margin:0;line-height:normal;font-size:14px;overflow:hidden;text-overflow:ellipsis;font-weight:500;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;line-height:19px;margin-bottom:4px}
.stylefor .bsx .tt span{border-top:1px solid rgba(255,255,255,.5);margin-top:15px;padding-top:10px;display:block;font-size:12px}
.stylefor .bsx .tt span i{float:right;background:#ffa000;font-size:11px;color:#111;font-style:normal;padding:2px 5px;font-weight:500;line-height:normal;padding-top:4px;border-radius:2px}
.stylefor .bsx:hover .tt h2{display:block;-webkit-box-orient:unset;-webkit-line-clamp:unset}
.stylefor .bsx:hover .limit img{transform:scale(1.1)}
.stylefiv{float:left;width:50%}
.stylefiv .bsx{margin:5px;margin-bottom:17px;overflow:hidden}
.stylefiv .bsx .thumb{width:155px;height:105px;overflow:hidden;float:left;margin-right:10px;border-radius:5px;position:relative}
.stylefiv .bsx .thumb img{width:100%;min-height:105px}
.stylefiv .bsx .inf{overflow:hidden;margin-right:5px;height:107px}
.stylefiv .bsx .inf h2{margin:0;line-height:19px;font-size:15px;font-weight:500;margin-bottom:7px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3}
.stylefiv .bsx .inf span{display:block;margin-bottom:3px;font-size:12.5px;color:#555}
.stylefiv .bsx .inf span .dashicons{width:auto;height:auto;font-size:14px;margin-right:2px}
.stylesix{margin:0 -10px;padding:15px;overflow:hidden;border-bottom:1px solid #ececec}
.stylesix .bsx{position:relative;overflow:hidden}
.stylesix .bsx .thumb{float:left;width:90px;height:127px;overflow:hidden;margin-right:15px;position:relative}
.stylesix .bsx .inf{overflow:hidden}
.stylesix .bsx .inf h2{font-size:15px;margin:0;margin-bottom:5px;display:block;max-width:700px;line-height:20px}
.stylesix .bsx .inf span{display:block;font-size:13px;margin-bottom:3px}
.stylesix .bsx .inf span i{width:auto;height:auto;line-height:inherit;font-size:14px}
.stylesix .bsx .upscore{position:absolute;top:28px;right:15px;background:#0c70de;color:#fff;text-align:center;padding:10px;border-radius:5px}
.stylesix .bsx .upscore .scrt{display:block;text-transform:lowercase}
.stylesix .bsx .upscore .scr{margin-top:4px;font-size:21px;display:block}
.stylesix .bsx .inf span a{color:#0c70de}
.stylesix .bsx .inf span a:hover{color:#222}
.stylesix .bsx .inf ul{list-style:none;margin:0;padding:0;font-size:13px}
.stylesix .bsx .inf ul li{line-height:19px;margin-bottom:2px}
.stylesix .bsx .thumb img{min-height:127px}
.stylesix .bsx .thumb .bt{position:absolute;bottom:0;z-index:1;width:100%;color:#FFF;font-size:12.5px;overflow:hidden;background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,.6) 30%,rgba(0,0,0,.8) 60%,rgba(0,0,0,.7) 100%);padding-bottom:5px;padding-top:12px}
.stylesix .bsx .thumb .bt .epx{margin-left:8px}
.seventh{float:left;width:33.3333333%}
.seventh .main-seven{overflow:hidden;margin:7px;margin-bottom:15px;transition:all .2s;-webkit-transition:all .2s;-moz-transition:all .2s}
.seventh .main-seven .limit{padding:55% 0 0;position:relative;overflow:hidden;background:#333;border-radius:3px}
.seventh .main-seven .limit img{top:0;width:100%;height:auto;position:absolute;transition:transform ease-out .3s}
.seventh .main-seven .limit .bt{position:absolute;bottom:5px;right:5px}
.seventh .main-seven .limit .bt span.sb{float:none;display:inline-block;margin:0}
.seventh .main-seven .limit .bt .type{position:relative!important;top:0!important;right:0!important}
.seventh .main-seven .limit .epin{padding:2px 5px;font-size:12px;color:#FFF;line-height:normal;border-radius:3px;background:#333;position:absolute;bottom:5px;left:5px}
.seventh .main-seven .tt{height:80px;overflow:hidden;font-size:13px;margin:10px 0;margin-bottom:0}
.seventh .main-seven .tt .thethumb{float:left;width:36px;height:36px;overflow:hidden;border-radius:50%;margin-right:10px}
.seventh .main-seven .tt .sosev{overflow:hidden}
.seventh .main-seven .tt .sosev h2{margin:0;line-height:normal;font-size:15px;font-weight:500;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;margin-bottom:5px}
.seventh .main-seven .tt .sosev span{display:block;color:#555;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;line-height:normal;margin-bottom:3px}
.seventh .main-seven .tt .sosev span a:hover{color:#0c70de}
.seventh .main-seven .tt .sosev span a{color:#555}
.seventh .main-seven:hover .limit img{transform:scale(1.1)}
.seventh .main-seven:hover .limit:after{content:"";background:linear-gradient(to bottom,#151515 0,rgba(0,0,0,0) 50%);position:absolute;right:0;top:0;left:0;bottom:0;transition:all .15s ease-out}
.bs.styleegg{width:25%}
.bs.styleegg .bsx{border-radius:5px;margin:10px}
.bs.styleegg .bsx .egghead{position:absolute;width:100%;bottom:0;background:rgba(31,38,49,.9);z-index:1}
.bs.styleegg .bsx .limit .bt{bottom:auto;background:none;top:0;padding-top:7px}
.bs.styleegg .bsx .tt{display:none}
.bs.styleegg .bsx .egghead .eggtitle{color:#FFF;margin:10px;margin-bottom:7px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px}
.bs.styleegg .bsx .egghead .eggmeta{display:flex;flex-wrap:nowrap;margin:0 10px 10px}
.bs.styleegg .bsx .egghead .eggmeta div{width:85%;color:#FFF;font-size:12.5px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.bs.styleegg .bsx .egghead .eggmeta .eggepisode{text-align:right;color:#82bdff;width:100%}
.bs.styleegg .bsx .egghead .eggmeta .eggtype.Movie{color:#e093ff}
.bs.styleegg .bsx .egghead .eggmeta .eggtype.TV{color:#8ffae6}
.bs.styleegg .bsx .egghead .eggmeta .eggtype.OVA,.bs.styleegg .bsx .egghead .eggmeta .eggtype.ONA{color:#ffb16e}
.bs.styleegg .bsx .egghead .eggmeta .eggtype.Live,.bs.styleegg .bsx .egghead .eggmeta .eggtype.Music{color:#d2bdfc}
.bs.styleegg .bsx .egghead .eggmeta .eggtype.Special{color:#3effed}
.bs.styleegg .bsx .egghead .eggmeta .eggtype.BD{color:#89beff}
.stylenine{overflow:hidden;margin-bottom:10px;border-bottom:1px solid #ddd;padding-bottom:10px}
.stylenine .bsx{overflow:hidden}
.stylenine .bsx .thumb{float:left;overflow:hidden;max-height:77px;max-width:137px;margin-right:10px;position:relative}
.stylenine .bsx .inf{overflow:hidden;padding:10px;margin:0;border-bottom:0;background:#f7f7f7}
.stylenine .bsx .inf h2{font-size:15px;margin:0;margin-bottom:5px;overflow:hidden;line-height:21px;font-weight:600}
.stylenine .bsx .inf span{display:block;font-size:13px;line-height:inherit;color:#8f95a3;font-weight:500}
.stylenine .bsx .inf span a{color:#0c70de}
.stylenine .bsx .inf span a:hover{color:#333}
.series-gen{position:relative;padding:15px}
.series-gen .nav-tabs{list-style:none;margin:0;padding:5px;overflow:hidden;background:#f1f1f1;border-radius:3px;font-size:13px}
.series-gen .nav-tabs li{float:left;width:20%}
.series-gen .nav-tabs li a{display:block;text-align:center;padding:5px}
.series-gen .nav-tabs li.active a{background:#0c70de;border-radius:3px;color:#FFF}
.series-gen .tab-pane{display:none}
.series-gen .tab-pane.active{display:block}
.series-gen .listupd{padding:10px 0;margin:0 -7px}
.page{padding:15px;line-height:21px;color:#000}
.page h2,.page h3,.page h4{margin:0;font-weight:500;margin-bottom:5px}
.ts-breadcrumb{background:#FFF;overflow:hidden;padding:10px 15px;font-size:13px}
.ts-breadcrumb ol{list-style:none;margin:0;padding:0}
.ts-breadcrumb ol li{display:inline-block}
.animeinfo{overflow:hidden}
.animeinfo .left{float:left;width:326px;padding-right:5px;margin-right:5px;overflow:hidden;border-right:1px solid #EAEAEA}
.animeinfo .left img{float:left;width:140px;height:190px;margin-right:10px}
.animeinfo .left p{margin:0}
.animeinfo .left span{display:block}
.animeinfo .right{float:right;width:300px;height:195px}
.animeinfo .right .related{overflow:hidden}
.animeinfo .right .related li{overflow:hidden;margin-bottom:6px}
.animeinfo .right .related li .border{padding:1px;float:left;border:1px solid #DDD}
.animeinfo .right .related li .border .limiter{height:39px;overflow:hidden}
.animeinfo .right .related li .border .limiter img{width:39px;height:auto}
.animeinfo .right .related li .rights{margin-left:50px;line-height:15px;height:35px;padding:4px;background:#F5F5F5}
.animeinfo .right .related li .rights .title{color:#F13E3E;display:block;font-weight:700}
.animeinfo .right .related li .rights .title a{color:#F13E3E}
.animeinfo .right .related li .rights .cat{display:block;font-size:11px;color:#444;font-family:tahoma;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.animeinfo .right .related li .rights .cat a{color:#444}
.animeinfo .sinop{margin-top:5px;background:#F5F5F5;border-radius:3px;padding:10px;line-height:normal}
.animeinfo .sinop p{margin:0}
.expr{margin-bottom:15px;background:#F7F7F7;padding:10px}
.dtl{margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #DDD}
.dtl h1{margin:0;font-weight:500;font-size:18px;margin-bottom:5px}
.dtl span{color:#8f95a3;font-weight:500;line-height:20px}
.postb{font-size:15px;line-height:22px;padding-bottom:15px;margin-bottom:15px;border-bottom:1px solid #DDD}
#shadow{display:none;position:fixed;left:0;top:0;bottom:0;background:rgba(0,0,0,0.93);width:100%;height:100%;z-index:100;transition:all .5s ease}
#pembed{position:relative;max-width:100%;height:0;padding-bottom:58.4%}
#embed_holder iframe,#embed_holder embed,#embed_holder video,#embed_holder .wp-video{z-index:102;position:absolute;border:none;width:100%!important;height:100%!important;top:0;left:0;margin:0;padding: