{
  "name": "@zhadevv/passport-oauth2",
  "version": "2.0.0",
  "description": "Secure OAuth2 library with PKCE, JWKS, and multiple provider support",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/cjs/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "prepublishOnly": "npm run build",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "security:audit": "npm audit --audit-level=high",
    "security:check": "npx snyk test",
    "prebuild": "npm run lint && npm run test"
  },
  "keywords": [
    "oauth",
    "oauth2",
    "passport",
    "authentication",
    "security",
    "pkce",
    "jwks",
    "jwt",
    "google",
    "discord",
    "github",
    "microsoft"
  ],
  "author": "zhadevv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhadevv/passport-oauth2.git"
  },
  "bugs": {
    "url": "https://github.com/zhadevv/passport-oauth2/issues"
  },
  "homepage": "https://github.com/zhadevv/passport-oauth2#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.7.0",
    "crypto-js": "^4.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/passport": "^1.0.16",
    "@types/passport-oauth2": "^1.4.14",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.0",
    "@types/jest": "^29.5.8"
  }
}