[data-theme="dark"] {
  --primary-color: #3b82f6;
  --primary-dark: #2563eb;
  --secondary-color: #8b5cf6;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #0ea5e9;
  --light-color: #0f172a;
  --dark-color: #f8fafc;
  --gray-50: #0f172a;
  --gray-100: #1e293b;
  --gray-200: #334155;
  --gray-300: #475569;
  --gray-400: #64748b;
  --gray-500: #94a3b8;
  --gray-600: #cbd5e1;
  --gray-700: #e2e8f0;
  --gray-800: #f1f5f9;
  --gray-900: #f8fafc;
}

[data-theme="dark"] body {
  color: var(--gray-700);
  background-color: var(--gray-50);
}

[data-theme="dark"] .card {
  background: var(--gray-100);
  border-color: var(--gray-200);
}

[data-theme="dark"] .input {
  background-color: var(--gray-100);
  border-color: var(--gray-300);
  color: var(--gray-700);
}

[data-theme="dark"] .input:focus {
  border-color: var(--primary-color);
}

[data-theme="dark"] .table th {
  background-color: var(--gray-100);
  color: var(--gray-700);
  border-color: var(--gray-200);
}

[data-theme="dark"] .table td {
  border-color: var(--gray-200);
}

[data-theme="dark"] .table tbody tr:hover {
  background-color: var(--gray-100);
}

[data-theme="dark"] .navbar {
  background-color: var(--gray-100);
  border-color: var(--gray-200);
}

[data-theme="dark"] .sidebar {
  background-color: var(--gray-100);
  border-color: var(--gray-200);
}

[data-theme="dark"] .modal-content {
  background-color: var(--gray-100);
}

[data-theme="dark"] .modal-header,
[data-theme="dark"] .modal-footer {
  border-color: var(--gray-200);
}

[data-theme="dark"] .endpoint-header {
  background-color: var(--gray-100);
  border-color: var(--gray-200);
}

[data-theme="dark"] .response-example {
  background-color: var(--gray-900);
}

[data-theme="dark"] .badge-success {
  background-color: #064e3b;
  color: #a7f3d0;
}

[data-theme="dark"] .badge-danger {
  background-color: #7f1d1d;
  color: #fecaca;
}

[data-theme="dark"] .badge-warning {
  background-color: #78350f;
  color: #fde68a;
}

[data-theme="dark"] .badge-info {
  background-color: #1e3a8a;
  color: #bfdbfe;
}

[data-theme="dark"] .alert-success {
  background-color: #064e3b;
  color: #a7f3d0;
  border-color: #065f46;
}

[data-theme="dark"] .alert-error {
  background-color: #7f1d1d;
  color: #fecaca;
  border-color: #991b1b;
}

[data-theme="dark"] .alert-warning {
  background-color: #78350f;
  color: #fde68a;
  border-color: #92400e;
}

[data-theme="dark"] .alert-info {
  background-color: #1e3a8a;
  color: #bfdbfe;
  border-color: #1e40af;
}

[data-theme="dark"] .btn-secondary {
  background-color: var(--gray-200);
  color: var(--gray-700);
  border-color: var(--gray-300);
}

[data-theme="dark"] .btn-secondary:hover {
  background-color: var(--gray-300);
}

[data-theme="dark"] .page-link {
  background-color: var(--gray-100);
  border-color: var(--gray-300);
  color: var(--gray-700);
}

[data-theme="dark"] .page-link:hover {
  background-color: var(--gray-200);
}

[data-theme="dark"] .footer {
  background-color: var(--gray-900);
}