{
  "name": "anidong",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run prefetch && next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "node src/models/database.ts",
    "prefetch": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\" src/scripts/prefetch.ts"
  },
  "dependencies": {
    "@zhadev/anichin": "^0.0.2",
    "axios": "^1.6.0",
    "better-sqlite3": "^9.4.3",
    "bcrypt": "^5.1.1",
    "next-auth": "^4.24.5",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.1"
  }
}