app:
  name: "zhadev"
  version: "1.0.0"
  debug: false
  environment: "production"

database:
  driver: "sqlite"
  database: "data/zhadev.db"
  pool_size: 10
  max_overflow: 20
  pool_timeout: 30
  pool_recycle: 3600
  echo: false

jwt:
  secret: "YourJWT"
  algorithm: "HS256"
  access_token_expire_days: 3
  refresh_token_expire_days: 30

rate_limit:
  default_rpm: 25
  guest_rpm: 25
  guest_monthly: 1000
  free_rpm: 50
  free_monthly: 5000
  starter_rpm: 100
  starter_monthly: 10000
  medium_rpm: 150
  medium_monthly: 50000
  highest_rpm: 200
  highest_monthly: 100000
  enterprise_rpm: 500
  enterprise_monthly: 1000000
  admin_rpm: 1000
  admin_monthly: 5000000
  developer_rpm: 5000
  developer_monthly: 10000000
  owner_rpm: 10000
  owner_monthly: 100000000

security:
  admin_apikey: ""
  dev_apikey: "YOUR_16_CHAR"
  owner_apikey: "YOUR_32_CHAR"
  allowed_hosts: ["*"]
  cors_origins: ["*"]
  secure_cookies: true
  hsts_enabled: true
  hsts_max_age: 31536000
  rate_limit_enabled: true

cloudflare:
  api_token: ""
  zone_id: ""
  enabled: false
  cache_purge_enabled: false
  cache_purge_delay: 5

scraper:
  anime_base_url: "https://oploverz.mom"
  donghua_base_url: "https://anichin.cafe"
  dracin_base_url: "https://www.dramaboxdb.com"
  timeout: 30
  retries: 3
  max_concurrent: 10

logging:
  level: "INFO"
  file: "logs/zhadev.log"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  max_size: 10485760
  backup_count: 5

server:
  host: "0.0.0.0"
  port: 8000
  workers: 4
  reload: false
  timeout: 30
  max_request_size: 104857600