app:
  name: "zhadev API"
  version: "1.0.0"
  debug: false
  log_level: "info"

database:
  path: "./data/zhadev.db"
  backup_interval: 86400
  cleanup_days: 30

rate_limits:
  guest:
    rpm: 25
    monthly: 1000
  free:
    rpm: 50
    monthly: 5000
  starter:
    rpm: 100
    monthly: 10000
  medium:
    rpm: 150
    monthly: 50000
  highest:
    rpm: 200
    monthly: 100000
  enterprise:
    rpm: 0
    monthly: 0
  admin:
    rpm: 1000
    monthly: 1000000
  developer:
    rpm: 2000
    monthly: 5000000
  owner:
    rpm: 10000
    monthly: 10000000

cache:
  enabled: true
  ttl: 300
  max_size: 1000

security:
  cors_origins: ["*"]
  https_redirect: false
  hsts_enabled: true
  content_security_policy: true

scrapers:
  anime:
    base_url: "https://oploverz.mom"
    timeout: 30
    retries: 3
  donghua:
    base_url: "https://anichin.cafe"
    timeout: 30
    retries: 3
  dracin:
    base_url: "https://www.dramaboxdb.com"
    timeout: 30
    retries: 3

monitoring:
  enable_metrics: true
  enable_logging: true
  log_retention_days: 7
  stats_update_interval: 300