{
  "name": "api.zhadev.my.id",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "redis:start": "redis-server --daemonize yes",
    "redis:stop": "redis-cli shutdown",
    "migrate": "prisma migrate dev",
    "seed": "node prisma/seed.js",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "deploy": "npm run build && npm start",
    "clean": "rm -rf .next node_modules",
    "restart": "pm2 restart api.zhadev",
    "logs": "pm2 logs api.zhadev",
    "status": "pm2 status"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^7.0.1",
    "@tailwindcss/postcss": "^4.1.17",
    "better-auth": "^1.4.5",
    "autoprefixer": "^10.4.22",
    "bcryptjs": "^3.0.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.4",
    "javascript-obfuscator": "^4.1.1",
    "next": "^16.0.4",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.6",
    "prisma": "^7.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.1.17",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cookie": "^0.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "redis": "^4.7.0",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^10.0.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "typescript": "^5.3.3",
    "prettier": "^3.2.5",
    "jest": "^29.7.0",
    "@testing-library/react": "^15.0.7",
    "@testing-library/jest-dom": "^6.4.2",
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "api",
    "rest-api",
    "anime",
    "donghua",
    "dracin",
    "zhadev"
  ],
  "author": "zhadevv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhadevv/api.zhadev.my.id"
  },
  "bugs": {
    "url": "https://github.com/zhadevv/api.zhadev.my.id/issues"
  },
  "homepage": "https://api.zhadev.my.id"
}