# Core Framework
fastapi==0.125.0
uvicorn[standard]==0.27.1
starlette==0.50.0

# Authentication & Security
python-jose[cryptography]==3.3.0
bcrypt==5.0.0
passlib[bcrypt]==1.7.4
cryptography==42.0.5

# Database & ORM
sqlalchemy==2.0.28
alembic==1.13.1
aiosqlite==0.20.0
psycopg2-binary==2.9.9

# HTTP Clients
httpx==0.28.1
aiohttp==3.9.5
requests==2.31.0

# Web Scraping
beautifulsoup4==4.12.3
lxml==5.2.1
html5lib==1.1
soupsieve==2.5

# Data Validation & Serialization
pydantic==2.12.5
pydantic-settings==2.6.0

# Configuration
pyyaml==6.0.1
python-dotenv==1.0.1

# Caching & Rate Limiting
redis==5.0.2
aioredis==2.0.1

# Cloud Services
boto3==1.34.47
botocore==1.34.47

# Utilities
python-multipart==0.0.9
python-dateutil==2.9.0.post0
pytz==2024.1
tzlocal==5.2
colorlog==6.8.2

# Development & Testing
pytest==8.2.0
pytest-asyncio==0.23.5
pytest-cov==4.1.0
httpx-sse==0.4.0

# Monitoring & Logging
structlog==24.2.0
prometheus-client==0.20.0

# Optional Dependencies (API Integrations)
fastapi-sso==0.19.0
fastapi-ldap==0.1.0
vercel==0.3.6
axioms-fastapi==0.0.13

# Performance
uvloop==0.19.0
orjson==3.10.3
ujson==5.9.0

# Security Extras
python-validity==0.12
limits==3.8.0

# Networking
urllib3==2.0.0
idna==3.7
certifi==2024.2.2
charset-normalizer==3.3.2

# CLI Tools
click==8.1.7
rich==13.7.1
typer==0.12.3

# File Processing
aiofiles==23.2.1
pillow==10.3.0

# Data Processing
numpy==1.26.4
pandas==2.2.2

# Async Utilities
anyio==4.3.0
asyncio-throttle==1.0.2
aiolimiter==1.1.0

# API Documentation
fastapi-cli==0.0.4
mkdocs==1.6.0
mkdocs-material==9.5.25

# Deployment & Containerization
gunicorn==21.2.0
supervisor==4.2.5
docker==7.0.0