{
  "name": "zhadev-api",
  "version": "1.0.0",
  "description": "Zhadev Creative RESTful API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "setup": "npm install && npx prisma generate && npx prisma migrate dev"
  },
  "keywords": [
    "api",
    "restful",
    "anime",
    "donghua",
    "dracin",
    "scraper"
  ],
  "author": "zhadevv",
  "license": "MIT",
  "dependencies": {
    "@neoxr/webly": "^0.0.9",
    "@prisma/client": "^7.1.0",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.5",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.1.0",
    "tough-cookie": "^6.0.0",
    "uuid": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}