{
  "name": "zhadev-api",
  "version": "1.0.0",
  "description": "RESTful API for zhadev services",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "pm2:start": "pm2 start pm2.config.cjs",
    "pm2:stop": "pm2 stop zhadev-api",
    "pm2:restart": "pm2 restart zhadev-api",
    "pm2:logs": "pm2 logs zhadev-api"
  },
  "dependencies": {
    "@ayesh/geo-ip-database": "^1.1.20251208",
    "@neoxr/webly": "^0.0.9",
    "@prisma/client": "^7.1.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "capture-website": "^5.1.0",
    "cheerio": "^1.1.2",
    "crypto": "^1.0.1",
    "date-holidays": "^3.26.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "geoip-country": "^5.0.202512052343",
    "https-proxy-agent": "^7.0.6",
    "ip-address": "^10.1.0",
    "is-website-vulnerable": "^1.14.11",
    "jsonwebtoken": "^9.0.3",
    "maxmind": "^5.0.1",
    "pm2": "^6.0.14",
    "prisma": "^7.1.0",
    "request-ip": "^3.3.0",
    "retire": "^5.4.0",
    "uuid": "^13.0.0",
    "whoiser": "^2.0.0-beta.10",
    "xchange-rates": "^2025.12.14"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}