<!doctype html>
<html>
<head><link rel="stylesheet" href="/index.css">
</head>
<body>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "path": "https://esm.sh/path@^0.12.7",
    "fs": "https://esm.sh/fs@^0.0.1-security",
    "next": "https://esm.sh/next@^16.1.1",
    "next/": "https://esm.sh/next@^16.1.1/",
    "better-sqlite3": "https://esm.sh/better-sqlite3@^12.5.0",
    "@zhadev/anichin": "https://esm.sh/@zhadev/anichin@^0.0.2",
    "axios": "https://esm.sh/axios@^1.13.2",
    "next-auth/": "https://esm.sh/next-auth@^4.24.13/",
    "next-auth": "https://esm.sh/next-auth@^4.24.13",
    "bcrypt": "https://esm.sh/bcrypt@^6.0.0",
    "webworker": "https://esm.sh/webworker@^0.8.4",
    "zustand": "https://esm.sh/zustand@^5.0.9",
    "url": "https://esm.sh/url@^0.11.4",
    "http": "https://esm.sh/http@^0.0.1-security"
  }
}
</script>

<script type="module" src="/index.tsx"></script>
</body>
</html>